/* $Id: Kettscheibe_sql.pgcc,v 1.6 2002/10/24 14:06:50 thoma Exp $ */
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Aux/SQLerror.h>
#include <Ketten/Kettscheibe.h>
exec sql include sqlca;

/*
int Kettscheibe::get_next_kombiniert_seq() throw(SQLerror) 
{
  exec sql begin declare section;
   int db_id;
  exec sql end declare section;
  exec sql select nextval ('seq_kombinierte_ketten') into :db_id;
  SQLerror::test(__FILELINE__);
  return db_id;
}


*/