// $Id: KettplanKette2.pgcc,v 1.13 2002/09/02 13:04:03 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include "KettplanKette.h"
#include "Maschtyp.h"
#include <Aux/Transaction.h>
#include <algorithm>
//#include <Aux/FetchIStream.h>

exec sql include sqlca;
exec sql include ecpgerrno;

Maschtyp Maschtyp::getMaschtyp(int nr) throw(SQLerror)
{  exec sql begin declare section;
   int maschinennummer=nr;
   char typ[17];
   int gaenge;
   exec sql end declare section;
   
   exec sql SELECT typ,gaenge into :typ, :gaenge
   	FROM maschinentyp
   	WHERE masch= :maschinennummer;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) return Maschtyp(0,"");
   return Maschtyp(gaenge,(const char*)typ);
}

int KettplanKette::defaultKettlaenge() const throw(SQLerror)
{  Maschtyp mt=Maschtyp::getMaschtyp(planMaschine());
   exec sql begin declare section;
   int refmasch;
   char refdate[11];
   int gaenge;
   long laenge=0; int ilaenge=-1;
   exec sql end declare section;
   
   write(refmasch,refdate,sizeof refdate);
   if (mt.Gaenge())
   {  gaenge=mt.Gaenge();
      exec sql select min(kettlaenge) into :laenge :ilaenge 
   	from defaultlaenge2
   	where artikelid in 
   		(select artikelid from schaertabelle
   		 where maschine= :refmasch and schaerdatum= :refdate)
   	and Gangzahl= :gaenge;
      SQLerror::test(__FILELINE__,100);
   }
   if (ilaenge)
   {  exec sql select min(kettlaenge) into :laenge :ilaenge 
   	from defaultlaenge2
   	where artikelid in 
   		(select artikelid from schaertabelle
   		 where maschine= :refmasch and schaerdatum= :refdate);
      SQLerror::test(__FILELINE__,100);
   }
   return ilaenge ? 0 : laenge;
}

int KettplanKette::defaultStuecklaenge() const throw(SQLerror)
{  Maschtyp mt=Maschtyp::getMaschtyp(planMaschine());
   exec sql begin declare section;
   int refmasch;
   char refdate[11];
   int gaenge;
   long laenge=0; int ilaenge=-1;
   exec sql end declare section;
   
   write(refmasch,refdate,sizeof refdate);
   if (mt.Gaenge())
   {  gaenge=mt.Gaenge();
      exec sql select min(stuecklaenge) into :laenge :ilaenge 
   	from defaultlaenge2
   	where artikelid in 
   		(select artikelid from schaertabelle
   		 where maschine= :refmasch and schaerdatum= :refdate)
   	and Gangzahl=:gaenge;
      SQLerror::test(__FILELINE__,100);
   }
   if (ilaenge)
   {  exec sql select min(stuecklaenge) into :laenge :ilaenge 
   	from defaultlaenge2
   	where artikelid in 
   		(select artikelid from schaertabelle
   		 where maschine= :refmasch and schaerdatum= :refdate);
      SQLerror::test(__FILELINE__,100);
   }
   return ilaenge ? 0 : laenge;
}

float KettplanKette::defaultSchussdichte() const throw(SQLerror)
{  exec sql begin declare section;
   long artikelid;
   float schussdichte=0; int isd=-1;
   exec sql end declare section;
   
   const std::vector <ArtikelGang> ag=get_artikel();
   
   for (std::vector<ArtikelGang>::const_iterator i=ag.begin();i!=ag.end();++i)
   {  artikelid=(*i).Id();
      exec sql select schussdichte into :schussdichte:isd
   	from schussdichte2 where artikelid= :artikelid;
      SQLerror::test(__FILELINE__,100);
      if(!sqlca.sqlcode && !isd) return schussdichte;
   }
   return 0;
}

void KettplanKette::FrageNachSchussdichte() const throw (SQLerror)
{  exec sql begin declare section;
   long artikelid;
   exec sql end declare section;
   
   const std::vector <ArtikelGang> ag=get_artikel();
   artikelid=ag[0].Id();
   exec sql insert into schussdichte2 (artikelid,schussdichte,stand)
			values ( :artikelid,NULL,now());
   SQLerror::test(__FILELINE__,ECPG_PGSQL);
}

void KettplanKette::Schussdichte(float sd) throw(SQLerror)
{  schussdichte=sd;
   valid|=VA_SCHUSS;
//   valid&=~(VA_BKETTARTIKEL|VA_BARTIKEL);

   exec sql begin declare section;
   float schussdichte=sd;
   int isd=!sd;
   int refmasch;
   char refdate[11];
   exec sql end declare section;
   
   write(refmasch,refdate,sizeof refdate);
   exec sql update ketten 
   	set schussdichte = :schussdichte :isd,
   	    geaendert = now()
   	where maschine = :refmasch and schaerdatum = :refdate;
   SQLerror::test(__FILELINE__);
}

int KettplanKette::barcoMaschine() const throw()
{  if (valid&VA_WEBMASCH) return webmasch;
   exec sql begin declare section;
   int masch;
   int imasch=-1;
   int refmasch;
   char refdate[11];
   exec sql end declare section;

   write(refmasch,refdate,sizeof refdate);
   exec sql select barcomaschine into :masch :imasch from ketten 
   	where maschine = :refmasch and
   	    schaerdatum = :refdate;
   SQLerror::test(__FILELINE__,100);
   if(sqlca.sqlcode)
      webmasch=0;
   else
      webmasch=imasch?0:masch;

   valid|=VA_WEBMASCH;
   return webmasch;
}

void KettplanKette::setzeBarcoMasch(int m) throw(SQLerror)
{  webmasch=m;
   valid|=VA_WEBMASCH;

   exec sql begin declare section;
   int bmasch=m;
   int ibm=!m;
   int refmasch;
   char refdate[11];
   exec sql end declare section;
   
   write(refmasch,refdate,sizeof refdate);
   exec sql update ketten 
   	set barcomaschine = :bmasch :ibm,
   	    geaendert = now()
   	where maschine = :refmasch and
   	    schaerdatum = :refdate;
   SQLerror::test(__FILELINE__);
}

int KettplanKette::Kettlaenge() const throw()
{  if (valid&VA_KETTLEN) return kettlaenge;

  try
  {exec sql begin declare section;
   int klen;
   int masch;
   char schaerdatum[11];
   int iklen;
   exec sql end declare section;
   
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select laenge into :klen :iklen from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__);
   if (!iklen)
   {  kettlaenge=klen;
      valid|=VA_KETTLEN;
      return kettlaenge;
   }
  } 
  catch(SQLerror &e) {}
  
  try 
  {  kettlaenge=defaultKettlaenge();
     valid|=VA_KETTLEN;
  } catch(SQLerror &e) { kettlaenge=0; }
  return kettlaenge;
}

int KettplanKette::Stuecklaenge() const throw()
{  if (valid&VA_STUECKLEN) return stuecklaenge;

  try
  {exec sql begin declare section;
   int slen;
   int islen;
   int masch;
   char schaerdatum[11];
   exec sql end declare section;
   
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select stucklaenge into :slen :islen from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__);
   if (!islen)
   {  stuecklaenge=slen;
      valid|=VA_STUECKLEN;
      return stuecklaenge;
   }
  } 
  catch(SQLerror &e) {}

  try {  stuecklaenge=defaultStuecklaenge();
         valid|=VA_STUECKLEN;
  } catch(SQLerror &e) { stuecklaenge=0; }
  return stuecklaenge;
}

float KettplanKette::Schussdichte() const throw()
{  if (valid&VA_SCHUSS)
      return schussdichte;
  try
  {exec sql begin declare section;
   float sd;
   int isd;
   int masch;
   char schaerdatum[11];
   exec sql end declare section;
   
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select schussdichte into :sd :isd from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__);
   if (!isd && sd)
   {  schussdichte=sd;
      valid|=VA_SCHUSS;
      return schussdichte;
   }
  } 
  catch(SQLerror &e) {}
  
  schussdichte=defaultSchussdichte();
  valid|=VA_SCHUSS;
  return schussdichte;
}

int KettplanKette::holePlanMaschine() const throw(SQLerror)
{  try
  {exec sql begin declare section;
   int pmasch;
   int masch;
   char schaerdatum[11];
   exec sql end declare section;
   
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select coalesce(planmaschine,0) into :pmasch from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__);
   if (pmasch)
   {  const_cast<KettplanKette*>(this)->planmasch=pmasch;
      valid|=VA_PLAN;
      return pmasch;
   }
  } 
  catch(SQLerror &e) {}
  return 0;
}

ManuProC::Datum KettplanKette::Abgzuletzt() const throw(SQLerror)
{ try { 
  exec sql begin declare section;
    char azu[30];
    int masch;
    char schaerdatum[11];
   exec sql end declare section;
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select coalesce(abgzuletzt,null) into :azu from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) abort(); // Funktioniert nicht ??? MAT
//std::cout << "Datum:"<<azu<<"\n";
   const_cast<KettplanKette*>(this)->abgzuletz=azu;
   return azu;
 }catch(SQLerror &e) {}
return ManuProC::Datum(1);
}

ManuProC::Datum KettplanKette::Maschinen_start() const throw(SQLerror)
{ try { 
  exec sql begin declare section;
    char m_start[30];
    int masch;
    char schaerdatum[11];
   exec sql end declare section;
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select coalesce(abg0,null) into :m_start from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) abort(); // Funktioniert nicht ??? MAT
//std::cout << "Datum:"<<azu<<"\n";
   const_cast<KettplanKette*>(this)->maschinen_start=m_start;
   return m_start;
 }catch(SQLerror &e) {}
return ManuProC::Datum(1);
}

unsigned int KettplanKette::Abgeschnitten() const throw(SQLerror)
{  try
  {exec sql begin declare section;
   int laenge;
   int masch;
   char schaerdatum[11];
   exec sql end declare section;
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select coalesce(abgeschnitten,0) into :laenge from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__);
   if (laenge)
   {  const_cast<KettplanKette*>(this)->abgeschnitten=laenge;
      return laenge;
   }
  } 
  catch(SQLerror &e) {}
  return 0;
}

Kette KettplanKette::Aktuelle_Kette(int webmasch) throw(SQLerror)
{ exec sql begin declare section;
   int amasch;
   int masch=webmasch;
   char aschaerdatum[11];
   exec sql end declare section;
   exec sql select maschine,schaerdatum into :amasch, :aschaerdatum from ketten
   	where maschine= :masch
      and abg0 is not null and abgewebt is null and geloescht is null ;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) // Aktuell läuft die Maschine nicht
      {
        exec sql select maschine,schaerdatum into :amasch, :aschaerdatum from ketten
      	where abgewebt = (select max(abgewebt) from ketten where 
         planmaschine = :masch and geloescht is null) limit 1;
      }
   SQLerror::test(__FILELINE__);
   Kette AK(amasch,aschaerdatum);
   return AK;
}

Kette KettplanKette::Folge_Kette() const throw(SQLerror)
{ 
  exec sql begin declare section;
      int masch=webmasch;
      char schaerdatum[11];
      int folgenr;
      int fm;
      char fs[11];
   exec sql end declare section;
   write(masch,schaerdatum,sizeof schaerdatum);
   exec sql select folgenr into :folgenr from ketten
   	where maschine= :masch and schaerdatum= :schaerdatum;
   SQLerror::test(__FILELINE__);

   exec sql select maschine, schaerdatum into :fm, :fs
      from ketten where planmaschine=:masch
      and folgenr=(select min(folgenr) from ketten where 
      planmaschine=:masch and folgenr> :folgenr and abgewebt is null 
      and geloescht is null ) ;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) return Kette(0,ManuProC::Datum().today());
  return Kette(fm,fs);
}

/*
ManuProC::Datum KettplanKette::Fertig_am() const throw(SQLerror)
{
}
*/

KettplanKette KettplanKette::create(const Kette &k,const std::vector <ArtikelGang> &artikel, 
	 int kettlaenge, int stuecklaenge, int planmaschine) 
{if (!planmaschine) planmaschine=k.Maschine();
 exec sql begin declare section;
   int MASCHINE=k.Maschine(),  KETTLAENGE=kettlaenge;
   int STUECKLAENGE=stuecklaenge, PLANMASCHINE=planmaschine;
   char DATUM[30];
   int JAHRGANG=k.Schaerdatum().Jahr();
 exec sql end declare section;
 k.Schaerdatum().write_postgres(DATUM,sizeof DATUM);
 exec sql INSERT INTO ketten 
      (maschine, schaerdatum, laenge, planmaschine, folgenr, 
      		jahrgang,stucklaenge)
   VALUES (:MASCHINE, :DATUM, :KETTLAENGE, :PLANMASCHINE, 
   		(SELECT coalesce(max(folgenr)+1,0) FROM ketten 
   			WHERE planmaschine= :MASCHINE),
   		:JAHRGANG,:STUECKLAENGE);
 SQLerror::test("KettplanKette::create(): Kette schon eingetragen");
 
 KettplanKette res;
 
 static_cast<Kette&>(res)=k; // no DB access wanted
 res.kettlaenge=kettlaenge;
 res.stuecklaenge=stuecklaenge;
 res.planmasch=planmaschine;
 res.valid=VA_PLAN|VA_KETTLEN|VA_STUECKLEN|VA_ARTIKEL|VA_WEBMASCH;
 
 for (std::vector <ArtikelGang>::const_iterator i=artikel.begin();
 	i!=artikel.end();++i)
 {  res.push_back(*i);
 }
 return res;
}

void KettplanKette::push_back(const ArtikelGang& ag) const
{
 exec sql begin declare section;
   int MASCHINE=Maschine();
   int GAENGE=ag.Gaenge();
   int ARTIKEL=ag.Id();
   char DATUM[30];
   int JAHR=Schaerdatum().Jahr();
 exec sql end declare section;
 Schaerdatum().write_postgres(DATUM,sizeof DATUM);
 exec sql insert into schaertabelle 
    (maschine,schaerdatum,gaenge,menge,status,jahrgang,artikelid)
     values (:MASCHINE,:DATUM,:GAENGE,0,1,:JAHR,:ARTIKEL);
 SQLerror::test("Kette::save(): Artikel schon eingetragen");
 artikel.begin(); // force load if not valid
 artikel.push_back(ag);
}

void KettplanKette::delete_Artikel(const ArtikelGang& ag) const
{
 exec sql begin declare section;
   int MASCHINE=Maschine();
   int GAENGE=ag.Gaenge();
   int ARTIKEL=ag.Id();
   char DATUM[30];
 exec sql end declare section;
 Schaerdatum().write_postgres(DATUM,sizeof DATUM);
 exec sql delete from schaertabelle where maschine=:MASCHINE and
   schaerdatum=:DATUM and gaenge=:GAENGE and artikelid=:ARTIKEL;  
 SQLerror::test("Kette::delete(): Artikel schon weg");
 std::remove_if(artikel.begin(),artikel.end(),std::bind2nd(std::equal_to<ArtikelGang>(),ag));
}

int KettplanKette::get_aktual_Index(const ArtikelGang& artikel) const
// warum nicht aus dem vector? sollte doch einfacher sein
{
 exec sql begin declare section;
   int GAENGE=artikel.Gaenge();
   int ARTIKEL=artikel.Id();
   int INDEX;
 exec sql end declare section;
 exec sql select coalesce(max(ketten_index),0) into :INDEX from ketten_garn
   where gaenge=:GAENGE and artikel=:ARTIKEL;  
 SQLerror::test(__FILELINE__);
 return INDEX;
}

