D/src////
D/tests////
/.cvsignore/1.1/Mon Apr 29 09:08:31 2002//
/AUTHORS/1.1/Mon Apr 29 09:06:43 2002//
/COPYING/1.1/Mon Apr 29 09:06:43 2002//
/COPYING.LIB/1.1/Mon Apr 29 09:06:43 2002//
/NEWS/1.2/Mon Apr 29 09:06:43 2002//
/README/1.2/Mon Apr 29 09:06:43 2002//
/makedist/1.1/Mon Apr 29 09:06:43 2002//
/ChangeLog/1.8/Tue Sep 24 16:12:55 2002//
/Makefile.am/1.4/Mon Nov 10 08:23:27 2003//
/TODO/1.4/Mon Nov 10 08:23:27 2003//
/autogen.sh/1.3/Mon Nov 10 08:23:27 2003//
/configure.in/1.8/Mon Nov 10 08:23:27 2003//
