#include "Optionmenu_Warengruppe.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
#include <Gtk_OStream.h>
exec sql include sqlca;
#include <SelectMatching.h>


Optionmenu_Warengruppe::Optionmenu_Warengruppe(int extartbezid)
{
  set_extartbezid(extartbezid);
//  show();
}


ArtikelTyp Optionmenu_Warengruppe::get_value() const
{
 return ArtikelTyp(int(get_menu()->get_active()->get_user_data()));
}

void Optionmenu_Warengruppe::set_extartbezid(int extartbezid)
{
  exec sql begin declare section;
   int db_id;   
   int db_extartbezid=extartbezid;
  exec sql end declare section;
  exec sql declare Win_ein cursor for 
   select distinct e.artikeltyp from extbezschema e
       where extartbezid=:db_extartbezid order by e.artikeltyp;
  Transaction tr;
  exec sql open Win_ein;
  SQLerror::test(__FILELINE__);

  {Gtk::OStream os(this);
  while(true)
   {
    exec sql fetch Win_ein into :db_id;
    SQLerror::test(__FILELINE__,100);
    if (sqlca.sqlcode) break; 
    ArtikelTyp at(db_id);

    os << ArtikelTyp::get_string(at);
    os.flush((gpointer)at.Id());
   }
 exec sql close Win_ein;
 tr.close();
 }
  get_menu()->deactivate.connect(activate.slot());
}

void Optionmenu_Warengruppe::set_value(const ArtikelTyp& artikeltyp)
{ Gtk::Menu_Helpers::SelectMatching(*this,(gpointer)int(artikeltyp));
}
  
