#include "WAuftragStatus.hh"
#include <Gtk_OStream.h>
#include <SelectMatching.h>

WAuftragStatus::WAuftragStatus()
{
  fuelleMenu();
//  show();  // sollte das Widget dadrüber tun!
}

void WAuftragStatus::set_value(AufStatVal a)
{  Gtk::Menu_Helpers::SelectMatching(*this,gpointer(int(a)));
}

AufStatVal WAuftragStatus::get_value() const
{
  return (AufStatVal) int(get_menu()->get_active()->get_user_data());
}

static void add(Gtk::OStream &os, AufStatVal v)
{  os << AuftragBase::getStatusStr(v);
   os.flush(gpointer(v));
}

void WAuftragStatus::fuelleMenu()
{
  {
   // Reinfolge wie in <Auftrag/auftrag_status.h> !
   Gtk::OStream os(this);
   ::add(os,UNCOMMITED);
   ::add(os,OPEN);
   ::add(os,CLOSED);
   ::add(os,STORNO);
  }

// erst NACH dem zerstören von 'os' existiert das Menu 
  get_menu()->deactivate.connect(activate.slot());
}
