#include "WPreis.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include <gtk--/adjustment.h>

// strictly these are part of the ctor

void WPreis::betrag()
{
  Gtk::Adjustment *SP_adj = manage(new class Gtk::Adjustment(0, 0, 10000, 1, 10, 10));
  SP=manage(new class Gtk::SpinButton(*SP_adj, 1, 2));
  SP->show();
  SP->activate.connect(activate.slot());
  attach(*SP,1,2,0,1);
}
void WPreis::waehrung()
{
  if (wwaehrung_bool)
   {
     WW=manage(new WWaehrung(WWaehrung::KURZ));
     WW->activate.connect(activate.slot());
     attach(*WW,2,3,0,1);
   }
  else
   {
     LA=manage(new Gtk::Label("?"));
     LA->set_alignment(0, 0.5);
     LA->show();
     attach(*LA,2,3,0,1);
   }
}
void WPreis::preismenge()
{
  Gtk::Label *LAp=manage(new Gtk::Label("per"));
  LAp->set_justify(GTK_JUSTIFY_RIGHT);
  LAp->show();
  attach(*LAp,0,1,1,2);
  Gtk::Adjustment *SP_adj = manage(new class Gtk::Adjustment(1, 0, 10000, 1, 10, 10));
  SP2=manage(new class Gtk::SpinButton(*SP_adj, 3, 0));
  SP2->show();
  SP2->activate.connect(activate.slot());
  attach(*SP2,1,2,1,2);
}
void WPreis::einheit()
{
  LA2=manage(new Gtk::Label("kg"));
  LA2->set_alignment(0, 0.5);
  LA2->show();
  attach(*LA2,2,3,1,2);
}

WPreis::WPreis(bool wwaehrung)
: SP(0), SP2(0), LA(0), LA2(0), WW(0), wwaehrung_bool(wwaehrung)
{
  betrag();
  waehrung();
  preismenge();
  einheit(); 
// warum kann ich damit der Tabelle keine feste Breite geben, damit 
// damit sie unabhängig von der Anwendug immer gleichbreit bleibt?
// oder anders ausgedrückt: wie macht man das sonst?
// Antwort: Ein Problem des aufrufenden Widgets und der Child Parameter
  set_usize(50, -1);
  
  set_Waehrung(Waehrung::default_id);
//  show();
}

void WPreis::update()
{
  gtk_spin_button_update(SP->gtkobj());
  gtk_spin_button_update(SP2->gtkobj());
}

void WPreis::reset()
{ set_value(Preis());
}

void WPreis::set_value(const Preis &p)
{ SP->set_value(p.Wert());
  SP2->set_value(p.BezugsMenge());
  set_Waehrung(p.getWaehrung());
}

void WPreis::set_Waehrung(const cP_Waehrung &w) 
{ chwaehrung=w;
  if (wwaehrung_bool)  WW->set_value(w);
  else LA->set_text(w->Kurzbezeichnung());
}

cP_Waehrung WPreis::getWaehrung() const
{ return wwaehrung_bool?WW->get_value():chwaehrung;
}

const Preis WPreis::get_value() const
{ const_cast<WPreis*>(this)->update();
  return Preis(SP->get_value_as_float(),getWaehrung(),SP2->get_value_as_float());
}
