#include "WWaehrung.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>   
#include <Gtk_OStream.h>
exec sql include sqlca; 

WWaehrung::WWaehrung(darstellung kl)
{
  fuelleMenu(kl);
  show();
}

Waehrung::enum_t WWaehrung::get_enum()
{
   int iw = int(get_menu()->get_active()->get_user_data());
   Waehrung::enum_t e = (Waehrung::enum_t) iw;
   return  e;
}
std::string WWaehrung::Kurzbezeichnung()
{
   int iw = int(get_menu()->get_active()->get_user_data());
   std::string s = vec_bez[iw-1].kurz;
//   std::string s = map_bez[iw].kurz;
   return  s;
}
std::string WWaehrung::Langbezeichnung()
{
   int iw = int(get_menu()->get_active()->get_user_data());
   std::string s = vec_bez[iw-1].lang;
//   std::string s = map_bez[iw].lang; 
   return  s;
}


void WWaehrung::fuelleMenu(darstellung kl)
{
   exec sql begin declare section;
      char db_kurz[5], db_lang[30];
      int db_wid;
   exec sql end declare section;
   exec sql declare wae_ein cursor for
      select wid,kurz,lang from waehrung order by wid; 
   Transaction tr;
   exec sql open wae_ein;
   SQLerror::test(__FILELINE__);

 {
   Gtk::OStream os(this);
   while(true)
     {
      exec sql fetch wae_ein into :db_wid,:db_kurz,:db_lang;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break; 
      if (kl==KURZ) os << db_kurz;
      else if (kl==LANG) os << db_lang;
      else abort();
      os.flush((gpointer)db_wid);
      vec_bez.push_back(st_bez(db_lang,db_kurz));
#warning warum geht das so nicht ? MAT
//      map_bez[db_wid] = st_bez(db_lang,db_kurz);
     }
   exec sql close wae_ein;
   tr.close();   
  }
#warning erst NACH dem zerstören von 'os' existiert das Menu 
  get_menu()->deactivate.connect(activate.slot());
}

