// $Id: AufEintragBase_sql.pgcc,v 1.7 2001/10/01 12:55:40 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Auftrag/AufEintragBase.h>
#include <stdio.h>
#include <Aux/string0.h>
#include <Aux/Transaction.h>
#include <Aux/Changejournal.h>

exec sql include sqlca;

void AufEintragBase::setStatus(AufStatVal st) throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID = auftragid;
 int INSTANZ;
 int ZEILENNR = zeilennr;
 int STATUS=st;
 exec sql end declare section;
 INSTANZ=instanz;

#warning was ist mit status (Auftragsstatus), kann das ignoriert werden?
 if(entrystatus == CLOSED) return; // nichts geht mehr
 if(st == UNCOMMITED) return; // zurück geht nicht, nur vor
 if(entrystatus == st) return;     // nichts geändert

 if(st == OPEN && entrystatus != UNCOMMITED) return; // nur UNCOMMITED->OPEN

 Transaction tr; 
 
 exec sql update auftragentry set status= :STATUS
	where auftragid= :AUFTRAGID and zeilennr= :ZEILENNR 
   and instanz =:INSTANZ;
 SQLerror::test("setStatus: update auftragentry");


 if(st==OPEN)
  {try 
   {
    pps_ChJournalEntry::newChange(
			instanz,
			AufEintragBase2(instanz,AUFTRAGID,ZEILENNR),
			ArtikelBase(artikel->Id()),
			(double)bestellt,
			(double)bestellt,
			pps_ChJournalEntry::CH_MENGE);
   }
   catch(SQLerror &e)
     {tr.rollback(); throw; }
  }
 else if(st==CLOSED && entrystatus!=UNCOMMITED) 
 // UNCOMMITED->CLOSED => kein Eintrag
  {try 
   {
    pps_ChJournalEntry::newChange(
			instanz,
			AufEintragBase2(instanz,AUFTRAGID,ZEILENNR),
			ArtikelBase(artikel->Id()),
			(double)geliefert,
			(double)geliefert-bestellt,
			pps_ChJournalEntry::CH_MENGE);
   }
   catch(SQLerror &e)
     {tr.rollback(); throw; }
  } 

 entrystatus=(AufStatVal)STATUS;
 tr.commit(); 
}


void AufEintragBase::updateStk(long stk) throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID = auftragid;
 int INSTANZ;
 int ZEILENNR = zeilennr;
 long BESTELLT = stk;
 exec sql end declare section;
 INSTANZ=instanz;

 Transaction tr;

 exec sql update auftragentry set bestellt= :BESTELLT
 	where auftragid= :AUFTRAGID and zeilennr= :ZEILENNR
   and instanz =:INSTANZ;
 SQLerror::test("updateStk: update stk in auftragentry");
 
 if(status==OPEN)
  {
   try 
    {
     pps_ChJournalEntry::newChange(
  			instanz,
  			AufEintragBase2(instanz,AUFTRAGID,ZEILENNR),
  			ArtikelBase(artikel->Id()),
  			(double)BESTELLT,
  			(double)(BESTELLT-bestellt),
  			pps_ChJournalEntry::CH_MENGE);
    }
   catch(SQLerror &e)
     {tr.rollback(); throw; }
  }
 
 bestellt=BESTELLT;
 tr.commit(); 
}

void AufEintragBase::updatePreis(const Preis &pr) throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID = auftragid;
 int ZEILENNR = zeilennr;
 int INSTANZ;
 float PREIS;
 int PREISMENGE;
 exec sql end declare section;
 INSTANZ=instanz;
#warning PREISMENGE->float
 PREIS=pr.Wert();
 PREISMENGE=pr.PreisMenge();
// WAEHRUNG=pr.getWaehrung()->Id();
 exec sql update auftragentry 
 	set preis= :PREIS, preismenge= :PREISMENGE
 	where auftragid= :AUFTRAGID and zeilennr= :ZEILENNR
   and instanz=:INSTANZ;
 SQLerror::test("updatePreis: update preis in auftragentry");
 preis=pr;
}


void AufEintragBase::updateRabatt(int rb) throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID = auftragid;
 int INSTANZ;
 int ZEILENNR = zeilennr;
 int RABATT = rb;
 exec sql end declare section;
 INSTANZ=instanz; 

 exec sql update auftragentry set rabatt= :RABATT/100.0
 	where auftragid= :AUFTRAGID and zeilennr= :ZEILENNR
   and instanz=:INSTANZ;
 SQLerror::test("updateRabatt: update rabatt in auftragentry");
 
 rabatt=RABATT;
}


void AufEintragBase::updateLieferdatum(const Petig::Datum &ld) throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID = auftragid;
 int INSTANZ;
 int ZEILENNR = zeilennr;
 char LIEFERDATUM[21];
 exec sql end declare section;
 INSTANZ=instanz;

 Transaction tr;

 ld.write_postgres(LIEFERDATUM,sizeof LIEFERDATUM);
 
 exec sql update auftragentry set lieferdate= :LIEFERDATUM
 	where auftragid= :AUFTRAGID and zeilennr= :ZEILENNR
   and instanz=:INSTANZ;
 SQLerror::test("updateLiefDatum: update lieferdate in auftragentry");

 if(status==OPEN)
  {
   try 
    {
     pps_ChJournalEntry::newChange(
  			instanz,
  			AufEintragBase2(instanz,AUFTRAGID,ZEILENNR),
  			ArtikelBase(artikel->Id()),
  			ld,
  			(double)(ld-getLieferdatum()),
  			pps_ChJournalEntry::CH_LIEFDAT);
    }
   catch(SQLerror &e)
     {tr.rollback(); throw; }
  }
 
 lieferdatum=ld;
 tr.commit(); 
}

void AufEintragBase::split(int newmenge, const Petig::Datum &newld) throw(SQLerror)
{
 exec sql begin declare section;
 int AUFTRAGID;
 int INSTANZ;
 int ROHARTID;
 int ZEILENNR;
 int ZEILENNR_OLD;
 long ARTIKELID;
 long BESTELLT;
 long BESTELLT_OLD;
 long GELIEFERT;
 long GELIEFERT_OLD;
 char LIEFERDATUM[21];
 int STATUS;
 short IROHARTID;
 float PREIS;
 int RABATT;
 int PREISMENGE;
 int WAEHRUNG;
 exec sql end declare section;
 
 if(status==CLOSED) return;

 AUFTRAGID=auftragid;
 INSTANZ=instanz;
 ZEILENNR_OLD=zeilennr;
 ARTIKELID=artikel->getArtid();
 ROHARTID=artikel->getRohArtid();
 if(ROHARTID) IROHARTID=0; else IROHARTID=-1;
 STATUS=status;
 BESTELLT=newmenge;
 BESTELLT_OLD=bestellt-newmenge;

 PREIS = preis.Wert();
 RABATT = rabatt;
 PREISMENGE = preis.PreisMenge();
 WAEHRUNG=preis.getWaehrung()->Id();

 newld.write_postgres(LIEFERDATUM,sizeof LIEFERDATUM);
 
 if(lieferdatum>newld)
   {GELIEFERT=geliefert>BESTELLT ? (BESTELLT) : geliefert;
    GELIEFERT_OLD=geliefert>BESTELLT ? geliefert-BESTELLT : 0;}
 else
   {GELIEFERT_OLD=geliefert>BESTELLT_OLD ? (BESTELLT_OLD) : geliefert;
    GELIEFERT=geliefert>BESTELLT_OLD ? geliefert-BESTELLT_OLD : 0;}
    
 Transaction tr;
// exec sql lock auftragentry in share mode;
 // don't we need access exclusive mode???
 // what if two people split concurrently seperate lines - second will fail
 exec sql lock auftragentry in exclusive mode;
 SQLerror::test("split: lock table auftragentry");
   
 exec sql select (max(zeilennr))+1 into :ZEILENNR from auftragentry
	where auftragid= :AUFTRAGID and instanz =:INSTANZ;
 SQLerror::test("split: select max(zeielnnr) auftragentry");

 exec sql insert into auftragentry (auftragid, rohartikelid, zeilennr, artikelid,
		bestellt, geliefert, lieferdate,
		status,preis,rabatt,preismenge, waehrung)
	values ( :AUFTRAGID, :ROHARTID:IROHARTID, :ZEILENNR, :ARTIKELID,
		:BESTELLT, :GELIEFERT, :LIEFERDATUM,
		:STATUS, :PREIS, :RABATT/100.0,
		:PREISMENGE, :WAEHRUNG);
 SQLerror::test("split: insert into auftragentry");

 exec sql update auftragentry set bestellt= :BESTELLT_OLD,
	geliefert= :GELIEFERT_OLD
	where auftragid= :AUFTRAGID and zeilennr= :ZEILENNR_OLD
   and instanz=:INSTANZ;
 SQLerror::test("split: update auftragentry");

 if(STATUS==OPEN)
   {
    try 
      {
       pps_ChJournalEntry::newChange(
    			instanz,
    			AufEintragBase2(instanz,AUFTRAGID,ZEILENNR_OLD),
    			ArtikelBase(ARTIKELID),
    			(double)BESTELLT_OLD,
    			(double)(BESTELLT_OLD-bestellt),
    			pps_ChJournalEntry::CH_MENGE);

       pps_ChJournalEntry::newChange(
    			instanz,
    			AufEintragBase2(instanz,AUFTRAGID,ZEILENNR),
    			ArtikelBase(ARTIKELID),
    			(double)BESTELLT,
    			(double)BESTELLT,
    			pps_ChJournalEntry::CH_MENGE);
      }
     catch(SQLerror &e)
       {tr.rollback(); throw; }
   }

 tr.commit();
}
