/*  pps: ManuProC's production planning system
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Auftrag/AuftragBase.h>
#include<stdio.h>
#include <Aux/Transaction.h>
#include<Aux/Changejournal.h>
#include <Auftrag/auftrag_status.h>
#include "AufEintragBase.h"
#include <Artikel/ArtikelStamm.h>
#include <Auftrag/AuftragsEntryZuordnung.h>

exec sql include sqlca;


AuftragBase::AuftragBase(cH_ppsInstanz _instanz, int aufid,int kid) throw(SQLerror)
: instanz(_instanz),auftragid(aufid)
{
 exec sql begin declare section;
   int KID=kid;
   int AID=auftragid;
   int INST=instanz->Id();
   int ID;
 exec sql end declare section;
 exec sql select auftragid into :ID from auftrag where instanz=:INST and
      kundennr=:KID and youraufnr=:AID;
 SQLerror::test(__FILELINE__);	
 *this=AuftragBase(instanz,ID);
}

void AuftragBase::setStatusAuftragBase(AufStatVal st) const throw(SQLerror)
{
 exec sql begin declare section;
  int AUFTRAGID=Id();
  int INSTANZ=int(Instanz());
  int STATUS=st;
 exec sql end declare section;

 exec sql update auftrag set stat= :STATUS
       where auftragid= :AUFTRAGID and instanz=:INSTANZ;
 SQLerror::test(__FILELINE__"Status setzen");
}




int AuftragBase::insertNewEntry(const unsigned long int bestellt, 
  const Petig::Datum lieferdatum,const ArtikelBase& artikel,
  const AufStatVal status,
  const Preis& preis,const fixedpoint<2> rabatt,const bool setInstanzAuftraege) const throw(SQLerror)
{
//cout << "insertfunktion: "<<bestellt<<' '
//   <<cH_ArtikelBezeichnung(artikel)->Bezeichnung()<<' '<<Id()<<'\n';
 exec sql begin declare section;
 int AUFTRAGID =Id();
 long ARTIKELID=artikel.Id();
 int INSTANZ =Instanz();
 int ZEILENNR;
 int BESTELLT=bestellt;
 char LIEFERDATUM[21];
 double PREIS=preis.Wert();
 int RABATT=rabatt;
 float PREISMENGE=preis.PreisMenge();
 int STATUS=status;
 exec sql end declare section;
 
 lieferdatum.write_postgres(LIEFERDATUM,sizeof LIEFERDATUM);

 Transaction tr;
 exec sql lock table auftragentry in exclusive mode;
 SQLerror::test("AufEintrag: lock auftragentry");	

 exec sql select coalesce(max(zeilennr)+1,1) into :ZEILENNR from auftragentry
	where auftragid= :AUFTRAGID and instanz =:INSTANZ;
 SQLerror::test("generate next zeilennr");

 exec sql insert into auftragentry (instanz,auftragid, zeilennr,
	bestellt,geliefert,lieferdate,artikelid,status,
	preis,rabatt,preismenge)
	values (:INSTANZ, :AUFTRAGID, :ZEILENNR, :BESTELLT, 0, :LIEFERDATUM,
		:ARTIKELID, :STATUS, :PREIS/100.0, :RABATT/100.0,
		:PREISMENGE);
 SQLerror::test(__FILELINE__" insert into auftragentry");	
	
 if(Instanz()==ppsInstanz::INST_KNDAUF)
  { try{
     pps_ChJournalEntry::newChange(
                        instanz,
			AufEintragBase2(instanz,AUFTRAGID,ZEILENNR),
                        artikel,
                        (double)BESTELLT,
                        (double)BESTELLT,
                        pps_ChJournalEntry::CH_MENGE);
        }
    catch(SQLerror &e)
      {tr.rollback(); throw; }
  }
//cout <<"INSTANZ\n";
 if(setInstanzAuftraege)
    InstanzAuftraegeAnlegen(artikel,ZEILENNR,lieferdatum,status,bestellt);

 tr.commit();
 return ZEILENNR;
}

void AuftragBase::InstanzAuftraegeAnlegen(const ArtikelBase& artikel,
      const int altZnr,const Petig::Datum& lieferdatum,
      const AufStatVal status, const long menge) const
{
   ArtikelBaum AB(artikel);
//cout <<"Instanzen: " <<AB.size()<<'\n';
   for(ArtikelBaum::const_iterator i=AB.begin();i!=AB.end();++i)
    {
      AuftragBase neuAuftrag(ArtikelStamm(i->rohartikel).BestellenBei(),0);
      int neuZnr = neuAuftrag.tryUpdateEntry(double(i->menge)*menge,lieferdatum,
         i->rohartikel,status,*this,altZnr);
    }
}

bool AuftragBase::existEntry(const ArtikelBase& artikel,
                             const Petig::Datum& lieferdatum,
                             int& znr,int &newznr,long int& menge,
                             AufStatVal status) const throw(SQLerror)
{
 exec sql begin declare section;
   int AUFTRAGID =Id();
   long ARTIKELID=artikel.Id();
   int INSTANZ =Instanz();
   int ZEILENNR,NEUZNR=-99;
   long MENGE;
   char LIEFERDATUM[21];
   int STATUS=status;
 exec sql end declare section;
 lieferdatum.write_postgres(LIEFERDATUM,sizeof LIEFERDATUM);

 exec sql select zeilennr,neuzeilennr,bestellt into :ZEILENNR, :NEUZNR,:MENGE
   from auftragentry join auftragsentryzuordnung on
   (altauftragid,altinstanz,altzeilennr)=(auftragid,instanz,zeilennr)
	where auftragid= :AUFTRAGID and instanz =:INSTANZ and
      lieferdate=:LIEFERDATUM and artikelid=:ARTIKELID 
      and status=:STATUS limit 1;
 SQLerror::test(__FILELINE__,100);
 //2.Versuch ohne 'join'
 if (sqlca.sqlcode==100) ;
  { 
    exec sql select zeilennr,bestellt into :ZEILENNR, :MENGE
      from auftragentry 
   	where auftragid= :AUFTRAGID and instanz =:INSTANZ and
      lieferdate=:LIEFERDATUM and artikelid=:ARTIKELID 
      and status=:STATUS limit 1;
    SQLerror::test(__FILELINE__,100);
   }
/*
cout << "select zeilennr,bestellt from auftragentry  join auftragsentryzuordnung on "
"(altauftragid,altinstanz,altzeilennr)=(auftragid,instanz,zeilennr)"
"where auftragid= "
+itos(AUFTRAGID)+" and instanz="+itos(INSTANZ)+" and lieferdate='"
+LIEFERDATUM+"' and artikelid="+itos(ARTIKELID)+" and status="
+itos(STATUS)+"\n";
*/

 if (sqlca.sqlcode==100) return false;
 else  {
//cout << "EXIST=TRUE\n";
    znr=ZEILENNR;
    newznr=NEUZNR;
    menge=MENGE;
    return true;  }
}


#include <Artikel/ArtikelBezeichnung.h> //debug
int AuftragBase::tryUpdateEntry(long int bestellt, 
  const Petig::Datum lieferdatum,const ArtikelBase& artikel,
  AufStatVal status,const AuftragBase& altAuftrag, const int altZnr,
  bool reloop) const throw(SQLerror)
{
 AufEintragBase2 XAEB(altAuftrag,altZnr);
 int znr=-99,neuznr=-99;
 long menge=0;
 Transaction tr;
 exec sql lock table auftragentry in exclusive mode;
 SQLerror::test(__FILELINE__);  
 if(!existEntry(artikel,lieferdatum,znr,neuznr,menge,status))
  {
cout << "Neu\n";
   znr=insertNewEntry(bestellt,lieferdatum,artikel,status)  ;
   AufEintragZu(XAEB).AuftragsEntryZuordnung(bestellt,*this,znr);
  }
 else
  {
cout << "Alt\t"<<znr<<' '<<altZnr<<' '<<neuznr<<' '
<<AufEintragBase2(instanz,auftragid,znr).ZNr()<<'\n';
    try{
//      AufEintragZu(XAEB).setMenge(menge+bestellt,*this,znr);
      AufEintragZu(XAEB).setMengeDiff(menge,*this,znr);
     } catch(SQLerror)
     { AufEintragZu(XAEB).AuftragsEntryZuordnung(bestellt,*this,znr);
     }
   AufEintragBase2(instanz,auftragid,znr).updateStk(menge+bestellt,bestellt,artikel,status);
//cout << "\t"<<instanz->Name()<<' '<<auftragid<<' '<<znr<<' '
//<<cH_ArtikelBezeichnung(artikel)->Bezeichnung()<<' '<<menge<<'+'<<bestellt<<' '<<status<<'\n';
//cout << "Alt\t"<<znr<<' '<<altZnr<<' '<<AufEintragBase2(instanz,auftragid,znr).ZNr()<<'\n';
    InstanzAuftraegeAnlegen(artikel,znr,lieferdatum,status, bestellt) ;
  }
  tr.commit();
  return znr;
}
