#include "AuftragFull.h"
#include <Auftrag/selFullAufEntry.h>


int AuftragFull::insertNewEntry(unsigned long int bestellt,
               Petig::Datum lieferdatum, ArtikelBase::ID artid,
               AufStatVal status,int uid,
               Preis preis, fixedpoint<2> rabatt,const cH_PreisListe &preisliste) throw (SQLerror)
{
  int znr=AuftragBase::insertNewEntry(bestellt,lieferdatum,artid,status,uid,true,preis,rabatt,preisliste);
  eintragliste.push_back(AufEintrag(
      Instanz(),Id(),znr,bestellt,artid,lieferdatum,
      0,0,0,getStatus(),getKundennr(),getYourAufNr(),
      Petig::Datum(),Prozess::default_id,ppsInstanzID::None,0,
      preis,rabatt,status,uid,Petig::Datum::today(),"",preisliste));
  return znr;
}


void AuftragFull::deleteEintrag(int zeilennr, int idx) throw(SQLerror)
{Auftrag::deleteEintrag(zeilennr);
 iterator i = begin()+idx;
 eintragliste.erase(i);    
}

AuftragFull::AuftragFull(const AuftragBase& auftrag,bool with_storno=true) throw(SQLerror)
	: Auftrag(auftrag)
{
 SelectedFullAufList aufids((SQLFullAuftragSelector)
 			(SQLFullAuftragSelector::sel_Aufid(auftrag,with_storno)));
 for(SelectedFullAufList::iterator i = aufids.aufidliste.begin();
				 	 i!=aufids.aufidliste.end(); ++i)
 {  try { eintragliste.push_back(*i);
    } catch (SQLerror &e)
    {  if(e.Code() != 100) throw;
       std::cerr << "AuftragFull::AuftragFull: " << e << '\n';
    } 
 }
}

AuftragFull::AuftragFull(Anlegen instanz, long kundennr) throw(SQLerror)
	: Auftrag(instanz, kundennr)
{  // braucht nicht geladen zu werden
}

//AuftragFull::AuftragFull(const AuftragBase &AB, long kundennr, int jahr) throw(SQLerror)
//	: Auftrag(AB, kundennr,jahr)
//{  // braucht nicht geladen zu werden
//}

int AuftragFull::get_index_by_znr(int znr)
{
  int c=0;
  for (AufEintragList::const_iterator i=eintragliste.begin();i!=eintragliste.end();++i,++c)
     { if((*i).getZnr()==znr) return c;}
  assert(!"AuftragFull::get_index_by_znr: nichts gefunden");
  abort();
};

void AuftragFull::setStatusAuftragFull(AufStatVal status,int uid) throw(SQLerror)
{
  Auftrag::setStatusAuftrag_(status);
  for (AufEintragList::iterator i=eintragliste.begin();i!=eintragliste.end();++i)
    i->setStatus(status,uid);
}

