/*  pps: ManuProC's production planning system
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Auftrag/AuftragFull.h>
//#include"auftrag_main.hh"
#include <string.h>
#include <strstream>
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
exec sql include sqlca;
#include <Auftrag/selFullAufEntry.h>

void Auftrag::deleteAuftrag() throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID=Id();
 int INSTANZ=int(Instanz());
 exec sql end declare section;

 Transaction tr;

 exec sql lock table auftragentry in row exclusive mode;
 exec sql lock table auftrag in row exclusive mode;
 exec sql delete from auftragentry where auftragid= :AUFTRAGID and instanz=:INSTANZ;
 exec sql delete from auftrag where auftragid= :AUFTRAGID and instanz=:INSTANZ;
 SQLerror::test(__FILELINE__"Löschen des Auftrags");

 tr.commit();
}


void Auftrag::setJahrgang(int jahr) throw(SQLerror)
{
 exec sql begin declare section;
 int JAHRGANG = jahr;
 int AUFTRAGID = Id();
 int INSTANZ = int(Instanz());
 exec sql end declare section;

 exec sql update auftrag set jahrgang = :JAHRGANG 
   where auftragid= :AUFTRAGID and instanz = :INSTANZ;
 SQLerror::test(__FILELINE__"Jahrgang setzen");
}

void Auftrag::setWaehrung(cP_Waehrung w) throw(SQLerror)
{
 exec sql begin declare section;
 int WAEHRUNG = w->Id();
 int AUFTRAGID = Id();
 int INSTANZ = int(Instanz());
 exec sql end declare section;

 exec sql update auftrag set waehrung = :WAEHRUNG 
   where auftragid= :AUFTRAGID and instanz = :INSTANZ;
 SQLerror::test(__FILELINE__"Waehrung setzen");
}

void Auftrag::setStatusAuftrag(AufStatVal st) throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID=Id();
 int INSTANZ=int(Instanz());
 int STATUS=st;
 exec sql end declare section;

 exec sql update auftrag set stat= :STATUS
		 where auftragid= :AUFTRAGID and instanz=INSTANZ;    
 SQLerror::test(__FILELINE__"Status setzen");
 status=st;
}




void Auftrag::deleteEintrag(int zeilennr) throw(SQLerror)
{exec sql begin declare section;
 int AUFTRAGID=Id();
 int INSTANZ=int(Instanz());
 int ZEILENNR=zeilennr;
 exec sql end declare section;

 Transaction tr;
 
 exec sql lock table auftragentry in share row exclusive mode;
 exec sql delete from auftragentry where zeilennr= :ZEILENNR
 		and auftragid= :AUFTRAGID and instanz = :INSTANZ;
 SQLerror::test(__FILELINE__"Auftragszeile löschen");

 exec sql update auftragentry set zeilennr=zeilennr-1
 	where zeilennr> :ZEILENNR and auftragid= :AUFTRAGID
   and instanz = :INSTANZ;
 SQLerror::test(__FILELINE__"Auftragszeilennr aktualisieren");
 
 tr.commit();
}

Auftrag::Auftrag(const AuftragBase& _auftrag) throw(SQLerror)
: AuftragBase(_auftrag)
{
 exec sql begin declare section;
 int AUFTRAGID = Id();
 int INSTANZ =int(Instanz());
 int KUNDENNR;
 char DATUM[11];
 int STATUS;
 char YOURAUFNR[21];
 char BEMERKUNG[21];
 int JAHRGANG;
 int WAEHRUNG;
 short IKUNDENNR, IDATUM, IYOURAUFNR, IBEMERKUNG, IWAEHRUNG;
 exec sql end declare section;

 exec sql select kundennr, date(datum), stat, youraufnr, bemerkung,
		jahrgang, coalesce(waehrung,1)
	into 	:KUNDENNR:IKUNDENNR, :DATUM:IDATUM, 
		:STATUS, :YOURAUFNR:IYOURAUFNR, :BEMERKUNG:IBEMERKUNG,
		:JAHRGANG, :WAEHRUNG:IWAEHRUNG
	from auftrag where auftragid = :AUFTRAGID and instanz = :INSTANZ ;
 SQLerror::test(__FILELINE__"Auftrag laden");

 kundennr = IKUNDENNR ? 0 : KUNDENNR;
 datum.from_postgres(DATUM);
 wrkstatus = LOADED;
 status = (AufStatVal)STATUS;
 youraufnr = IYOURAUFNR ? "" : YOURAUFNR;
 bemerkung = IBEMERKUNG ? "" : BEMERKUNG;
 jahrgang = JAHRGANG;
 waehrung = cP_Waehrung(WAEHRUNG);
}


Auftrag::Auftrag(ppsInstanz::ID _instanz, long kdnr,int jahr) throw(SQLerror)
	: AuftragBase(_instanz)
{
 exec sql begin declare section;
 int AUFTRAGID;
 char DATUM[11];
 int YEAR;
 int KUNDENNR=kdnr;
 int JAHRGANG=jahr;
 int STATUS;
 int INSTANZ=Id();
 exec sql end declare section;

 Transaction tr;

 exec sql lock table auftrag in exclusive mode;
 SQLerror::test(__FILELINE__"lock table auftrag");

 exec sql select date_part('year',date(now()))%100.0 into :YEAR;
 SQLerror::test(__FILELINE__"select year");
 
 exec sql select coalesce(max(auftragid)+1,:YEAR*10000) 
 		into :AUFTRAGID from auftrag 
 		where auftragid between (:YEAR*10000) and (:YEAR+1)*10000-1
 		and instanz=:INSTANZ;
 SQLerror::test("Auftrag: select neue auftragid");

 STATUS = OPEN;
 exec sql insert into auftrag (auftragid, kundennr, status, jahrgang, 
				stat, waehrung, instanz)
 	values (:AUFTRAGID, :KUNDENNR, :STATUS, :JAHRGANG, 0, 1,:INSTANZ);
 SQLerror::test(__FILELINE__" insert into auftrag");
  
 exec sql select date(datum) into :DATUM from auftrag 
   where auftragid= :AUFTRAGID and instanz = :INSTANZ;
 SQLerror::test("Aufrtag: select datum");

 kundennr = kdnr;
 datum.from_postgres(DATUM);
 wrkstatus= INSERTED;
 status=(AufStatVal)STATUS;
 jahrgang = JAHRGANG;
 auftragid= AUFTRAGID;

 tr.commit();
}

Auftrag::Auftrag(const AuftragBase &AB, long kdnr, int jahr) throw(SQLerror)
	: AuftragBase(AB)
{
 exec sql begin declare section;
 int AUFTRAGID=Id();
 char DATUM[11];
 int YEAR;
 int KUNDENNR=kdnr;
 int JAHRGANG=jahr;
 int STATUS = OPEN;
 int INSTANZ =Instanz();
 exec sql end declare section;

 Transaction tr;
 exec sql insert into auftrag (auftragid, kundennr, status, jahrgang, 
				stat, waehrung, instanz)
 	values (:AUFTRAGID, :KUNDENNR, :STATUS, :JAHRGANG, 0, 1,:INSTANZ);
 SQLerror::test(__FILELINE__" insert auftrag with auftragid 0");
  
 exec sql select date(datum) into :DATUM from auftrag 
   where auftragid= :AUFTRAGID and instanz = :INSTANZ;
 SQLerror::test("Aufrtag: select datum");

 kundennr = kdnr;
 datum.from_postgres(DATUM);
 wrkstatus= INSERTED;
 status=(AufStatVal)STATUS;
 jahrgang = JAHRGANG;

 tr.commit();
}


void Auftrag::setBemerkung(const std::string &bem) throw(SQLerror)
{
 exec sql begin declare section;
 int AUFTRAGID=Id();
 int INSTANZ=int(Instanz());
 const char *BEMERKUNG=bem.c_str();
 short IBEMERKUNG;
 exec sql end declare section;

 exec sql update auftrag set bemerkung= nullif(:BEMERKUNG,'')
	where auftragid= :AUFTRAGID and instanz=:INSTANZ;
 SQLerror::test("setBemerkung: update bemerkung");
}


void Auftrag::setYourAufNr(const std::string &yanr) throw(SQLerror)
{
 exec sql begin declare section;
 int AUFTRAGID;
 int INSTANZ;
 char YOURAUFNR[21];
 short IYOURAUFNR;
 exec sql end declare section;

 youraufnr=yanr;
 AUFTRAGID=Id();
 INSTANZ=int(Instanz());

 if(youraufnr!="")
   {strncpy(YOURAUFNR,youraufnr.c_str(),20);YOURAUFNR[20]=0;IYOURAUFNR=0;}
 else  
   {YOURAUFNR[0]=0;IYOURAUFNR=-1;}

 exec sql update auftrag set youraufnr= :YOURAUFNR:IYOURAUFNR
	where auftragid= :AUFTRAGID and instanz = :INSTANZ;
 SQLerror::test("setYourAufNr: update youraufnr");
}

int Auftrag::getIdFromYourAufId(const char *youraufid) throw(SQLerror)
{
 exec sql begin declare section;
 int AUFTRAGID;
 int INSTANZ;
 char YOURAUFNR[21];
 exec sql end declare section;
 INSTANZ=int(Instanz());

 strncpy(YOURAUFNR,youraufid,20); YOURAUFNR[20]=0;

 exec sql select auftragid into :AUFTRAGID from auftrag
	where youraufnr= :YOURAUFNR and instanz =:INSTANZ;
 SQLerror::test("getIdFromYourAufId: select auftragid");
 return AUFTRAGID;
}
