/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "AuftragFull.h"
#include <Auftrag/selFullAufEntry.h>


int AuftragFull::insertNewEntry(unsigned long int bestellt,
               ManuProC::Datum lieferdatum, ArtikelBase::ID artid,
               AufStatVal status,int uid,
               Preis preis, fixedpoint<2> rabatt,const cH_PreisListe &preisliste) throw (SQLerror)
{
  int znr=AuftragBase::insertNewEntry(bestellt,lieferdatum,artid,status,uid,true,preis,rabatt,preisliste);
  eintragliste.push_back(AufEintrag(
      Instanz(),Id(),znr,bestellt,artid,lieferdatum,
      0,0,0,getStatus(),getKundennr(),getYourAufNr(),
      ManuProC::Datum(),Prozess::default_id,ppsInstanzID::None,0,
      preis,rabatt,status,uid,ManuProC::Datum::today(),"",preisliste));
  return znr;
}


void AuftragFull::deleteEintrag(int zeilennr, int idx) throw(SQLerror)
{Auftrag::deleteEintrag(zeilennr);
 iterator i = begin()+idx;
 eintragliste.erase(i);    
}

AuftragFull::AuftragFull(const AuftragBase& auftrag,bool with_storno=true) throw(SQLerror)
	: Auftrag(auftrag)
{
 SelectedFullAufList aufids((SQLFullAuftragSelector)
 			(SQLFullAuftragSelector::sel_Aufid(auftrag,with_storno)));
 for(SelectedFullAufList::iterator i = aufids.aufidliste.begin();
				 	 i!=aufids.aufidliste.end(); ++i)
 {  try { eintragliste.push_back(*i);
    } catch (SQLerror &e)
    {  if(e.Code() != 100) throw;
       std::cerr << "AuftragFull::AuftragFull: " << e << '\n';
    } 
 }
}

AuftragFull::AuftragFull(Anlegen instanz, long kundennr) throw(SQLerror)
	: Auftrag(instanz, kundennr)
{  // braucht nicht geladen zu werden
}

//AuftragFull::AuftragFull(const AuftragBase &AB, long kundennr, int jahr) throw(SQLerror)
//	: Auftrag(AB, kundennr,jahr)
//{  // braucht nicht geladen zu werden
//}

int AuftragFull::get_index_by_znr(int znr)
{
  int c=0;
  for (AufEintragList::const_iterator i=eintragliste.begin();i!=eintragliste.end();++i,++c)
     { if((*i).getZnr()==znr) return c;}
  assert(!"AuftragFull::get_index_by_znr: nichts gefunden");
  abort();
};

void AuftragFull::setStatusAuftragFull(AufStatVal status,int uid) throw(SQLerror)
{
  Auftrag::setStatusAuftrag_(status);
  for (AufEintragList::iterator i=eintragliste.begin();i!=eintragliste.end();++i)
    i->setStatus(status,uid);
}

