// $Id: LandesListe_sql.pgcc,v 1.7 2003/04/24 13:44:37 jacek Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Kunde/LandesListe.h>
#include <Misc/Transaction.h>
#include <Misc/FetchIStream.h>
#include <Misc/itos.h>
#include <Misc/Waehrung.h>

exec sql include sqlca;

LandesListe cH_LandesListe::default_object; 
bool cH_LandesListe::default_object_ref=cH_LandesListe::default_object.is_static(true);
cH_LandesListe::cache_t cH_LandesListe::cache;

cH_LandesListe::cH_LandesListe(LandesListe::ID id)
{
 cH_LandesListe *cached(cache.lookup(id));
 if (cached)  *this=*cached;
 else
  {
    *this=cH_LandesListe(new LandesListe(id));
    cache.Register(id,*this);
  }
}

LandesListe::LandesListe(ID _id) throw(SQLerror) 
: ManuProcHandle<>(_id)
{  
   if(_id == none_id) return;   
   exec sql begin declare section;
     int  ID=_id;
     char *NAME=0;
     char *LKZ=0;
   bool EU;
   exec sql end declare section;

   exec sql select coalesce(name,''),coalesce(lkz,''),
	coalesce(eu_member,false) 
	into :NAME,:LKZ,:EU
      from ku_land where id = :ID;
   SQLerror::test(__FILELINE__);
   name=NAME;
   lkz=LKZ;
   eu=EU;

   ECPGfree_auto_mem();
}

