/* $Id: Lieferart_sql.pgcc,v 1.1 2003/04/08 13:15:38 jacek Exp $ */
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "Lieferart.h"
#include <Misc/FetchIStream_ops.h>

static const char * const to_select = "bezeichnung,textid";

FetchIStream &operator>>(FetchIStream &is, Lieferart &za)
{
   is >> FetchIStream::MapNull(za.bezeichnung,std::string())
      >> FetchIStream::MapNull(za.textid,0)
      ;

   return is;      
}

Lieferart::Lieferart(ID _id) throw (SQLerror)
: ManuProcEntity<>(_id)
{ if(_id == Lieferart::none_id) return;

  Query("select "+std::string(to_select)+" from "
  		"lieferart where id=?") 
  	<< _id
  	>> *this;
}
