/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include <Kunde/PreisListeFull.h>
#include <Aux/itos.h>
#include <Aux/Transaction.h>


PreisListeFull::PreisListeFull(ID id, bool art_in_list) throw(SQLerror) : PreisListe(id)
{
 exec sql begin declare section;
 int ARTIKELID[100];
 int PRLSNR=id;
 float PREIS[100];
 int PREISMENGE[100];
 char *QU;
 exec sql end declare section;
 std::string qu;
 preise.erase(preise.begin(),preise.end());

 if(art_in_list)
   {qu=("select artikelid,preis,preismenge from artikelpreise"
 	" where kundennr = ");
    qu+=itos(PRLSNR);
   }
 else
   {qu=("select id,0,0 from artikelstamm where not exists"
 	" (select artikelid from artikelpreise "
	"  where artikelid=id and kundennr = ");
    qu+=itos(PRLSNR);
    qu+=")";
   }
 QU = (char*)qu.c_str();
 
 Transaction tr;

 exec sql prepare PRLSQU from :QU;
 exec sql declare PRLS cursor for PRLSQU; 
 exec sql open PRLS;
 SQLerror::test(__FILELINE__":PreisListeFull: select from artikelpreise",100);

 while(1)
   {
    exec sql fetch 100 in PRLS into :ARTIKELID, :PREIS, :PREISMENGE;
    SQLerror::test(__FILELINE__":PreisListeFull: fetch from artikelpreise",100);    
    
    int j=sqlca.sqlerrd[2];    
    for(int i=0; i<j; i++)
      {
        preise[ARTIKELID[i]]=Preis(PREIS[i],getWaehrung(),PREISMENGE[i]);
      }
    if(j<100) break;  
   }
 exec sql close PRLS;  

}


