// $Id: PreisListe_sql.pgcc,v 1.7 2002/10/24 14:06:50 thoma Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Kunde/PreisListe.h>
#include <Aux/Transaction.h>
#include <Aux/Waehrung.h>
exec sql include sqlca;



PreisListe cH_PreisListe::default_object; 
bool cH_PreisListe::default_object_ref=cH_PreisListe::default_object.is_static(true);
cH_PreisListe::cache_t cH_PreisListe::cache;

cH_PreisListe::cH_PreisListe(PreisListe::ID id)
{
 cH_PreisListe *cached(cache.lookup(id));
 if (cached)  *this=*cached;
 else
  {
    *this=cH_PreisListe(new PreisListe(id));
    cache.Register(id,*this);
  }
}



PreisListe::PreisListe(ID _id) throw(SQLerror) 
: ManuProcEntity<>(_id)
{  
   if(_id == none_id) return;   
   exec sql begin declare section;
     int  ID=_id;
     char NAME[41];
     int WAEHID;
     float BRUTTOSATZ=0;
     int IBRUTTOSATZ=-1;
   exec sql end declare section;

   exec sql select coalesce(notiz,''),waehrungid,
	bruttosatz into :NAME,:WAEHID,:BRUTTOSATZ:IBRUTTOSATZ 
      from ku_preisliste
      where prlsnr = :ID;
   SQLerror::test(__FILELINE__,100);

   name=NAME;
   waehrung=cP_Waehrung((Waehrung::ID)WAEHID);
   rabatt_gesetzt=IBRUTTOSATZ!=-1;
   rabatt=BRUTTOSATZ;
}

PreisListe::ID PreisListe::createPreisliste(const std::string &name) throw(SQLerror)
{
 exec sql begin declare section;
 int NR;
 char *NOTIZ;
 int WAEHID;
 exec sql end declare section;

 exec sql select nextval('kunden_personen_persnr_seq') into :NR;
 SQLerror::test(__FILELINE__);

 NOTIZ = (char*) name.c_str();
 WAEHID = WaehrungID::EUR;

 exec sql insert into ku_preisliste (prlsnr,notiz,waehrungid) values
	(:NR,:NOTIZ,:WAEHID);
 SQLerror::test(__FILELINE__);

 return NR;
}

void PreisListe::setRabatt(bool fest, rabatt_t rab)
{exec sql begin declare section;
 int NR=Id();
 int IRABATT=fest?0:-1;
 float RABATT=rab;
 exec sql end declare section;
 
 exec sql update ku_preisliste set bruttosatz=:RABATT:IRABATT
 	where prlsnr=:NR;
 SQLerror(__FILELINE__);
}
