// $Id: PreisListe_sql.pgcc,v 1.19 2006/06/12 14:20:32 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Kunde/PreisListe.h>
#include <Kunde/Kunde.h>
#include <Misc/Transaction.h>
#include <Misc/Waehrung.h>
#include <Misc/Query.h>
#include <Misc/i18n.h>

PreisListe cH_PreisListe::default_object; 
bool cH_PreisListe::default_object_ref=cH_PreisListe::default_object.is_static(true);
cH_PreisListe::cache_t cH_PreisListe::cache;

cH_PreisListe::cH_PreisListe(PreisListe::ID id)
{
 cH_PreisListe *cached(cache.lookup(id));
 if (cached)  *this=*cached;
 else
  {
    *this=cH_PreisListe(new PreisListe(id));
    cache.Register(id,*this);
  }
}



PreisListe::PreisListe(ID _id) throw(SQLerror) 
: ManuProcHandle<>(_id), view_tabelle(DEF_VIEW_TABLE), pl_parent(none_id)
{  
   if(_id == none_id) return;   
   
   int WAEHID;
   int IBRUTTOSATZ;
   char ART;
   std::string TABLENAMEGRP;
   int ITABLENAMEGRP;
   
   Query q("select notiz,waehrungid,bruttosatz,art,tablename_gruppe,"
	"pl_parent,fkt_parent,add_parent "
        "from ku_preisliste where prlsnr=?");
   q << _id;
   Query::Row r=q.Fetch();
   r >> Query::Row::MapNull(name)
     >> WAEHID
     >> Query::Row::WithIndicator(rabatt,IBRUTTOSATZ)
     >> Query::Row::MapNull(ART)
     >> Query::Row::WithIndicator(TABLENAMEGRP,ITABLENAMEGRP)
     >> Query::Row::MapNull(pl_parent,-1)
     >> Query::Row::MapNull(fkt_parent)
     >> Query::Row::MapNull(add_parent)
     >> Query::check_eol();

   name=dbgettext(name);
   waehrung=cP_Waehrung((Waehrung::ID)WAEHID);
   rabatt_gesetzt=IBRUTTOSATZ!=-1;
   art=(PlArt)ART;
   view_tabelle+=ITABLENAMEGRP == 0 ? ("_"+TABLENAMEGRP) : ("");
}

/*
// Typ und Währung sollte als Argument übergeben werden
PreisListe::ID PreisListe::createPreisliste(const std::string &name) throw(SQLerror)
{
 int NR;

 Query ("select nextval('kunden_personen_persnr_seq')") >> NR;
 Query("insert into ku_preisliste (prlsnr,notiz,waehrungid,art) "
	"values (?,?,?,'V')")
	<< NR << name << WaehrungID::EUR;
 return NR;
}
*/


void PreisListe::setRabatt(bool fest, rabatt_t rab) throw(SQLerror)
{Query q("update ku_preisliste set bruttosatz=? where prlsnr=?");
 if (fest) q << rab;
 else q << Query::null<rabatt_t>();
 q << Id();

 rabatt=rab;
 rabatt_gesetzt=fest;
}



PreisListe::ID PreisListe::RealId() const 
{ 
 if(isDepending()) return pl_parent; 
 return Id();
}

const std::string PreisListe::getPreisSelClausel() const 
{
 if(isDepending()) return (std::string("round(preis*")+
     fkt_parent.String()+",2)+"+add_parent.String());
     
 return "preis";    
}

std::vector<ManuProcHandle<>::ID> PreisListe::KundenMitDieserListe() const
{ std::vector<ManuProcHandle<>::ID> result=kunden_mit_dieser_liste;
  if (result.empty())
  { (Query("select distinct kundennr from ku_warenkorb where prslsnr=? order by kundennr")
	<< Id()).FetchArray(kunden_mit_dieser_liste);
    if (kunden_mit_dieser_liste.empty()) kunden_mit_dieser_liste.push_back(Kunde::none_id);
    result=kunden_mit_dieser_liste;
  }
  assert(!result.empty());
  // negatives Cachen
  if (result[0]==Kunde::none_id) return std::vector<ManuProcHandle<>::ID>();
  return result;
}
