SQLite:
	mkdir s
	cd s
	unzip ../sqlite-2_8_15.zip
	unzip ../sqlitedll-2_8_15.zip
	mkdir lib
	mv *.def lib
	mkdir bin
	mv *.exe *.dll bin
	cd lib
	i586-mingw32msvc-dlltool -d sqlite.def -l sqlite.dll.a
	cd ..
	mkdir include
	cp /usr/include/sqlite.h include/
	mkdir lib/pkgconfig
	cp /usr/lib/pkgconfig/sqlite.pc lib/pkgconfig
	joe lib/pkgconfig/sqlite.pc
	cd ..
	zip -r /tmp/sqlite-2.8.15.zip *
	~/berlios/gtkwin2deb/gtkwin2deb sqlite 2.8.15
	
Gtkmm:
	cat /tmp/gtkwin/gtk/lib/pkgconfig/sigc++-2.0.pc
	zip -r sigc++-2.0.6.zip include/sigc++-2.0 lib/libsigc-2.0.dll.a
lib/sigc++-2.0 lib/pkgconfig/sigc++-2.0.pc bin/libsigc-2.0-0.dll
	zip -r glibmm-2.4.4.zip bin/libglibmm* lib/glibmm-2.4 lib/libglibmm*
include/glibmm-2.4 lib/pkgconfig/glibmm-2.4.pc
	zip -r gtkmm-2.4.5.zip bin/libgtkmm-2.4-1.dll bin/libatkmm-1.6-1.dll
bin/libpangomm-1.4-1.dll bin/libgdkmm-2.4-1.dll lib/libatkmm-1.6.dll.a
lib/libgdkmm-2.4.dll.a lib/libgtkmm-2.4.dll.a lib/libpangomm-1.4.dll.a
lib/pkgconfig/atkmm-1.6.pc lib/pkgconfig/gdkmm-2.4.pc
lib/pkgconfig/gtkmm-2.4.pc lib/pkgconfig/pangomm-1.4.pc include/atkmm-1.6
include/gdkmm-2.4/ include/gtkmm-2.4/ include/pangomm-1.4 lib/gdkmm-2.4/
lib/gtkmm-2.4/
	
