// $Id: checkGeliefert_sql.pgcc,v 1.1 2002/05/06 13:39:17 christof Exp $

//#include <Lieferschein/Lieferschein.h>
#include <Auftrag/AuftragFull.h>
exec sql include sqlca;
#include <Aux/Transaction.h>
#include <Aux/FetchIStream.h>
#include <Aux/dbconnect.h>

int main()
{  Petig::dbconnect();
  {
   Transaction tr;
   Query query2("select auftragid from auftrag where instanz=1 and"
   	" auftragid between 10000 and 30000 order by auftragid");
   FetchIStream is;
   while ((query2>>is).good())
   {  int id;
      is >> id;
      AuftragFull af=AuftragFull(AuftragBase(ppsInstanzID::Kundenauftraege,id));
      for (AuftragFull::const_iterator i=af.begin();i!=af.end();++i)
      {  float menge;
         Query("select sum(coalesce(menge,1)*coalesce(stueck,1)) "
         	"from lieferscheinentry where refzeilennr="+itos(i->ZNr())
      		+" and refauftragid="+itos(id)+" and instanz=1").Fetch() 
      		>> FetchIStream::MapNull<float>(menge,0) ;
         if (i->getGeliefert()!=AuftragBase::mengen_t(menge))
         {  cout << "-- Auftrag " << i->Instanz()->Id() << '.' 
         	<< i->Id() << '.' << i->ZNr() << ' '
         	<< i->getGeliefert() << "<>" << menge 
         	<< '/' << i->getStueck() 
         	<< " KW " << i->getLieferdatum().KW().Woche()
         	<< "'" << i->getLieferdatum().KW().Jahr()%100
         	<< " (" 
         	<< i->getEntryStatus() << ',' << i->getAufStatus()
         	<<") "<< cH_ArtikelBezeichnung(i->Artikel())->Bezeichnung()
         	<< "\n";
         }
      }
   }
   tr.close();
  }
   Petig::dbdisconnect();   
   return 0;
}
