/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// $Id: checkGeliefert_sql.pgcc,v 1.7 2003/03/24 10:41:19 christof Exp $

//#include <Lieferschein/Lieferschein.h>
#include <Auftrag/AuftragFull.h>
exec sql include sqlca;
#include <Misc/Transaction.h>
#include <Misc/FetchIStream.h>
#include <Misc/dbconnect.h>

int main()
{  ManuProC::dbconnect();
  {
   Transaction tr;
   Query query2("select auftragid from auftrag where instanz=1 and"
   	" auftragid between 10000 and 30000 order by auftragid");
   FetchIStream is;
   while ((query2>>is).good())
   {  int id;
      is >> id;
      AuftragFull af=AuftragFull(AuftragBase(ppsInstanzID::Kundenauftraege,id));
      for (AuftragFull::const_iterator i=af.begin();i!=af.end();++i)
      {  float menge;
         Query("select sum(coalesce(menge,1)*coalesce(stueck,1)) "
         	"from lieferscheinentry where refzeilennr="+itos(i->ZNr())
      		+" and refauftragid="+itos(id)+" and instanz=1").Fetch() 
      		>> FetchIStream::MapNull(menge,0) ;
         if (i->getGeliefert()!=AuftragBase::mengen_t(menge))
         {  cout << "-- Auftrag " << i->Instanz()->Id() << '.' 
         	<< i->Id() << '.' << i->ZNr() << ' '
         	<< i->getGeliefert() << "<>" << menge 
         	<< '/' << i->getStueck() 
         	<< " KW " << i->getLieferdatum().KW().Woche()
         	<< "'" << i->getLieferdatum().KW().Jahr()%100
         	<< " (" 
         	<< i->getEntryStatus() << ',' << i->getAufStatus()
         	<<") "<< cH_ArtikelBezeichnung(i->Artikel())->Bezeichnung()
         	<< "\n";
         }
      }
   }
   tr.close();
  }
   ManuProC::dbdisconnect();   
   return 0;
}
