Lange dauernde Requests:

select id from artikelstamm where (not exists (select true from auftragentry
where (instanz,auftragid,artikelid)=(2,2,artikelstamm.id)) or exists (select
true from auftragentry where (instanz,auftragi ...

select a.instanz, a.auftragid, e.zeilennr, bestellt, e.artikelid,
e.lieferdate, geliefert, a.stat, a.kundennr, youraufnr,
coalesce(p.prozessid,0), coalesce(p.letzteplaninstanz,-1),
coalesce(p.maxplaninstanz,-1), coalesce(p.datum,cast(now() as date)),
e.preis, coalesce(e.preismenge,1), coalesce(a.waehrung,1),
coalesce(e.rabatt,0.0),
e.status,coalesce(e.lastedit_uid,0),e.lasteditdate,e.letzte_lieferung,coalesce(e.preisliste,-1),
e.provsatz ,0 from (auftrag a join auftragentry e using (instanz,auftragid))
left join auftrag_prozess p using (instanz,auftragid,zeilennr) where true
and a.instanz=1
