
SUBDIRS=Aux ostream Artikel Auftrag Bank ExtBezSchema Ketten Kunde \
		Lieferschein Material . tests
	
lib_LIBRARIES=libcommon++.a

libcommon___a_SOURCES=

libcommon___a_LIBADD= \
		Artikel/ArtikelBaum.o \
		Artikel/ArtikelBezeichnung.o \
		Artikel/ArtikelTyp.o \
		Artikel/Artikelpreis.o \
		Artikel/Aufmachung.o \
		Artikel/Aufmachung_sql.o \
		Artikel/Einheiten.o \
		Artikel/Misc.o \
		Artikel/Preis.o \
		Artikel/Prozess_sql.o \
		Artikel/Prozesspreis.o \
		Auftrag/AufEintragBase.o \
		Auftrag/AufEintragBase2.o \
		Auftrag/AufEintragBase_sql.o\
		Auftrag/selAufEntry.o \
		Auftrag/selAufEntry_sql.o \
		Auftrag/sqlAuftragSelector.o \
		Aux/Ausgabe_neu.o \
		Aux/Changejournal_sql.o \
		Aux/Datum.o \
		Aux/EntryValue.o \
		Aux/EntryValueBase.o \
		Aux/EntryValueIntString.o \
		Aux/FetchIStream.o \
		Aux/IOerror.o \
		Aux/SQLerror_postgres.o \
		Aux/Transaction.o \
		Aux/Waehrung_sql.o \
		Aux/Zeitpunkt_new.o \
		Aux/Zeitpunkt_new_ostr.o \
		Aux/Zeitpunkt_new_write.o \
		Aux/auto_conversion.o \
		Aux/dbconnect.o \
		Aux/exception.o \
		Aux/fixedpoint.o \
		Aux/itos.o \
		Aux/postgres_conversion.o \
		Aux/string0.o \
		Bank/Bankauftrag.o \
		Bank/Bankauftrag2.o \
		Bank/Datenfehler.o \
		Bank/Zahlvorgang.o \
		ExtBezSchema/ExtBezSchema_sql.o \
		Ketten/Kette.o \
		Ketten/KettplanKette.o \
		Ketten/KettplanKette2.o \
		Ketten/KpK_get_artikel.o \
		Kunde/Kunde.o \
		Kunde/Kunde_sql.o \
		Kunde/Person.o \
		Kunde/Person_sql.o \
		Kunde/Telefon.o \
		Lieferschein/Lieferschein.o \
		Lieferschein/LieferscheinEntry_sql.o \
		Lieferschein/LieferscheinList.o \
		Lieferschein/LieferscheinVoll.o \
		Lieferschein/LieferscheinVoll_sql.o \
		Lieferschein/Lieferschein_sql.o \
		Lieferschein/Rechnung_sql.o \
		Lieferschein/RechnungEntry_sql.o \
		ostream/time_t_ostr.o

