
SUBDIRS= Aux ostream Artikel Auftrag Bank ExtBezSchema Ketten Kunde \
		Lieferschein Material ProdLager Faeden . tests 
	
lib_LIBRARIES=libcommon++.a

libcommon___a_SOURCES=

libcommon___a_LIBADD= \
		Artikel/ArtikelBaum.o \
		Artikel/ArtikelBaumFull.o \
		Artikel/ArtikelBezeichnung.o \
		Artikel/ArtikelMengeSumme.o \
		Artikel/ArtikelStamm.o \
		Artikel/ArtikelTyp.o \
		Artikel/Artikelpreis_sql.o \
		Artikel/Aufmachung.o \
		Artikel/Aufmachung_sql.o \
		Artikel/Einheiten.o \
		Artikel/Misc.o \
		Artikel/Preis.o \
		Artikel/Prozess_sql.o \
		Artikel/Prozesspreis.o \
		Auftrag/AufEintragBase.o \
		Auftrag/AufEintragBase2.o \
		Auftrag/AufEintragBase_sql.o\
		Auftrag/selAufEntry.o \
		Auftrag/selAufEntry_sql.o \
		Auftrag/sqlAuftragSelector.o \
		Auftrag/AuftragBase_sql.o \
		Auftrag/AuftragsBaum.o \
		Auftrag/Auftrag.o \
		Auftrag/Auftrag_sql.o \
		Auftrag/AuftragFull_sql.o \
		Auftrag/AuftragsEntryZuordnung_sql.o \
		Aux/Ausgabe_neu.o \
		Aux/Changejournal_sql.o \
		Aux/Datum.o \
		Aux/EntryValueBase.o \
		Aux/EntryValueDatum.o \
		Aux/EntryValueIntString.o \
		Aux/FetchIStream.o \
		Aux/Global_Settings.o \
		Aux/Handles.o \
		Aux/IOerror.o \
		Aux/SQLerror_postgres.o \
		Aux/Transaction.o \
		Aux/Waehrung_sql.o \
		Aux/Zeitpunkt_new.o \
		Aux/Zeitpunkt_new_ostr.o \
		Aux/Zeitpunkt_new_write.o \
		Aux/auto_conversion.o \
		Aux/dbconnect.o \
		Aux/exception.o \
		Aux/itos.o \
		Aux/postgres_conversion.o \
		Aux/ppsInstanz_sql.o \
		Aux/string0.o \
		Bank/Bankauftrag.o \
		Bank/Bankauftrag2.o \
		Bank/Datenfehler.o \
		Bank/Zahlvorgang.o \
		ExtBezSchema/ExtBezSchema_sql.o \
		Faeden/Bindung_sql.o \
		Faeden/Bindung.o \
		Faeden/Faden_sql.o \
		Faeden/Faden.o \
		Faeden/Materialeigenschaft_sql.o \
		Faeden/Schussfaeden.o \
		Ketten/Kette.o \
		Ketten/KettplanKette.o \
		Ketten/KettplanKette2.o \
		Ketten/KpK_get_artikel.o \
		Kunde/Kunde.o \
		Kunde/Kunde_sql.o \
		Kunde/Person.o \
		Kunde/Person_sql.o \
		Kunde/Telefon.o \
		Kunde/Adresse.o \
		Lieferschein/Lieferschein.o \
		Lieferschein/LieferscheinEntry_sql.o \
		Lieferschein/LieferscheinList.o \
		Lieferschein/LieferscheinList_sql.o \
		Lieferschein/LieferscheinVoll.o \
		Lieferschein/LieferscheinVoll_sql.o \
		Lieferschein/Lieferschein_sql.o \
		Lieferschein/Rechnung_sql.o \
		Lieferschein/RechnungEntry_sql.o \
		Lieferschein/RechnungVoll_sql.o \
		Lieferschein/Zahlungsart_sql.o \
		ProdLager/ProdLager.o \
		ProdLager/ProdLager_sql.o \
      ProdLager/Lager.o \
      ProdLager/Lager_sql.o \
      ProdLager/RL_Lagerplatz.o \
		ProdLager/maschinen_geschwindigkeit_sql.o \
		ostream/time_t_ostr.o

