<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Komponenten</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C++</language>
  <gnome_support>True</gnome_support>
  <gettext_support>False</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window_datewin</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkNotebook</class>
    <name>datewin</name>
    <cxx_separate_file>True</cxx_separate_file>
    <cxx_separate_class>True</cxx_separate_class>
    <cxx_visibility>protected</cxx_visibility>
    <can_focus>True</can_focus>
    <signal>
      <name>switch_page</name>
      <handler>on_datewin_switch_page</handler>
      <last_modification_time>Wed, 24 Apr 2002 09:18:30 GMT</last_modification_time>
    </signal>
    <show_tabs>True</show_tabs>
    <show_border>False</show_border>
    <tab_pos>GTK_POS_LEFT</tab_pos>
    <scrollable>True</scrollable>
    <tab_hborder>0</tab_hborder>
    <tab_vborder>0</tab_vborder>
    <popup_enable>True</popup_enable>

    <widget>
      <class>GtkHBox</class>
      <name>hbox9</name>
      <border_width>1</border_width>
      <homogeneous>False</homogeneous>
      <spacing>1</spacing>

      <widget>
	<class>Placeholder</class>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>tag</name>
	<width>40</width>
	<cxx_visibility>protected</cxx_visibility>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>on_activate</handler>
	  <after>True</after>
	  <data>1</data>
	  <last_modification_time>Thu, 22 Nov 2001 08:13:33 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>True</wrap>
	<value>1</value>
	<lower>1</lower>
	<upper>31</upper>
	<step>1</step>
	<page>7</page>
	<page_size>7</page_size>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label2</name>
	<label>.</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>monat</name>
	<width>40</width>
	<cxx_visibility>protected</cxx_visibility>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>on_activate</handler>
	  <after>True</after>
	  <data>2</data>
	  <last_modification_time>Thu, 22 Nov 2001 08:13:57 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>True</wrap>
	<value>1</value>
	<lower>1</lower>
	<upper>12</upper>
	<step>1</step>
	<page>3</page>
	<page_size>3</page_size>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label3</name>
	<label>.</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>jahr</name>
	<width>55</width>
	<cxx_visibility>protected</cxx_visibility>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>datum_activate</handler>
	  <after>True</after>
	  <last_modification_time>Thu, 18 Apr 2002 16:48:38 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>2002</value>
	<lower>1800</lower>
	<upper>2100</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>datum_label</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Datum</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkSpinButton</class>
	<name>kw_spinbutton</name>
	<cxx_visibility>protected</cxx_visibility>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>grab_focus</handler>
	  <object>jahr_spinbutton</object>
	  <after>True</after>
	  <last_modification_time>Thu, 18 Apr 2002 16:18:18 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>False</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>1</lower>
	<upper>56</upper>
	<step>1</step>
	<page>4</page>
	<page_size>4</page_size>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label7</name>
	<label>'</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>jahr_spinbutton</name>
	<cxx_visibility>protected</cxx_visibility>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>kw_activate</handler>
	  <after>True</after>
	  <last_modification_time>Thu, 18 Apr 2002 16:48:25 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>False</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>2002</value>
	<lower>1800</lower>
	<upper>2099</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label4</name>
      <label>Woche</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox1</name>
      <visible>False</visible>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>
      <handle_position>GTK_POS_RIGHT</handle_position>
      <snap_edge>GTK_POS_TOP</snap_edge>

      <widget>
	<class>GtkCalendar</class>
	<name>calendar1</name>
	<cxx_visibility>protected</cxx_visibility>
	<visible>False</visible>
	<can_focus>True</can_focus>
	<signal>
	  <name>day_selected</name>
	  <handler>on_day_selected</handler>
	  <last_modification_time>Thu, 18 Apr 2002 16:49:08 GMT</last_modification_time>
	</signal>
	<show_heading>True</show_heading>
	<show_day_names>True</show_day_names>
	<no_month_change>False</no_month_change>
	<show_week_numbers>True</show_week_numbers>
	<week_start_monday>True</week_start_monday>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label5</name>
      <label>Kalender</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button1</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>datum_setzen</handler>
	<last_modification_time>Thu, 18 Apr 2002 16:20:23 GMT</last_modification_time>
      </signal>
      <label>Datum setzen</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label6</name>
      <label>leer</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_kunden</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>KundenBox</name>
    <cxx_separate_file>True</cxx_separate_file>
    <cxx_separate_class>True</cxx_separate_class>
    <rows>2</rows>
    <columns>2</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label_kdnr</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Kundennr</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label_nam</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Name</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>kundennr</name>
      <width>80</width>
      <height>16</height>
      <cxx_visibility>protected</cxx_visibility>
      <signal>
	<name>activate</name>
	<handler>Kundennr_activate</handler>
	<last_modification_time>Mon, 28 Aug 2000 13:34:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>Kundennr_search</handler>
	<last_modification_time>Wed, 30 Aug 2000 06:11:44 GMT</last_modification_time>
      </signal>
      <creation_function>SearchCombo</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Mon, 12 Feb 2001 15:46:47 GMT</last_modification_time>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>kundenname</name>
      <width>150</width>
      <height>16</height>
      <cxx_visibility>protected</cxx_visibility>
      <signal>
	<name>activate</name>
	<handler>Name_activate</handler>
	<last_modification_time>Mon, 28 Aug 2000 13:34:58 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>Name_search</handler>
	<last_modification_time>Wed, 30 Aug 2000 06:11:58 GMT</last_modification_time>
      </signal>
      <creation_function>SearchComboContent&lt;Kunde::ID&gt;</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Wed, 30 Aug 2000 08:02:43 GMT</last_modification_time>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>True</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_preisliste</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>PreisBox</name>
    <cxx_separate_file>True</cxx_separate_file>
    <cxx_separate_class>True</cxx_separate_class>
    <rows>2</rows>
    <columns>2</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label_prnr</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Preisliste Nr.</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label_nam</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Name</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>preisnr</name>
      <width>80</width>
      <height>16</height>
      <cxx_visibility>protected</cxx_visibility>
      <signal>
	<name>activate</name>
	<handler>Preisnr_activate</handler>
	<last_modification_time>Fri, 01 Mar 2002 11:57:58 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>Preisnr_search</handler>
	<last_modification_time>Fri, 01 Mar 2002 11:58:07 GMT</last_modification_time>
      </signal>
      <creation_function>SearchCombo</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Mon, 12 Feb 2001 15:46:47 GMT</last_modification_time>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>preislistenname</name>
      <width>150</width>
      <height>16</height>
      <cxx_visibility>protected</cxx_visibility>
      <signal>
	<name>activate</name>
	<handler>Name_activate</handler>
	<last_modification_time>Mon, 28 Aug 2000 13:34:58 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>Name_search</handler>
	<last_modification_time>Wed, 30 Aug 2000 06:11:58 GMT</last_modification_time>
      </signal>
      <creation_function>SearchComboContent&lt;int&gt;</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Fri, 01 Mar 2002 11:58:42 GMT</last_modification_time>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>True</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_WTelefon</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>WTelefon</name>
    <cxx_separate_file>True</cxx_separate_file>
    <cxx_separate_class>True</cxx_separate_class>
    <rows>3</rows>
    <columns>1</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkButton</class>
      <name>button2</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_buttonNumLoeschen_clicked</handler>
	<last_modification_time>Thu, 09 May 2002 15:01:01 GMT</last_modification_time>
      </signal>
      <label>Nummer löschen</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkViewport</class>
	<name>viewport</name>
	<cxx_visibility>protected</cxx_visibility>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>Custom</class>
	  <name>tree</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <creation_function>SimpleTree(2,2)</creation_function>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Thu, 09 May 2002 14:55:05 GMT</last_modification_time>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <label>Neue Nummer eingeben</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox10</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox_telnr</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>option_menu</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <can_focus>True</can_focus>
	      <signal>
		<name>deactivate</name>
		<handler>anderer_typ</handler>
		<last_modification_time>Thu, 09 May 2002 15:03:18 GMT</last_modification_time>
	      </signal>
	      <items></items>
	      <initial_choice>0</initial_choice>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>telnummer_box</name>
	    <cxx_visibility>protected</cxx_visibility>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame2</name>
	      <label>Land</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<name>_land</name>
		<width>50</width>
		<cxx_visibility>protected</cxx_visibility>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>land_activate</handler>
		  <last_modification_time>Thu, 09 May 2002 15:02:36 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>5</text_max_length>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame3</name>
	      <label>Vorwahl</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<name>_vorwahl</name>
		<width>50</width>
		<cxx_visibility>protected</cxx_visibility>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>vorwahl_activate</handler>
		  <last_modification_time>Thu, 16 May 2002 21:38:59 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>6</text_max_length>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame4</name>
	      <label>Nummer</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<name>_nummer</name>
		<width>50</width>
		<cxx_visibility>protected</cxx_visibility>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>nummer_activate</handler>
		  <last_modification_time>Thu, 16 May 2002 21:39:07 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>12</text_max_length>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame5</name>
	      <label>Durchwahl</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<name>_durchwahl</name>
		<width>50</width>
		<cxx_visibility>protected</cxx_visibility>
		<can_focus>True</can_focus>
		<signal>
		  <name>activate</name>
		  <handler>durchwahl_activate</handler>
		  <last_modification_time>Thu, 16 May 2002 21:38:46 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>4</text_max_length>
		<text></text>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox11</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>text_box</name>
	    <cxx_visibility>protected</cxx_visibility>
	    <label>Text</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <name>textfeld</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <can_focus>True</can_focus>
	      <signal>
		<name>activate</name>
		<handler>text_activate</handler>
		<last_modification_time>Thu, 16 May 2002 21:38:36 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_IntStringBox</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table1</name>
    <signal>
      <name>button_press_event</name>
      <handler>MouseButton</handler>
      <last_modification_time>Tue, 14 May 2002 07:28:41 GMT</last_modification_time>
    </signal>
    <rows>2</rows>
    <columns>4</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label_int</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Int</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label_string</name>
      <label>Name1</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label_string2</name>
      <label>Name2</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>3</left_attach>
	<right_attach>4</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>custom1</name>
      <width>80</width>
      <signal>
	<name>activate</name>
	<handler>int_activate</handler>
	<last_modification_time>Tue, 14 May 2002 07:24:17 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>int_search</handler>
	<last_modification_time>Tue, 14 May 2002 07:24:30 GMT</last_modification_time>
      </signal>
      <creation_function>SearchCombo</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Mon, 13 May 2002 17:07:08 GMT</last_modification_time>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>True</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>custom2</name>
      <width>150</width>
      <signal>
	<name>activate</name>
	<handler>string1_activate</handler>
	<last_modification_time>Tue, 14 May 2002 07:24:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>string1_search</handler>
	<last_modification_time>Tue, 14 May 2002 07:24:56 GMT</last_modification_time>
      </signal>
      <creation_function>SearchCombo</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Mon, 13 May 2002 17:07:14 GMT</last_modification_time>
      <child>
	<left_attach>2</left_attach>
	<right_attach>3</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>True</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>custom3</name>
      <width>150</width>
      <signal>
	<name>activate</name>
	<handler>string2_activate</handler>
	<last_modification_time>Tue, 14 May 2002 07:25:14 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>string2_search</handler>
	<last_modification_time>Tue, 14 May 2002 07:25:21 GMT</last_modification_time>
      </signal>
      <creation_function>SearchCombo</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Mon, 13 May 2002 17:07:20 GMT</last_modification_time>
      <child>
	<left_attach>3</left_attach>
	<right_attach>4</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>True</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button3</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>reset</handler>
	<last_modification_time>Tue, 14 May 2002 07:30:46 GMT</last_modification_time>
      </signal>
      <label>leeren</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>IntStringPopup</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>zurueck</name>
    <label>Zurücksetzen</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

</GTK-Interface>
