<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Komponenten</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C++</language>
  <gnome_support>True</gnome_support>
  <gettext_support>False</gettext_support>
  <use_widget_names>True</use_widget_names>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window_datewin</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkHBox</class>
    <name>datewin</name>
    <border_width>1</border_width>
    <cxx_separate_file>True</cxx_separate_file>
    <cxx_separate_class>True</cxx_separate_class>
    <homogeneous>False</homogeneous>
    <spacing>1</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Datum</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkSpinButton</class>
      <name>tag</name>
      <width>40</width>
      <cxx_visibility>protected</cxx_visibility>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>grab_focus</handler>
	<object>monat</object>
	<last_modification_time>Tue, 27 Jun 2000 07:28:10 GMT</last_modification_time>
      </signal>
      <climb_rate>1</climb_rate>
      <digits>0</digits>
      <numeric>True</numeric>
      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
      <snap>False</snap>
      <wrap>True</wrap>
      <value>1</value>
      <lower>1</lower>
      <upper>31</upper>
      <step>1</step>
      <page>7</page>
      <page_size>7</page_size>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <label>.</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkSpinButton</class>
      <name>monat</name>
      <width>40</width>
      <cxx_visibility>protected</cxx_visibility>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>grab_focus</handler>
	<object>jahr</object>
	<last_modification_time>Tue, 27 Jun 2000 07:28:29 GMT</last_modification_time>
      </signal>
      <climb_rate>1</climb_rate>
      <digits>0</digits>
      <numeric>True</numeric>
      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
      <snap>False</snap>
      <wrap>True</wrap>
      <value>1</value>
      <lower>1</lower>
      <upper>12</upper>
      <step>1</step>
      <page>3</page>
      <page_size>3</page_size>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label3</name>
      <label>.</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkSpinButton</class>
      <name>jahr</name>
      <width>55</width>
      <cxx_visibility>protected</cxx_visibility>
      <can_focus>True</can_focus>
      <climb_rate>1</climb_rate>
      <digits>0</digits>
      <numeric>True</numeric>
      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
      <snap>False</snap>
      <wrap>False</wrap>
      <value>2000</value>
      <lower>1970</lower>
      <upper>2100</upper>
      <step>1</step>
      <page>10</page>
      <page_size>10</page_size>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_kunden</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>KundenBox</name>
    <cxx_separate_file>True</cxx_separate_file>
    <cxx_separate_class>True</cxx_separate_class>
    <rows>2</rows>
    <columns>2</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkLabel</class>
      <name>label_kdnr</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Kundennr</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label_nam</name>
      <cxx_visibility>protected</cxx_visibility>
      <label>Name</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>kundennr</name>
      <width>80</width>
      <height>16</height>
      <cxx_visibility>protected</cxx_visibility>
      <signal>
	<name>activate</name>
	<handler>Kundennr_activate</handler>
	<last_modification_time>Mon, 28 Aug 2000 13:34:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>Kundennr_search</handler>
	<last_modification_time>Wed, 30 Aug 2000 06:11:44 GMT</last_modification_time>
      </signal>
      <creation_function>SearchCombo</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Mon, 12 Feb 2001 15:46:47 GMT</last_modification_time>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>Custom</class>
      <name>kundenname</name>
      <width>150</width>
      <height>16</height>
      <cxx_visibility>protected</cxx_visibility>
      <signal>
	<name>activate</name>
	<handler>Name_activate</handler>
	<last_modification_time>Mon, 28 Aug 2000 13:34:58 GMT</last_modification_time>
      </signal>
      <signal>
	<name>search</name>
	<handler>Name_search</handler>
	<last_modification_time>Wed, 30 Aug 2000 06:11:58 GMT</last_modification_time>
      </signal>
      <creation_function>SearchComboContent&lt;Kunde::ID&gt;</creation_function>
      <int1>0</int1>
      <int2>0</int2>
      <last_modification_time>Wed, 30 Aug 2000 08:02:43 GMT</last_modification_time>
      <child>
	<left_attach>1</left_attach>
	<right_attach>2</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>True</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>False</yfill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
