// $Id: Bindung_sql.pgcc,v 1.4 2002/05/09 12:46:00 christof Exp $

#include "Bindung.hh"
#include <Aux/Transaction.h>
exec sql include sqlca;

Bindung::Bindung(const ID i) throw(SQLerror) : id(i)
{
 exec sql begin declare section;
 int BID=i;
 char NAME[20];
 int FID;
 char DATA[30];
 int INAME, IDATA;
 exec sql end declare section;
 
 exec sql select name into :NAME:INAME from webang_bindung 
 	where id= :BID;
 SQLerror::test(__FILELINE__":Bindung: select from webang_bindung");
 
 name = INAME ? "" : NAME;
 
 exec sql declare BINDEFUNC cursor for
 	select fid, data from webang_bindfunc where bid= :BID;
 Transaction tr;
 exec sql open BINDEFUNC;
 SQLerror::test(__FILELINE__":Bindung: open BINDEFUNC");
 
 while(1)
   {exec sql fetch in BINDEFUNC into :FID, :DATA:IDATA;
    SQLerror::test(__FILELINE__":Bindung: fetch BINDEFUNC","BINDEFUNC",100);
    
    if(sqlca.sqlcode==100) break;

    ef[(ExtraFunc)FID]= IDATA ? "" : DATA;
   }

 exec sql close BINDEFUNC;
 tr.commit();
}

void Bindungsliste::Load()
{  exec sql begin declare section;
   int ID[20];
   char NAME[20][17];
   exec sql end declare section;

   exec sql declare bindungen cursor for
   	select id,name from webang_bindung 
   	where id is not null and name is not null
   	order by name;
   Transaction tr;
   exec sql open bindungen;
   SQLerror::test(__FILELINE__ "select from webang_bindung",100);
   while (! sqlca.sqlcode)
   {  exec sql fetch 20 from bindungen into :ID,:NAME;
      SQLerror::test(__FILELINE__ "fetch from webang_bindung",100);
      if (sqlca.sqlcode) break;
      unsigned int lines=sqlca.sqlerrd[2];
      for (unsigned int i=0;i<lines;++i) add(Bindung(NAME[i], ID[i]));
      if (lines<20) break;
   }
   exec sql close bindungen;
   tr.commit();
}
