// $Id: Faden_sql.pgcc,v 1.2 2001/10/23 08:45:19 christof Exp $

#include <Faden.hh>
#include <Aux/Transaction.h>
exec sql include sqlca;

void Fadenliste::Load(const ArtikelBase &ab,const Bindungsliste &bindungsliste)
{  exec sql begin declare section;
   int ZEILENNUMMER[20], ANZAHL[20], BINDUNG[20], 
   	ANFANGSZEILE[20], ENDZEILE[20], WIEDERHOLUNGEN[20];
   int ARTIKEL, MATERIAL[20];
   exec sql end declare section;

   erase();
   ARTIKEL=ab.Id();

   exec sql declare zn cursor for 
   	select zeilennummer, anzahl, material, bindung 
   	from webang_faeden
        where artikel= :ARTIKEL 
        order by zeilennummer;
   Transaction tr;
   exec sql open zn;
   SQLerror::test(__FILELINE__ "select from webang_faeden",100);
   while (! sqlca.sqlcode)
   {  exec sql fetch 20 from zn into :ZEILENNUMMER, :ANZAHL, :MATERIAL, :BINDUNG;
      SQLerror::test(__FILELINE__ "fetch from webang_faeden",100);
      if (sqlca.sqlcode) break;
      unsigned int lines=sqlca.sqlerrd[2];
      for (unsigned int i=0;i<lines;++i)
         add (Faden (ANZAHL[i], MATERIAL[i], bindungsliste.getById(BINDUNG[i])), -1);
      if (lines<20) break;
   }
   exec sql close zn;

   // request small ones first so we print it right
   exec sql declare wdh cursor for 
   	select anfangszeile, endzeile, wiederholungen 
   	from webang_wiederhol
        where artikel= :ARTIKEL
        order by endzeile-anfangszeile;
   exec sql open wdh;
   SQLerror::test(__FILELINE__ "select from webang_wiederhol",100);
   while (! sqlca.sqlcode)
   {  exec sql fetch 20 from wdh into :ANFANGSZEILE , :ENDZEILE, :WIEDERHOLUNGEN;
      SQLerror::test(__FILELINE__ "fetch from webang_wiederhol",100);
      if (sqlca.sqlcode) break;
      unsigned int lines=sqlca.sqlerrd[2];
      for (unsigned int i=0;i<lines;++i)
         rep_add (ANFANGSZEILE[i], ENDZEILE[i], WIEDERHOLUNGEN[i]);
      if (lines<20) break;
   }
   exec sql close wdh;
   tr.commit();
}
