/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "Materialeigenschaft.hh"
exec sql include sqlca;

Materialeigenschaft::Materialeigenschaft(const ArtikelBase artbase)
:g_10km(0),pfprokg(0)
{
   exec sql begin declare section;
      int db_id;
      double db_gewpro10tm,db_schaerlohn;
      int db_pfprokg;
   exec sql end declare section;
   db_id=artbase.Id();
   exec sql select coalesce(gewpro10tm,0.0), coalesce(pfprokg,0), 
      coalesce(schaerlohn,0)
      into :db_gewpro10tm, :db_pfprokg, :db_schaerlohn
      from artbez_4_1 where id= :db_id;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) 
      {g_10km=0; pfprokg=0;}
   else 
      { g_10km = db_gewpro10tm;
        pfprokg= db_pfprokg;
        schaerlohn=db_schaerlohn;
      }
}

