/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "Materialeigenschaft.hh"
#include <Misc/Query.h>

Materialeigenschaft::Materialeigenschaft(const ArtikelBase artbase)
:g_10km(),pfprokg(),schaerlohn()
{
  try
  {Query q("select gewpro10tm,pfprokg,schaerlohn from artbez_4_1 where id=?");
   q << artbase.Id();
   q.FetchOne() 
     >> Query::Row::MapNull(g_10km)
     >> Query::Row::MapNull(pfprokg)
     >> Query::Row::MapNull(schaerlohn)
     >> Query::Row::check_eol();
  } catch(SQLerror &e) {}
}
