#include "Materialeigenschaft.hh"
exec sql include sqlca;

Materialeigenschaft::Materialeigenschaft(const ArtikelBase artbase)
:g_10km(0),pfprokg(0)
{
   exec sql begin declare section;
      int db_id;
      double db_gewpro10tm,db_schaerlohn;
      int db_pfprokg;
   exec sql end declare section;
   db_id=artbase.Id();
   exec sql select coalesce(gewpro10tm,0.0), coalesce(pfprokg,0), 
      coalesce(schaerlohn,0)
      into :db_gewpro10tm, :db_pfprokg, :db_schaerlohn
      from artbez_4_1 where id= :db_id;
   SQLerror::test(__FILELINE__,100);
   if (sqlca.sqlcode) 
      {g_10km=0; pfprokg=0;}
   else 
      { g_10km = db_gewpro10tm;
        pfprokg= db_pfprokg;
        schaerlohn=db_schaerlohn;
      }
}

