/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// $Id: Schussfaeden_sql.pgcc,v 1.11 2003/01/08 09:46:57 christof Exp $

#include "Schussfaeden.hh"
#include <Misc/Transaction.h>
exec sql include sqlca;

void Schussfaeden::Load(const ArtikelBase &ab)
{  
   exec sql begin declare section;
      int ANZAHL[20];
      int ARTIKEL=ab.Id(), SCHUSSMATERIAL[20];
   exec sql end declare section;
   clear();

   // schussfaeden einlesen!
   exec sql declare sf cursor for
   	select anzahl,material from webang_schuss 
   	where artikel= :ARTIKEL order by index;
   Transaction tr;
   exec sql open sf;
   SQLerror::test(__FILELINE__,100);
   while (!sqlca.sqlcode)
   {  exec sql fetch 20 from sf into :ANZAHL, :SCHUSSMATERIAL;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;
      unsigned int lines=sqlca.sqlerrd[2];
      for (unsigned int i=0;i<lines;++i)
         schussfaeden.push_back(Faden(ANZAHL[i],SCHUSSMATERIAL[i]));
      if (lines<20) break;
   }
   exec sql close sf;
   tr.commit();
}
