/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

// $Id: Schussfaeden_sql.pgcc,v 1.12 2004/01/26 12:39:47 christof Exp $

#include "Schussfaeden.hh"
#include <Misc/Transaction.h>
#include <Misc/FetchIStream.h>

void Schussfaeden::Load(const ArtikelBase &ab)
{  
   clear();
   Query q("select index,anzahl,material from webang_schuss "
   	"where artikel=? order by index");
   q << ab.Id();
   FetchIStream is;
   while ((q>>is).good())
   {  int index,anzahl,schussmaterial;
      is >> index >> anzahl >> schussmaterial >> Query::check_eol();
      schussfaeden.push_back(Faden(index,anzahl,schussmaterial));
   }
}
