// $Id: Schussfaeden.pgcc,v 1.1 2001/09/04 12:53:47 cvs_malte Exp $

#include "Schussfaeden.hh"
#include <Aux/Transaction.h>
exec sql include sqlca;

void Schussfaeden::Load(const ArtikelBase &ab)
{  exec sql begin declare section;
   float SCHUSSDICHTE;
   int ANZAHL[20];
   int ARTIKEL, SCHUSSMATERIAL[20], FANGFADEN;
   exec sql end declare section;

   clear();
   ARTIKEL=ab.Id();

   exec sql select
         coalesce(schussdichte,0), coalesce(fangfaden,0)
      into :SCHUSSDICHTE, :FANGFADEN
      from webangaben where artikel= :ARTIKEL;
   SQLerror::test(__FILELINE__ "select from webangaben");

   schussdichte=SCHUSSDICHTE;
   fangfaden=FANGFADEN;

   // schussfaeden einlesen!
   exec sql declare sf cursor for
   	select anzahl,material 
   	from webang_schuss 
   	where artikel= :ARTIKEL
   	order by index;
   Transaction tr;
   exec sql open sf;
   SQLerror::test(__FILELINE__,100);
   while (!sqlca.sqlcode)
   {  exec sql fetch 20 from sf into :ANZAHL, :SCHUSSMATERIAL;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode) break;
      unsigned int lines=sqlca.sqlerrd[2];
      for (unsigned int i=0;i<lines;++i)
         schussfaeden.push_back(Faden(ANZAHL[i],SCHUSSMATERIAL[i]));
      if (lines<20) break;
   }
   exec sql close sf;
   tr.commit();
}
