// generated 2002/11/22 18:14:40 CET by christof@puck.petig-baender.de
// using glademm V1.1.2a_cvs
//
// newer (non customized) versions of this file go to kundendaten.cc_new

// This file is for your program, I won't touch it again!

#include <config.h>
#include <gnome--/main.h>

#include "windowTop.hh"
#include "dialogInfo.hh"
#include "dialogBestaetigen.hh"
#include "dialogError.hh"
#include "window_neue_Kundennummer.hh"
#include "window_neue_bank_anlegen.hh"
#include "window_Dialog_Bestaetigen.hh"

int main(int argc, char **argv)
{  
   
   Gnome::Main m(PACKAGE, VERSION, argc, argv);

windowTop *windowTop = new class windowTop();

dialogInfo *dialogInfo = new class dialogInfo();

dialogBestaetigen *dialogBestaetigen = new class dialogBestaetigen();

dialogError *dialogError = new class dialogError();

window_neue_Kundennummer *window_neue_Kundennummer = new class window_neue_Kundennummer();

window_neue_bank_anlegen *window_neue_bank_anlegen = new class window_neue_bank_anlegen();

window_Dialog_Bestaetigen *window_Dialog_Bestaetigen = new class window_Dialog_Bestaetigen();
   m.run();
delete windowTop;
delete dialogInfo;
delete dialogBestaetigen;
delete dialogError;
delete window_neue_Kundennummer;
delete window_neue_bank_anlegen;
delete window_Dialog_Bestaetigen;
   return 0;
}
