#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
#include "dialogError.hh"
#include <gtkmm/menu.h> 
#include <gtkmm/menuitem.h>
#include "windowTop.hh"
#include <Gtk_OStream.h>

exec sql include sqlca;

int windowTop::fill_bank_bei(unsigned long int blz)
{
 exec sql begin declare section;
  int BANKINDEX;
  long int BLZ=blz;
  char *BANKNAME=0; 
 exec sql end declare section;
 exec sql select bankindex,
	case when coalesce(name,'')='' then 'UNBEKANNT' else name end into :BANKINDEX, :BANKNAME
   from banken where blz = :BLZ limit 1;
 SQLerror::test(__FILELINE__,100);
 if (sqlca.sqlcode) { bankname_entry->set_text(""); bankid=0; return 0;}

 bankname_entry->set_text(BANKNAME);
 bankid=BANKINDEX;

 return BANKINDEX;
}
