//#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;
//#include "dialogError.hh"
//#include <gtkmm/menu.h>
//#include <gtkmm/menuitem.h>
#include "windowTop.hh"
#include <Kunde/Kundengruppe.h>


void windowTop::scc_anrede_search(gboolean *_continue, GtkSCContext newsearch)
{
 exec sql begin declare section;
   int BRANR;
   char NAME[41];
   char *PAT;
 exec sql end declare section;
 
 switch(newsearch)
   {
    case GTK_SEARCH_OPEN :
    case GTK_SEARCH_REOPEN:
      {
        std::string pat = scc_anrede->get_text() + "%";
        if (newsearch==GTK_SEARCH_REOPEN) pat="%";
        PAT = (char*)pat.c_str();
        exec sql declare ANREDE_CURSOR cursor for
           select branr,briefanrede from ku_briefanr 
           where briefanrede like :PAT order by briefanrede;
        transaction.open();
        exec sql open ANREDE_CURSOR;
        SQLerror::test(__FILELINE__);
      }
    case GTK_SEARCH_FETCH:
        exec sql fetch ANREDE_CURSOR into :BRANR,:NAME;
        SQLerror::test(__FILELINE__,100);
        if (sqlca.sqlcode) return;
        scc_anrede->add_item(NAME,BRANR);
        *_continue=true;
        break;
     case GTK_SEARCH_CLOSE:
        exec sql close ANREDE_CURSOR;
        SQLerror::test(__FILELINE__,-602);
        transaction.commit();
        break;
   }
}

