#include "windowTop.hh"
#include <Aux/Transaction.h>
#include <Aux/SQLerror.h>
exec sql include sqlca;

void windowTop::save_kunde_anlegen()
{
   exec sql begin declare section;
      unsigned int KUNDENNR;
      char *FIRMA;
   exec sql end declare section;

  KUNDENNR= kundendaten->Id();
  FIRMA = (char*)kundendaten->firma().c_str();

  Transaction tr;

   exec sql insert into kunden (kundennr,firma)
     values (:KUNDENNR, :FIRMA);
   SQLerror::test(__FILELINE__":save_kunde_anlegen:");
   
  save_kunde();

  tr.commit();
}



