/* $Id: LieferscheinVoll_sql.pgcc,v 1.11 2002/01/21 17:04:18 cvs_christof Exp $ */
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include"LieferscheinVoll.h"
#include<Aux/Transaction.h>
exec sql include sqlca;

LieferscheinVoll::LieferscheinVoll(const cH_ppsInstanz& _instanz,int lid,bool auforder) throw(SQLerror)
: Lieferschein(_instanz,lid)
{
 std::string qstr =
  "select ly.artikelid, ly.zeile, coalesce(ly.stueck,0), "
  " coalesce(ly.menge,0), coalesce(ly.palette,0), coalesce(youraufnr,''),"
  "coalesce(ly.zusatzinfo,'f'), coalesce(refauftragid,0),"
  " coalesce(refzeilennr,0)"
  " from lieferscheinentry ly ";
 if (auforder) qstr+=" left join auftrag a on ly.refauftragid = a.auftragid";
 qstr+= " where (ly.instanz,ly.lfrsid) = ("+itos(Instanz())+","+itos(Id())+") order by "+
  auforder ? "zeile":"ly.refauftragid";
  
 int artikelid,stueck,palette,zeile,lfrsid;
 int refauftrag,refaufzeile;
 std::string yourauftrag;
 float menge;
 bool zusatzinfo;
  
 Transaction tr;
 
 Query query(qstr);
 FethcIStream is=query.Fetch();
 while((query>>is).good())
   {is >> artikelid >> zeile >> stueck >> menge >> palette 
   	>> yourauftrag >> zusatzinfo >> refauftrag >> refaufzeile;
   
    lsentry.push_back(LieferscheinEntry(Instanz(),Id(),zeile,artikelid,
		stueck,menge,palette,yourauftrag,zusatzinfo,
		AufEintragBase2(ppsInstanz::INST_KNDAUF,refauftrag,refaufzeile)));
   }
 SQLerror_test("LieferscheinVoll::LieferscheinVoll",100);

 tr.close();
}



