/* $Id: Lieferschein_sql.pgcc,v 1.26 2002/12/10 12:28:51 thoma Exp $ */
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include"Lieferschein.h"
#include<Aux/Transaction.h>
exec sql include sqlca;
#include <Aux/Trace.h>

Lieferschein::Lieferschein(const cH_ppsInstanz& _instanz,int lid) throw(SQLerror)
: LieferscheinBase(_instanz,lid), kunde(Kunde::default_id)
{
ManuProC::Trace _t(AuftragBase::trace_channel, __FUNCTION__,_instanz,"LieferscheinId=",lid); 
try{
 exec sql begin declare section;
  int INSTANZ=Instanz()->Id();
  int LFRSID=Id();
  int KDNR;
  int RNGID;
  char DATUM[11];
  char GELIEFERTAM[21];
  int IGELIEFERTAM;
  int INVALID_ENTITY;
 exec sql end declare section;
 INVALID_ENTITY=ManuProcEntity<>::none_id;
#ifdef DPD_LIEFERSCHEINE
 exec sql begin declare section;
  int DPDLIEFNR;
  int PAECKCHEN, PAKETE;
  double NETTO_KG,BRUTTO_KG;
 exec sql end declare section;
#endif

#ifdef DPD_LIEFERSCHEINE
 exec sql select kundennr, date(datum), coalesce(rngid,:INVALID_ENTITY),
		coalesce(paeckchen,0),
		coalesce(pakete,0),date(coalesce(geliefertam,datum)),
		coalesce(dpdliefnr,:INVALID_ENTITY),
      coalesce(brutto_kg,0), coalesce(netto_kg,0)
		into :KDNR, :DATUM, :RNGID, :PAECKCHEN, :PAKETE,
		:GELIEFERTAM:IGELIEFERTAM, :DPDLIEFNR,
      :BRUTTO_KG, :NETTO_KG
 	from lieferschein where (instanz,lfrsid) = (:INSTANZ,:LFRSID);
#else
 exec sql select kundennr, date(datum), coalesce(rngid,:INVALID_ENTITY),
		date(coalesce(geliefertam,datum))
		into :KDNR, :DATUM, :RNGID, :GELIEFERTAM:IGELIEFERTAM
 	from lieferschein where (instanz,lfrsid) = (:INSTANZ,:LFRSID);
#endif
 SQLerror::test(__FILELINE__);
 
 kunde=cH_Kunde(KDNR);
 rngid=RNGID;

 lsdatum.from_postgres(DATUM);	
 if(IGELIEFERTAM) geliefertam.from_postgres(DATUM) ;  //ManuProC::Datum();		 
 else geliefertam.from_postgres(GELIEFERTAM);		 
#ifdef DPD_LIEFERSCHEINE
 dpdliefnr=DPDLIEFNR;
 paeckchen=PAECKCHEN;
 pakete=PAKETE;
 brutto_kg=BRUTTO_KG;
 netto_kg=NETTO_KG;
#endif

 }catch (SQLerror &e) {std::cerr <<e<<'\n';}
}

void Lieferschein::setDPDDatum() const throw(SQLerror)
{
 exec sql begin declare section;
 int INSTANZ=Instanz()->Id();
 int LFRSID=Id();
 exec sql end declare section;

 exec sql update lieferschein set geliefertam=now()
 	where (instanz,lfrsid) = (:INSTANZ,:LFRSID) ;
 SQLerror::test(__FILELINE__);
}

Lieferschein::Lieferschein(const cH_ppsInstanz& _instanz,cH_Kunde k,int jahr) throw(SQLerror)
	: LieferscheinBase(_instanz,none_id), lsdatum(ManuProC::Datum::today()),
      kunde(k),rngid(ManuProcEntity<>::none_id)
#ifdef DPD_LIEFERSCHEINE
 	,paeckchen(0),pakete(0),dpdliefnr(-1) 
#endif
{
ManuProC::Trace _t(AuftragBase::trace_channel, __FUNCTION__,_instanz,"Kunde=",k,"Jahr=",jahr); 

 exec sql begin declare section;
  int INSTANZ=_instanz->Id();
  int LFRSID;
  int KUNDENNR;
  int JAHR=jahr;
 exec sql end declare section;

 if (!JAHR)
 {  exec sql select to_char(now(),'yy') into :JAHR;
    SQLerror::test(__FILELINE__);
 }
 else JAHR%=100;

 KUNDENNR=k->Id();
 Transaction tr;
  
 exec sql lock table lieferschein in exclusive mode;
 
 exec sql select coalesce(max(lfrsid)+1,:JAHR*10000)
 		into :LFRSID
 		from lieferschein where instanz=:INSTANZ and lfrsid 
 		between :JAHR*10000 and (:JAHR+1)*10000-1;
 SQLerror::test(__FILELINE__":Lieferschein: select next lfrsid");
 
 exec sql insert into lieferschein (instanz,lfrsid, kundennr)
 	values (:INSTANZ,:LFRSID, :KUNDENNR);
 SQLerror::test(__FILELINE__":Lieferschein: insert into lieferschein");	
 
 lieferid=LFRSID; 
 instanz=_instanz; 

 rngid=ManuProcEntity<>::none_id;

 tr.commit();
}

int Lieferschein::maxZnr() throw(SQLerror)
{
 exec sql begin declare section;
 int ZNR;
 int LFRSID=Id();
 int INSTANZ=Instanz()->Id();
 exec sql end declare section;
 
 exec sql select coalesce(max(zeile),0) into :ZNR from lieferscheinentry where
 	(instanz,lfrsid) = (:INSTANZ,:LFRSID) ;
 SQLerror::test(__FILELINE__":naxZnr: select from lieferscheinentry");	

 return ZNR;
}

void Lieferschein::setDatum(const ManuProC::Datum &d) throw(SQLerror)
{  
 exec sql begin declare section;
 int LFRSID=Id();
 int INSTANZ=Instanz()->Id();
 char DATUM[20];
 exec sql end declare section;
 
 d.write_postgres(DATUM,sizeof DATUM);
 exec sql update lieferschein set geliefertam=:DATUM where 
 	(instanz,lfrsid) = (:INSTANZ,:LFRSID) ;
 SQLerror::test(__FILELINE__);
}



const Preis::rabatt_t Lieferschein::AufRabatt() const throw(SQLerror)
{
 exec sql begin declare section;
 int LFRSID = Id();
 float RABATT;
 int INSTANZ=Instanz()->Id();
 exec sql end declare section;

 exec sql select coalesce(max(rabatt),0) into :RABATT from 
 	auftrag a join lieferscheinentry e
   	on (refauftragid=auftragid and a.instanz=e.instanz) where 
   	(e.instanz,e.lfrsid)=(:INSTANZ,:LFRSID);
 SQLerror::test(__FILELINE__,100);

 return RABATT;

}

LieferscheinBase::mengen_t Lieferschein::StandardLaenge(const ArtikelBase artikel) throw (SQLerror)
{
 exec sql begin declare section;
  int A = artikel.Id();
  float M;
 exec sql end declare section;
 exec sql select menge into :M from lieferscheinentry e, lieferschein l 
   where artikelid=:A and l.lfrsid=e.lfrsid order by datum desc limit 1;
 SQLerror::test(__FILELINE__,100);
 if (sqlca.sqlcode) return 1;
 return M;
}



#ifdef DPD_LIEFERSCHEINE
const ManuProC::Datum Lieferschein::getMaxZahlziel() const throw(SQLerror)
{
 exec sql begin declare section;
 int LFRSID=Id();
 char *DATUM=0;
 int IDATUM;
 int INSTANZ=Instanz()->Id();
 exec sql end declare section;
 
 exec sql SELECT max(a.zahlungsziel) into :DATUM:IDATUM from 
 	auftrag a join lieferscheinentry e
   	on (refauftragid=auftragid and a.instanz=e.instanz) where 
   	(e.instanz,e.lfrsid)=(:INSTANZ,:LFRSID);
 SQLerror::test(__FILELINE__);


 ManuProC::Datum d;
 if(IDATUM==0)
   d = ManuProC::Datum(DATUM);

 ECPGfree_auto_mem();
 return d;
}





#endif

