/* $Id: LieferscheinVoll_sql.pgcc,v 1.6 2001/10/09 10:53:50 cvs_malte Exp $ */
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include"LieferscheinVoll.h"
#include<Aux/Transaction.h>
exec sql include sqlca;

LieferscheinVoll::LieferscheinVoll(int lid) throw(SQLerror)
: Lieferschein(lid)
{
try{
 exec sql begin declare section;
  int ARTIKELID[30], STUECK[30], PALETTE[30], ZEILE[30], LFRSID=lid;
  char YOURAUFTRAG[30][21];
  float MENGE[30];
  bool ZUSATZINFO[30];
  int REFAUFTRAG[30],REFAUFZEILE[30];
 exec sql end declare section;

 Transaction tr;
 exec sql declare lein cursor for
   select ly.artikelid, ly.zeile, coalesce(ly.stueck,0), coalesce(ly.menge,0), 
   	coalesce(ly.palette,0), coalesce(youraufnr,''),
	coalesce(ly.zusatzinfo,'f'), coalesce(refauftragid,0),
	coalesce(refzeilennr,0)
   from lieferscheinentry ly 
   left join auftrag a on ly.refauftragid = a.auftragid
   where ly.lfrsid = :LFRSID order by zeile;
 exec sql open lein;
 SQLerror::test(__FILELINE__);
 while (true)
   {
    exec sql fetch 30 in lein into
         :ARTIKELID, :ZEILE, :STUECK, :MENGE, :PALETTE, :YOURAUFTRAG,
	 :ZUSATZINFO, :REFAUFTRAG, :REFAUFZEILE;
    SQLerror::test(__FILELINE__,100);
    if (sqlca.sqlcode) break;
    for (int i=0;i<sqlca.sqlerrd[2];++i)
	lsentry.push_back(LieferscheinEntry(LFRSID,ZEILE[i],ARTIKELID[i],
		STUECK[i],MENGE[i],PALETTE[i],YOURAUFTRAG[i],ZUSATZINFO[i],
		AufEintragBase2(ppsInstanz::INST_KNDAUF,REFAUFTRAG[i],REFAUFZEILE[i])));
    if (sqlca.sqlerrd[2]<30) break;
   }
 exec sql close lein;
 tr.close();
 }catch (SQLerror &e) {cerr <<e<<'\n';}
}
