/* $Id: RechnungVoll_sql.pgcc,v 1.16 2003/03/28 12:53:43 jacek Exp $ */
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include"RechnungVoll.h"
#include<Misc/Transaction.h>
exec sql include sqlca;

RechnungVoll::RechnungVoll(int rid, bool order_by_artikel) throw(SQLerror)
: Rechnung(rid)
{
 if(rid==none_id) return;
 exec sql begin declare section;
  int ARTIKELID, STUECK, ZEILE;
  int LFRSID,LIEFERZEILE;
  int AUFTRAGID;
  float MENGE,RABATT,PREISMENGE,PREIS;
  char LIEFERDATUM[11];
  int ILIEFERDATUM,INSTANZ;
  char *QU;
 exec sql end declare section;
 INSTANZ=ppsInstanzID::Kundenauftraege;

 std::string qu("select ry.artikelid, ry.zeilennr");

 qu=qu+", coalesce(ry.stueck,0), coalesce(ry.menge,0), "
   	"coalesce(ry.rabatt,0.0), ry.lfrsid, ry.lfrszeile," 
        "coalesce(ry.preismenge,1), l.geliefertam, abs(ry.preis),"
	"coalesce(refauftragid,"+itos(ManuProcEntity<>::none_id)+")"
	"   from (rechnungentry ry "
   	" left join lieferschein l on ("+itos(INSTANZ)+",ry.lfrsid) ="
	"(l.instanz,l.lfrsid))"
   	"left join lieferscheinentry e on (l.instanz,l.lfrsid,ry.lfrszeile)"
	"=(e.instanz,e.lfrsid,e.zeile) ";

 if(order_by_artikel)
   qu=qu+" left join artbez_3_1 b on b.id=e.artikelid";

 qu=qu+" where ry.rngid ="+itos(rid);

 if(order_by_artikel)
   qu=qu+" order by l.lfrsid,e.refauftragid,b.artikel,b.breite,b.farbe ";
 else
   qu=qu+" order by zeilennr";

 QU=(char*)qu.c_str();

 Transaction tr;
 exec sql prepare LQU from :QU;
 exec sql declare lein cursor for LQU;
 exec sql open lein;
 SQLerror::test(__FILELINE__);
 while (true)
   {
    exec sql fetch lein into
         :ARTIKELID, :ZEILE, :STUECK, :MENGE, :RABATT, :LFRSID, :LIEFERZEILE,
         :PREISMENGE, :LIEFERDATUM:ILIEFERDATUM, :PREIS,
	 :AUFTRAGID;
    if (sqlca.sqlcode) break;

    Preis p(PREIS,Rechnung(rid).getWaehrung(),PREISMENGE);
    ManuProC::Datum ldatum;
    if(!ILIEFERDATUM) ldatum.from_postgres(LIEFERDATUM);
    rentry.push_back(RechnungEntry(rngid,ZEILE,
         ARTIKELID,STUECK,MENGE,p,RABATT,ldatum,
         LieferscheinEntryBase(ppsInstanz::ID(INSTANZ),LFRSID,LIEFERZEILE),
	 AuftragBase(ppsInstanz::ID(INSTANZ),AUFTRAGID)));
   }
 exec sql close lein;
 tr.close();
}


#ifdef DPD_LIEFERSCHEINE
void RechnungVoll::setGewicht() const throw(SQLerror)
{
 exec sql begin declare section;
 int RNGID = Id();
 float NETTO;
 float BRUTTO;
 int PAKETE;
 exec sql end declare section; 
 
 exec sql select coalesce(sum(coalesce(netto_kg,0)),0),
		coalesce(sum(coalesce(brutto_kg,0)),0),
		coalesce(sum(coalesce(pakete,0)),0)
	into :NETTO, :BRUTTO, :PAKETE from lieferschein l
	where l.rngid= :RNGID;
 SQLerror::test(__FILELINE__);

 netto_gewicht = NETTO;
 brutto_gewicht = BRUTTO;
 pakete= PAKETE; 
}

#endif
