/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2001 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include"RechnungEntry.h"
#include<Aux/Transaction.h>

exec sql include sqlca;

void RechnungEntry::deleteEntry(const RechnungEntry &re) throw(SQLerror)
{
 exec sql begin declare section;
 int RNGID;
 int ZNR;
 exec sql end declare section;

 Transaction tr;

 RNGID=re.Id();
 ZNR=re.Zeile();

 
 exec sql delete from rechnungentry where rngid= :RNGID and 
		zeilennr= :ZNR;
 SQLerror::test(__FILELINE__);

 tr.commit();

}

void RechnungEntry::setzePreis(const Preis &p) throw (SQLerror)
{  preis=p;
   exec sql begin declare section;
   int RNGID,ZNR,PREISMENGE,WAEHRUNG;
   float PREIS;
   exec sql end declare section;
   
   RNGID=Id();
   ZNR=Zeile();
   PREISMENGE=p.BezugsMenge();
   PREIS=p.Wert();
   
   exec sql update rechnungentry
   	set preismenge=:PREISMENGE, preis=:PREIS
   	where rngid= :RNGID and zeilennr= :ZNR;
   SQLerror::test(__FILELINE__);
}
