/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include "Rechnung.h"
#include <Misc/Transaction.h>
#include <Misc/Query.h>
exec sql include sqlca;


Rechnung::Rechnung(RechnungBase::ID rid) throw(SQLerror)
: RechnungBase(rid), kunde(Kunde::default_id), 
   zahlungsart(Zahlungsart::none_id),notiz_valid(false)
{
 if(rid==none_id) return;

 exec sql begin declare section;
   int RNGID = rid;
   int KDNR;
   char RNGART[1];
   char DATUM[21];
   int ZAHLART;
   char ZAHLZIEL[11];
   int IZAHLZIEL;
   int WAEHRUNG;
   float KURS=0;
   float RABATT;
   bool BEZAHLT;
   bool ENTSORGUNG=false;
   int EINZUG_REFNR=0;
   int FIBUBUCHID=0;
 exec sql end declare section;

 Transaction tr;

 #ifdef MABELLA_EXTENSIONS
 exec sql select r.kundennr, date(r.datum), r.rngart, 
         coalesce(zahlart,-1), zahlziel, 
 			coalesce(waehrung,1), coalesce(rabatt,0), bezahlt,
			coalesce(entsorgung,false),
			coalesce(kurs,1),
			coalesce(einzug_refnr,0)::int,
			coalesce(fibu_buchid,0)::int			
		into :KDNR, :DATUM, :RNGART, :ZAHLART, :ZAHLZIEL:IZAHLZIEL,
		   :WAEHRUNG, :RABATT, :BEZAHLT, :ENTSORGUNG,
		   :KURS, :EINZUG_REFNR, :FIBUBUCHID
 	from rechnung r where r.rngid = :RNGID ;
 #else
 exec sql select r.kundennr, date(r.datum), r.rngart, 
         coalesce(zahlart,-1), zahlziel, 
 			coalesce(waehrung,1), coalesce(rabatt,0), bezahlt
		into :KDNR, :DATUM, :RNGART, :ZAHLART, :ZAHLZIEL:IZAHLZIEL,
		   :WAEHRUNG, :RABATT, :BEZAHLT
 	from rechnung r where r.rngid = :RNGID ;
 #endif
 SQLerror::test(__FILELINE__);

 kunde=cH_Kunde(KDNR);
 rngart = (RngArt)RNGART[0];
 zahlungsart = cH_Zahlungsart(ZAHLART);
 waehrung=cP_Waehrung(Waehrung::ID(WAEHRUNG));
 kurs=KURS;
 rabatt=RABATT;
 rgdatum=ManuProC::Datum(DATUM);
 bezahlt=BEZAHLT;
 zahlziel= IZAHLZIEL ? ManuProC::Datum() : ManuProC::Datum(ZAHLZIEL);
 entsorgung=ENTSORGUNG;
 einzug_refnr=EINZUG_REFNR;
 fibu_buchid=FIBUBUCHID;
}

