/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#warning Datei kannn wohl weg MAT 15.5.02
/*
#include "Zahlungsart.hh"
#include <Aux/SQLerror.h>
exec sql include sqlca;

cH_Zahlungsart::cache_t cH_Zahlungsart::cache;

cH_Zahlungsart::cH_Zahlungsart(Zahlungsart::ID iid)
{ 
 cH_Zahlungsart *cached(cache.lookup(iid));
 if (cached) *this=*cached;
 else 
  { *this=cH_Zahlungsart(new Zahlungsart(iid));
    cache.Register(iid,*this);
  }
}

Zahlungsart::Zahlungsart(int _id)
:id(_id)
{
 if(id==none_id) return;
 exec sql begin declare section;
   int ID=id;
   char KB[50],B[200];
 exec sql end declare section;
 exec sql select kurzbezeichnung,coalesce(bezeichnung,kurzbezeichnung)
    into :KB,:B
    from  rechnung_zahlungsart where id=:ID;
 SQLerror::test(__FILELINE__);
 kurzbezeichnung=KB;
 bezeichnung=B;
}
*/