<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="mpc_agent">
  <property name="visible">True</property>
  <property name="title" translatable="yes">MPC Agent</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">800</property>
  <property name="default_height">600</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkToolbar" id="toolbar1">
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	  <property name="tooltips">True</property>

	  <child>
	    <widget class="button" id="beenden">
	      <property name="width_request">60</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Quit</property>
	      <property name="use_underline">True</property>
	      <property name="stock_pixmap">gtk-quit</property>
	      <signal name="clicked" handler="on_beenden_activate" last_modification_time="Tue, 13 Apr 2004 22:32:10 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="button" id="neu">
	      <property agent="glademm" name="cxx_visibility">protected</property>
	      <property name="visible">True</property>
	      <property name="sensitive">False</property>
	      <property name="label" translatable="yes">New Order</property>
	      <property name="use_underline">True</property>
	      <property name="stock_pixmap">gtk-new</property>
	      <signal name="clicked" handler="on_neu_clicked" last_modification_time="Fri, 07 May 2004 11:17:58 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="button" id="senden">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Send Order</property>
	      <property name="use_underline">True</property>
	      <property name="stock_pixmap">gtk-jump-to</property>
	      <signal name="clicked" handler="on_senden_clicked" last_modification_time="Fri, 07 May 2004 11:18:05 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="button" id="clear">
	      <property agent="glademm" name="cxx_visibility">protected</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Clear</property>
	      <property name="use_underline">True</property>
	      <property name="stock_pixmap">gtk-clear</property>
	      <signal name="clicked" handler="on_clear_activate" last_modification_time="Wed, 12 May 2004 14:22:55 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame2">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkHBox" id="hbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="Custom" id="kunde">
		      <property agent="glademm" name="cxx_visibility">protected</property>
		      <property name="visible">True</property>
		      <property name="creation_function">EingabeBox</property>
		      <property name="int1">3</property>
		      <property name="int2">0</property>
		      <property name="last_modification_time">Fri, 12 Mar 2004 21:07:09 GMT</property>
		      <signal name="activate" handler="on_kunde_activate" last_modification_time="Tue, 13 Apr 2004 23:15:41 GMT"/>
		      <signal name="activate_entry" handler="on_activate_entry" last_modification_time="Tue, 04 May 2004 11:55:26 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolbar" id="toolbar3">
		      <property name="visible">True</property>
		      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		      <property name="tooltips">True</property>

		      <child>
			<widget class="button" id="customer_search">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Search</property>
			  <property name="use_underline">True</property>
			  <property name="stock_pixmap">gtk-find</property>
			  <signal name="clicked" handler="on_customer_search_clicked" last_modification_time="Tue, 11 May 2004 13:45:33 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">customer</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox4">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame5">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkTable" id="table1">
		  <property name="visible">True</property>
		  <property name="n_rows">1</property>
		  <property name="n_columns">4</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label_orderdate">
		      <property agent="glademm" name="cxx_visibility">protected</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">dated</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">5</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="Custom" id="orderid">
		      <property agent="glademm" name="cxx_visibility">protected</property>
		      <property name="visible">True</property>
		      <property name="creation_function">SearchComboContent&lt;int&gt;</property>
		      <property name="int1">0</property>
		      <property name="int2">0</property>
		      <property name="last_modification_time">Mon, 10 May 2004 12:51:48 GMT</property>
		      <signal name="activate" handler="on_orderid_activate" last_modification_time="Mon, 10 May 2004 12:53:00 GMT"/>
		      <signal name="search" handler="on_orderid_search" last_modification_time="Mon, 10 May 2004 12:53:45 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">order ID </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">10</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label_orderid_prefix">
		      <property agent="glademm" name="cxx_visibility">protected</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">-</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_RIGHT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label8">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">order</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame3">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkHBox" id="hbox_artikel">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkNotebook" id="notebook1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="show_tabs">True</property>
		      <property name="show_border">True</property>
		      <property name="tab_pos">GTK_POS_TOP</property>
		      <property name="scrollable">False</property>
		      <property name="enable_popup">False</property>

		      <child>
			<widget class="GtkHBox" id="hbox6">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkFrame" id="frame7">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			      <child>
				<widget class="GtkHBox" id="hbox7">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="Custom" id="article_entry">
				      <property agent="glademm" name="cxx_visibility">protected</property>
				      <property name="visible">True</property>
				      <property name="creation_function">SearchComboContent&lt;std::string&gt;</property>
				      <property name="int1">0</property>
				      <property name="int2">0</property>
				      <property name="last_modification_time">Thu, 13 May 2004 13:15:12 GMT</property>
				      <signal name="search" handler="on_article_entry_search" last_modification_time="Thu, 13 May 2004 13:15:52 GMT"/>
				      <signal name="activate" handler="on_article_entry_activate" last_modification_time="Thu, 13 May 2004 13:15:46 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label13">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">article</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="frame8">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			      <child>
				<widget class="GtkHBox" id="hbox8">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="Custom" id="width_entry">
				      <property agent="glademm" name="cxx_visibility">protected</property>
				      <property name="visible">True</property>
				      <property name="creation_function">SearchComboContent&lt;std::string&gt;</property>
				      <property name="int1">0</property>
				      <property name="int2">0</property>
				      <property name="last_modification_time">Thu, 13 May 2004 13:36:25 GMT</property>
				      <signal name="search" handler="on_width_entry_search" last_modification_time="Thu, 13 May 2004 13:45:20 GMT"/>
				      <signal name="activate" handler="on_width_entry_activate" last_modification_time="Thu, 13 May 2004 13:45:32 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label14">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">width</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="frame9">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			      <child>
				<widget class="GtkHBox" id="hbox9">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="Custom" id="color_entry">
				      <property agent="glademm" name="cxx_visibility">protected</property>
				      <property name="visible">True</property>
				      <property name="creation_function">SearchComboContent&lt;std::string&gt;</property>
				      <property name="int1">0</property>
				      <property name="int2">0</property>
				      <property name="last_modification_time">Thu, 13 May 2004 13:36:34 GMT</property>
				      <signal name="search" handler="on_color_entry_search" last_modification_time="Thu, 13 May 2004 13:45:58 GMT"/>
				      <signal name="activate" handler="on_color_entry_activate" last_modification_time="Thu, 13 May 2004 13:46:10 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label15">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">color</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFrame" id="frame6">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			      <child>
				<widget class="GtkHBox" id="hbox10">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="Custom" id="makeup_entry">
				      <property agent="glademm" name="cxx_visibility">protected</property>
				      <property name="visible">True</property>
				      <property name="creation_function">SearchComboContent&lt;std::string&gt;</property>
				      <property name="int1">0</property>
				      <property name="int2">0</property>
				      <property name="last_modification_time">Thu, 13 May 2004 13:38:30 GMT</property>
				      <signal name="search" handler="on_makeup_entry_search" last_modification_time="Thu, 13 May 2004 13:46:40 GMT"/>
				      <signal name="activate" handler="on_makeup_entry_activate" last_modification_time="Thu, 13 May 2004 13:47:03 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label12">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">make-up</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">label_item</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label10">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">article ident.</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFrame" id="frame10">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

			  <child>
			    <widget class="GtkHBox" id="hbox11">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="Custom" id="ean_entry">
				  <property agent="glademm" name="cxx_visibility">protected</property>
				  <property name="visible">True</property>
				  <property name="creation_function">SearchComboContent&lt;std::string&gt;</property>
				  <property name="int1">0</property>
				  <property name="int2">0</property>
				  <property name="last_modification_time">Thu, 13 May 2004 13:08:21 GMT</property>
				  <signal name="search" handler="on_ean_entry_search" last_modification_time="Thu, 13 May 2004 13:10:13 GMT"/>
				  <signal name="activate" handler="on_ean_entry_activate" last_modification_time="Thu, 13 May 2004 13:10:23 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label16">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Code</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="tab_expand">False</property>
			  <property name="tab_fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label11">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">EAN</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">tab</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">order row</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame1">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkSpinButton" id="menge">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">True</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">0 0 1000 1 10 10</property>
		  <signal name="activate" handler="on_menge_editing_done" last_modification_time="Mon, 17 May 2004 11:55:01 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">amount</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox3">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar2">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>

		  <child>
		    <widget class="button" id="artikel_ok">
		      <property name="width_request">60</property>
		      <property agent="glademm" name="cxx_visibility">protected</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">OK</property>
		      <property name="use_underline">True</property>
		      <property name="stock_pixmap">gtk-ok</property>
		      <signal name="clicked" handler="on_artikel_ok_clicked" last_modification_time="Fri, 07 May 2004 11:16:29 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="button" id="artikel_cancel">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Cancel</property>
		      <property name="use_underline">True</property>
		      <property name="stock_pixmap">gtk-cancel</property>
		      <signal name="clicked" handler="on_artikel_cancel_clicked" last_modification_time="Fri, 07 May 2004 11:16:16 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame4">
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="Custom" id="order">
		      <property agent="glademm" name="cxx_visibility">protected</property>
		      <property name="visible">True</property>
		      <property name="creation_function">SimpleTree(4)</property>
		      <property name="int1">0</property>
		      <property name="int2">0</property>
		      <property name="last_modification_time">Mon, 10 May 2004 12:10:30 GMT</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label5">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">order entries</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">label_item</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="kunden_selector">
  <property name="visible">True</property>
  <property name="title" translatable="yes">customer selection</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancel_kunde_select">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	      <signal name="clicked" handler="on_cancel_kunde_select_clicked" last_modification_time="Tue, 11 May 2004 11:32:14 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox5">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image1">
			  <property name="visible">True</property>
			  <property name="stock">gtk-cancel</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label9">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Cancel</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="ok_kunde_select">
	      <property agent="glademm" name="cxx_visibility">protected</property>
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	      <signal name="clicked" handler="on_ok_kunde_select_clicked" last_modification_time="Tue, 11 May 2004 11:32:36 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow2">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="Custom" id="kunden_select_liste">
	      <property agent="glademm" name="cxx_visibility">protected</property>
	      <property name="visible">True</property>
	      <property name="creation_function">SimpleTree(3)</property>
	      <property name="int1">0</property>
	      <property name="int2">0</property>
	      <property name="last_modification_time">Tue, 11 May 2004 11:36:04 GMT</property>
	      <signal name="leaf_selected" handler="on_kundenlist_leaf_selected" last_modification_time="Tue, 11 May 2004 12:19:22 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
