// $Id: ArtikelStamm.pgcc,v 1.1 2001/08/20 08:26:21 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/ArtikelStamm.h>
exec sql include sqlca;

ArtikelStamm::cache_t ArtikelStamm::cache;

ArtikelStamm::ArtikelStamm(const ArtikelBase &ab)  throw (SQLerror)
	: art(ab)
{  payload_t *cached(cache.lookup(ab.Id()));
   if (cached) 
   {  payload=*cached;
      return;
   }
   exec sql begin declare section;
   int id,styp,ityp=-1;
   int best_bei,defschem;
   exec sql end declare section;
   id=ab.Id();
      
   exec sql select warengruppe,coalesce(bestellen_bei,1),coalesce(defaultschema,1)
   	into :styp:ityp, :best_bei, :defschem
   	from artikelstamm where id= :id;
   SQLerror::test(__FILELINE__);
   
   if (ityp) payload.typ=(ArtikelTyp::typ)ArtikelTyp::AufgemachtesBand;
   else payload.typ=(ArtikelTyp::typ)styp;
   payload.bestellen_bei=best_bei;
   payload.defaultschema=defschem;
   cache.Register(ab.Id(),payload);
}

