// $Id: ArtikelTyp.pgcc,v 1.10 2003/01/08 09:46:56 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2002 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/ArtikelTyp.h>
#include <Artikel/ArtikelStamm.h>
#include <ExtBezSchema/ExtBezSchema.h>
#include <Misc/SQLerror.h>
exec sql include sqlca;

ArtikelTyp::ArtikelTyp(const ArtikelBase &ab) throw (SQLerror)
{  ArtikelStamm AS(ab);
   t=AS.Warengruppe();
}

ArtikelTyp::ArtikelTyp(const ArtikelBase &ab,ID id) throw (SQLerror)
{  ArtikelStamm AS(ab);
   if (id==ExtBezSchema::default_id)  t=AS.InternWarengruppe();
   else         t=AS.Warengruppe();
}

std::string ArtikelTyp::get_string(ID t)
{
  exec sql begin declare section;
   char TYP[50];
   int id=t;
  exec sql end declare section;
  exec sql select text into :TYP from artbez_warengruppe  where id  = :id;
 SQLerror::test(__FILELINE__,100);
 if (sqlca.sqlcode) *TYP = 0;
 return TYP;
}

// to be honest this belongs into ArtikelBase.cc
#if __GNUC__>2
const ArtikelBase::ID ArtikelBase::none_id;
#endif
