// $Id: ArtikelEAN_sql.pgcc,v 1.12 2005/09/05 16:28:37 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */



#include"ArtikelEAN.h"
#include<Misc/itos.h>
#include<ExtBezSchema/ExtBezSchema.h>
#include<Misc/FetchIStream.h>


ArtikelEAN::ArtikelEAN(const std::string _ean, const ArtikelTyp at) throw(SQLerror)
{
 int ARTID;
 
 std::string table("artbez_");
 table+=itos(at)+"_"+itos(ExtBezSchema::default_id); 

 std::string query("select id from ");
 query+=table+" where ean=?";

 Query(query) << _ean >> ARTID;
 SQLerror::test(__FILELINE__);

 artikelid = ARTID;

}







