// $Id: ArtikelBaum.pgcc,v 1.9 2001/12/05 07:55:59 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/ArtikelBaum.h>
#include <Artikel/ArtikelBezeichnung.h>
#include <Faeden/Schussfaeden.hh>
#include <Faeden/Faden.hh>
#include <Faeden/Materialeigenschaft.hh>
#include <Artikel/ArtikelStamm.h>
#include <Auftrag/AufEintragBase.h>
#include <Auftrag/AuftragsEntryZuordnung.h>
#include <list>
exec sql include sqlca;

ArtikelBaum::cache_t ArtikelBaum::cache;

void ArtikelBaum::setID(const ID &stamp) throw(SQLerror)
{ArtikelBase::setID(stamp);
 zusammensetzung_t *cached=cache.lookup(Id());
 if (cached) zusammensetzung=*cached;
 else
 {  zusammensetzung.clear();
 
    exec sql begin declare section;
    int ARTIKELID;
    int ALTARTIKELID[30];
    int PROZESSID[30];
    float MENGE[30];
    int IMENGE[30];
    exec sql end declare section;
    
   ARTIKELID=Id();
   exec sql select az.altartikelid, az.prozessid, az.menge
        into :ALTARTIKELID, :PROZESSID, :MENGE:IMENGE
 	from artikelzusammensetzung az
	where id= :ARTIKELID limit 30;
   SQLerror::test(__FILELINE__,100);
   if (!sqlca.sqlcode) 
    {  int anz=sqlca.sqlerrd[2];
       for (int i=0;i<anz;++i)
       {  RohArtikel ra;
          ra.rohartikel=ALTARTIKELID[i];
          ra.erzeugung=cH_Prozess(PROZESSID[i]);
          ra.menge= IMENGE[i] ? ra.erzeugung->getMtrProStk() : MENGE[i];
          if (!ra.menge) ra.menge=1; // 0 ist Unsinn!?
          zusammensetzung.push_back(ra);
       }
    }
#ifdef PETIG_EXTENSIONS    
    try {  ArtikelStamm AS(*this);
   if(AS.BestellenBei()==ppsInstanz::INST_BANDLAGER || 
      AS.BestellenBei()==ppsInstanz::INST_WEB)
     {
       Schussfaeden schussfaeden;
       Fadenliste fadenliste;
       static Bindungsliste bindungsliste;
       try {                  
          schussfaeden.Load(ARTIKELID);
          if (!bindungsliste.size()) bindungsliste.Load();
          fadenliste.Load(ARTIKELID,bindungsliste);
         }
       catch(SQLerror &e) {/*std::cerr << e << '\n';*/}
       for (Fadenliste::const_iterator i=fadenliste.sumbegin();i!=fadenliste.sumend();++i)
        { const double km_m= 1/1000.0;
          double gewicht_kg_m = i->get_Gewicht_kg_pro_km_Faden() * km_m;
          RohArtikel ra;
          ra.rohartikel=i->getMaterial();
          ra.menge= gewicht_kg_m;
          ra.erzeugung=cH_Prozess(Prozess::Weben);
          zusammensetzung.push_back(ra);
        }
       int breite_mm=cH_ArtikelBezeichnung(*this)->Breite();
       int anzschfaed=0;
       for (Schussfaeden::const_iterator i=schussfaeden.begin();i!=schussfaeden.end();++i)
            anzschfaed+=i->getAnzahl();  
       for (Schussfaeden::const_iterator i=schussfaeden.begin();i!=schussfaeden.end();++i)
        {
          Materialeigenschaft M(i->getMaterial());
          // Gewicht in kg/m ==> 1/cm*mm*(1cm/10mm) * g/10km*(kg/1000g)*(km/1000m)
          const double cm_m = 100.0;
          const double m_mm = 1/1000.0;
          const double _10km_m = 1/10000.0;
          const double kg_g = 1/1000.0;
          double gewicht_kg_m = 
          	2 * schussfaeden.Schussdichte_cm() * cm_m // Schuss per m
          	* (i->getAnzahl() / (double)anzschfaed)	// Anteil des Mat.
          	* breite_mm*m_mm	// m per Schuss
          	* M.Gewicht_g_10km() * _10km_m * kg_g; // kg per m Mat.
          RohArtikel ra;
          ra.rohartikel=i->getMaterial();
          ra.menge= gewicht_kg_m;
          ra.erzeugung=cH_Prozess(31);
          zusammensetzung.push_back(ra);
        }
      gleiche_Faeden_summieren();
     }          
    }
    catch (SQLerror &e)
    {  std::cerr << "Kein ArtikelStamm zu " << Id() << '\n';
    }
#endif

   cache.Register(Id(),zusammensetzung);
 }
}

void ArtikelBaum::gleiche_Faeden_summieren()
{
 std::map<unsigned int,menge_t > mmap;
 for(std::vector<RohArtikel>::iterator i=zusammensetzung.begin();i!=zusammensetzung.end();++i)
   mmap[(*i).rohartikel.Id()] += (*i).menge;
 for (std::map<unsigned int,menge_t >::iterator m=mmap.begin();m!=mmap.end();++m)
   for(std::vector<RohArtikel>::iterator i=zusammensetzung.begin();i!=zusammensetzung.end();++i)
      if ((*i).rohartikel.Id() == m->first ) (*i).menge=m->second;
 // Duplikate entfernen
 sort(zusammensetzung.begin(),zusammensetzung.end());
 zusammensetzung.erase(unique(zusammensetzung.begin(),zusammensetzung.end()),zusammensetzung.end());
}


void ArtikelBaum::new_Artikel(ArtikelBase fuer_artikel,const RohArtikel& RA)
{
 if (RA.rohartikel.Id()==0 || RA.menge==menge_t(0) ) abort();
 exec sql begin declare section;
    int ARTIKELID;
    int ALTARTIKELID;
    int PROZESS;
    float MENGE;
 exec sql end declare section;
 ARTIKELID=fuer_artikel.Id();
 ALTARTIKELID=RA.rohartikel.Id();
 PROZESS=RA.erzeugung->Id();
 MENGE=RA.menge;
 exec sql insert into artikelzusammensetzung 
   (id,prozessid,altartikelid,menge,stand) values 
   (:ARTIKELID,:PROZESS,:ALTARTIKELID,:MENGE,now()) ;
 SQLerror::test(__FILELINE__);

 create_in_zuordnung(fuer_artikel,RA.rohartikel,RA.menge);
}

void ArtikelBaum::create_in_zuordnung(ArtikelBase fuer_artikel,ArtikelBase von_artikel,fixedpoint<5> RohMenge)
{
  cH_ppsInstanz instanz = ArtikelStamm(von_artikel).BestellenBei();
  std::list<AufEintragBase2> elternliste = AufEintragZu::get_AufEintragList_from_Artikel(von_artikel,instanz,NOSTAT);

  for(std::list<AufEintragBase2>::const_iterator e=elternliste.begin();e!=elternliste.end();++e)
   {
//    int neuInstanz=ArtikelStamm(fuer_artikel).BestellenBei()->Id();
    AuftragBase neuAuftrag(ArtikelStamm(fuer_artikel).BestellenBei()->Id(),0); // bestellen mit Auftrags ID 0
    AufEintragBase AEB(*e);
    double menge = AEB.getStueck() * RohMenge;
    int neuZnr = neuAuftrag.tryUpdateEntry(menge,AEB.getLieferdatum(),
                                    fuer_artikel,AEB.getEntryStatus());
    AufEintragZu::AuftragsEntryZuordnung(*e,e->ZNr(),menge,neuAuftrag,neuZnr);
   }  
}



void ArtikelBaum::delete_Artikel(ArtikelBase fuer_artikel,ArtikelBase von_artikel)
{
 exec sql begin declare section;
    int ARTIKELID   = fuer_artikel.Id();
    int ALTARTIKELID= von_artikel.Id();
 exec sql end declare section;

 exec sql delete from artikelzusammensetzung 
   where id=:ARTIKELID and altartikelid=:ALTARTIKELID;
 SQLerror::test(__FILELINE__,100);

 delete_from_zuordnung(fuer_artikel,von_artikel);
}

void ArtikelBaum::delete_from_zuordnung(ArtikelBase fuer_artikel,ArtikelBase von_artikel)
{
  cH_ppsInstanz instanz = ArtikelStamm(von_artikel).BestellenBei();
  std::list<AufEintragBase2> elternliste = AufEintragZu::get_AufEintragList_from_Artikel(von_artikel,instanz,NOSTAT);
  instanz = ArtikelStamm(fuer_artikel).BestellenBei();
  std::list<AufEintragBase2> kindliste = AufEintragZu::get_AufEintragList_from_Artikel(fuer_artikel,instanz,NOSTAT);

  exec sql begin declare section;
   int ALTINSTANZ,NEUINSTANZ,ALTID,NEUID,ALTZNR,NEUZNR;
  exec sql end declare section;
  for(std::list<AufEintragBase2>::const_iterator e=elternliste.begin();e!=elternliste.end();++e)
   {
    ALTINSTANZ=e->Instanz();
    ALTID=e->Id();
    ALTZNR=e->ZNr();
    for(std::list<AufEintragBase2>::const_iterator k=kindliste.begin();k!=kindliste.end();++k)
     {
       NEUINSTANZ=k->Instanz();
       NEUID=k->Id();
       NEUZNR=k->ZNr();
       exec sql delete from auftragsentryzuordnung 
         where altauftragid=:ALTID and altinstanz=:ALTINSTANZ and altzeilennr=:ALTZNR
         and   neuauftragid=:NEUID and neuinstanz=:NEUINSTANZ and neuzeilennr=:NEUZNR;
     }  
   }
}


void ArtikelBaum::UnCache(const ArtikelBase &stamp)
{  cache.deregister(stamp.Id());
}

ArtikelBaum::menge_t ArtikelBaum::Faktor(const ArtikelBase &kind) throw(SQLerror)
{  if (kind==static_cast<const ArtikelBase &>(*this)) return 1;
   menge_t result=0;
   for (const_iterator i=begin();i!=end();++i)
   {  if (i->rohartikel==kind) result+=i->menge;
      else result+=i->menge*ArtikelBaum(i->rohartikel).Faktor(kind);
   }
   return result;
}
