// $Id: ArtikelEAN_sql.pgcc,v 1.4 2002/10/04 13:57:48 thoma Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */



#include"ArtikelEAN.h"

ArtikelEAN::ArtikelEAN(const std::string _ean) throw(SQLerror)
{
 exec sql begin declare section;
 int ARTID;
 char *EAN=(char*)_ean.c_str();
 exec sql end declare section;

 

 exec sql select id into :ARTID from artbez_3_1 where ean= :EAN; 
 SQLerror::test(__FILELINE__);

 artikelid = ARTID;

}







