// $Id: ArtikelTyp.pgcc,v 1.1 2001/04/23 08:11:58 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/ArtikelTyp.h>
exec sql include sqlca;

ArtikelTyp::cache_t ArtikelTyp::cache;

ArtikelTyp ArtikelTyp::vonArtikel(const ArtikelBase &ab)
{  ArtikelTyp::typ *cached(cache.lookup(ab.Id()));
   if (cached) return *cached;
   exec sql begin declare section;
   int id,styp,ityp=-1;
   exec sql end declare section;
   id=ab.Id();
      
   exec sql select warengruppe into :styp:ityp
   	from artikelbezeichnung where artikelid= :id;
   if (sqlca.sqlcode || ityp) styp=AufgemachtesBand;
   cache.Register(ab.Id(),(ArtikelTyp::typ)styp);
   return ArtikelTyp::typ(styp);
}

