/*  pps: ManuProC's production planning system
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/ArtikelDispo.h>
#include <Misc/SQLerror.h>    
exec sql include sqlca;


ArtikelDispo::ArtikelDispo(const ArtikelBase& a)
: ArtikelBase(a), mindestbestellmenge(0)
{
  exec sql begin declare section; 
    int ARTIKEL=Id();
    int MINBM=0;
  exec sql end declare section;
  exec sql select min_best_menge into :MINBM
      from artikel_dispo where artikel=:ARTIKEL;
  SQLerror::test(__FILELINE__,100);
  mindestbestellmenge=MINBM;
}

void ArtikelDispo::setMindestBestellMenge(mengen_t m)
{
  exec sql begin declare section; 
    int ARTIKEL=Id();
    int MINBM=m.as_int();
  exec sql end declare section;
  exec sql update artikel_dispo set min_best_menge=:MINBM
      where artikel=:ARTIKEL;
  SQLerror::test(__FILELINE__,100);
  if (sqlca.sqlcode)
   {
     exec sql insert into artikel_dispo (artikel,min_best_menge)
      values (:ARTIKEL,:MINBM);
     SQLerror::test(__FILELINE__);
   }
}

