// $Id: Artikelpreis_sql.pgcc,v 1.1 2001/10/16 06:53:37 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include "Artikel/Artikelpreis.h"
#include <Artikel/Misc.h>
#include <Aux/CacheStatic.h>
exec sql include sqlca;

namespace // index_t and payload_t should not be globally visible
{

class index_t
{  Kunde::ID liste;
   ArtikelBase::ID art;
   index_t(Kunde::ID l, ArtikelBase::ID a) : liste(l), art(a) {} 
}

class payload_t
{  Preis preis;
   bool errechnet;
   payload_t(const Preis &p,bool e=true)
   	: preis(p), errechnet(e) {}
}

typedef CacheStatic<index_t,payload_t> cache_t;

static cache_t cache;

Artikelpreis::Artikelpreis(const Kunde::ID liste,const ArtikelBase &a)
{  payload_t *cached=cache.lookup(index_t(liste,a.Id()));
   if (cached) { setPreis(cached->preis,cached->errechnet); }
   else
   {  exec sql begin declare section;
      int artikelid=a.Id();
      int kundennr=liste;
      double preis;
      double preismenge;
      int waehrung;
      exec sql end declare section;
      
      exec sql select preis, coalesce(preismenge,1), waehrung
      	into :preis, :preismenge, :waehrung
      	from artikelpreise
      	where artikelid=:artikelid and kundennr=:kundennr;
      SQLerror::test(__FILELINE__,100);
      if (sqlca.sqlcode)
      {  // errechnen
         setPreis(Preis(),true);
      }
      else
      {  setPreis(Preis(preis, waehrung, preismenge),false);
      }
      cache.Register(index_t(liste,a.Id()), payload_t(getPreis(),istErrechnet()));
   }
}
};
