// $Id: ArtikelBaum.pgcc,v 1.4 2001/08/20 08:24:31 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/ArtikelBaum.h>
exec sql include sqlca;

ArtikelBaum::cache_t ArtikelBaum::cache;

void ArtikelBaum::setID(const ID &stamp) throw(SQLerror)
{ArtikelBase::setID(stamp);
 zusammensetzung_t *cached=cache.lookup(Id());
 if (cached) zusammensetzung=*cached;
 else
 {  zusammensetzung.clear();
 
    exec sql begin declare section;
    int ARTIKELID;
    int ALTARTIKELID[30];
    int PROZESSID[30];
    float MENGE[30];
    int IMENGE[30];
    exec sql end declare section;
    
    ARTIKELID=Id();
    exec sql select altartikelid, prozessid, menge
        into :ALTARTIKELID, :PROZESSID, :MENGE:IMENGE
 	from artikelzusammensetzung
	where id= :ARTIKELID limit 30;
    SQLerror::test(__FILELINE__,100);
    if (!sqlca.sqlcode) 
    {  int anz=sqlca.sqlerrd[2];
       for (int i=0;i<anz;++i)
       {  RohArtikel ra;
          ra.rohartikel=ALTARTIKELID[i];
          ra.erzeugung=cH_Prozess(PROZESSID[i]);
          ra.menge= IMENGE[i] ? ra.erzeugung->getMtrProStk() : MENGE[i];
          if (!ra.menge) ra.menge=1; // 0 ist Unsinn!?
          zusammensetzung.push_back(ra);
       }
    }
    cache.Register(Id(),zusammensetzung);
 }
}
