// $Id: Einheiten.pgcc,v 1.1 2001/04/23 08:11:58 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2001 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

exec sql include sqlca;
#include <Artikel/Einheiten.h>
#include <Artikel/ArtikelBaum.h>
#include <Artikel/ArtikelTyp.h>

// furs erste sollte das funktionieren .. spater per Datenbank
Einheit::Einheit(const ArtikelBase &ab) throw(SQLerror)
{  switch((ArtikelTyp::typ)ArtikelTyp::vonArtikel(ab))
   {  case ArtikelTyp::GewebtesBand:
      case ArtikelTyp::GefaerbtesBand:
      case ArtikelTyp::BedrucktesBand:
      	 einh=EINH_METER; break;
      
      case ArtikelTyp::AufgemachtesBand:
         {  ArtikelBaum baum(ab);
            float stkgr(baum.Stueckgroesse());
            // this is because Prozess_sql.pgcc is mad (Jumbo = 1m)
            if (stkgr && stkgr!=1) einh=EINH_STUECK;
            else einh=EINH_METER;
            break;
         }

      case ArtikelTyp::Seitenscheiben:
      default:
         einh=EINH_STUECK; break;
         
      case ArtikelTyp::Garn:
         einh=EINH_KG; break;
      
      case 8:
         einh=EINH_FDKM; break;
   }
}
 
Einheit::operator string() const
{  if (einh==EINH_METER) return "m";
   if (einh==EINH_KG) return "kg";
   if (einh==EINH_FDKM) return "Fd*km";
   return "";
}
