// $Id: Einheiten.pgcc,v 1.5 2001/10/16 06:53:12 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2001 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

exec sql include sqlca;
#include <Artikel/Einheiten.h>
#include <Artikel/ArtikelBaum.h>
#include <Artikel/ArtikelTyp.h>

// furs erste sollte das funktionieren .. spater per Datenbank CP(?)
// ... aber dann bitte mit cache MAT
Einheit::Einheit(const ArtikelBase &ab) throw(SQLerror)
{  switch((ArtikelTyp::typ)ArtikelTyp::vonArtikel(ab))
   {  case ArtikelTyp::JumboRollen:
      	 einh=EINH_METER; break;
      
      case ArtikelTyp::Band:
         {  ArtikelBaum baum(ab);
            float stkgr(baum.Stueckgroesse());
            // this is because Prozess_sql.pgcc is mad (Jumbo = 1m)
#warning Totaler Blödsinn, die Einheit sollte in ArtikelStamm stehen
		// das ist dann flexibler und portabler !
            if (baum.size()<=1 && stkgr && stkgr!=1) einh=EINH_STUECK;
            else einh=EINH_METER;
            break;
         }

      case ArtikelTyp::Spulen:
      default:
         einh=EINH_STUECK; break;
         
      case ArtikelTyp::Garn:
         einh=EINH_KG; break;
      
      case ArtikelTyp::Lohn:
         einh=EINH_FDKM; break;
   }
}

// aus StueckEinheit, MengenEinheit erzeugen
Einheit::operator std::string() const
{  if (einh==EINH_METER) return "m";
   if (einh==EINH_KG) return "kg";
   if (einh==EINH_FDKM) return "Fd*km";
   return "";
}

std::string Einheit::TeX() const
{  if (einh==EINH_FDKM) return "Fd$\\times$km";
   return std::string(*this);
}

std::string Einheit::StueckEinheit() const
{  if (einh==EINH_FDKM) return "Fd";
   return "";
}

std::string Einheit::MengenEinheit() const
{  if (einh==EINH_METER) return "m";
   if (einh==EINH_KG) return "kg";
   if (einh==EINH_FDKM) return "km";
   return "";
}
