// $Id: Prozesspreis.pgcc,v 1.2 2001/05/10 16:31:37 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/Prozesspreis.h>

exec sql include sqlca;

Prozesspreis::Prozesspreis(const Kunde::ID liste,const cH_Prozess &proz)
	: Preis()
{  exec sql begin declare section;
   int prozessid;
   int kundennr;
   float preis;
   int waehrung;
   float preismenge;
   exec sql end declare section;
   
   kundennr=liste;
   prozessid=proz->Id();
   
   exec sql select preis,waehrung,preismenge 
        into :preis, :waehrung, :preismenge
   	from PROZESSPREISE
    	where Prozessid= :prozessid and Kundennr= :kundennr;
   if (!sqlca.sqlcode)
   {  setPreis(Preis(preis,waehrung,preismenge));
      return;
   }
}
