// $Id: Prozesspreis.pgcc,v 1.4 2001/10/16 06:54:53 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Artikel/Prozesspreis.h>
#include <Aux/CacheStatic.h>
exec sql include sqlca;

namespace // index_t and payload_t should not be globally visible
{

class index_t
{  Kunde::ID liste;
   Prozess::ID prozess;
   index_t(Kunde::ID l, Prozess::ID p) : liste(l), prozess(p) {} 
   bool operator==(const index_t &b) const 
   { return liste==b.liste && prozess==b.prozess; }
   bool operator<(const index_t &b) const 
   { return liste<b.liste || (liste==b.liste && prozess<b.prozess); }
}

typedef Preis payload_t;

typedef CacheStatic<index_t,payload_t> cache_t;

static cache_t cache;

Prozesspreis::Prozesspreis(const Kunde::ID liste,const cH_Prozess &proz)
	: Preis()
{  payload_t *cached=cache.lookup(index_t(liste,proz->Id()));
   if (cached) { setPreis(cached->preis); }
   else
   {  exec sql begin declare section;
      int prozessid;
      int kundennr;
      float preis;
      int waehrung;
      float preismenge;
      exec sql end declare section;
      
      kundennr=liste;
      prozessid=proz->Id();
      
      exec sql select preis,waehrung,preismenge 
           into :preis, :waehrung, :preismenge
      	from PROZESSPREISE
       	where Prozessid= :prozessid and Kundennr= :kundennr;
      if (!sqlca.sqlcode)
      {  setPreis(Preis(preis,waehrung,preismenge));
      }
      cache.Register(index_t(liste,proz->Id()),getPreis());
   }
}
};
