<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Artikeleingabe</name>
  <program_name>artikeleingabe</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>src</pixmaps_directory>
  <language>C++</language>
  <gnome_support>True</gnome_support>
  <gettext_support>False</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Artikeleingabe</name>
  <title>Artikeleingabe</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>640</default_width>
  <default_height>400</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox3</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>5</space_size>
	<space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	<relief>GTK_RELIEF_NORMAL</relief>
	<tooltips>True</tooltips>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button_close</name>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_close_clicked</handler>
	    <last_modification_time>Tue, 18 Sep 2001 07:31:19 GMT</last_modification_time>
	  </signal>
	  <label>Beenden</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_EXIT</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button_drucken</name>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_drucken_clicked</handler>
	    <last_modification_time>Tue, 25 Sep 2001 09:01:49 GMT</last_modification_time>
	  </signal>
	  <label>Drucken</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_PRINT</stock_pixmap>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label_warnung</name>
	<cxx_visibility>protected</cxx_visibility>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>Custom</class>
      <name>artikelbox</name>
      <cxx_visibility>protected</cxx_visibility>
      <sensitive>False</sensitive>
      <signal>
	<name>activate</name>
	<handler>artikelbox_activate</handler>
	<last_modification_time>Fri, 21 Sep 2001 17:42:29 GMT</last_modification_time>
      </signal>
      <creation_function>ArtikelBox</creation_function>
      <int1>1</int1>
      <int2>0</int2>
      <last_modification_time>Fri, 21 Sep 2001 17:41:43 GMT</last_modification_time>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>top_notebook</name>
      <cxx_visibility>protected</cxx_visibility>
      <can_focus>True</can_focus>
      <signal>
	<name>switch_page</name>
	<handler>on_notebook1_switch_page</handler>
	<after>True</after>
	<last_modification_time>Mon, 14 Oct 2002 15:51:16 GMT</last_modification_time>
      </signal>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>4</tab_hborder>
      <tab_vborder>0</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table6</name>
	<rows>4</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>Custom</class>
	  <name>artikelbox_neu</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <signal>
	    <name>activate</name>
	    <handler>artikelbox_neu_activate</handler>
	    <last_modification_time>Fri, 21 Sep 2001 17:42:29 GMT</last_modification_time>
	  </signal>
	  <creation_function>ArtikelBox</creation_function>
	  <int1>1</int1>
	  <int2>0</int2>
	  <last_modification_time>Fri, 21 Sep 2001 17:41:43 GMT</last_modification_time>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>Custom</class>
	  <name>was_tun</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <signal>
	    <name>activate</name>
	    <handler>on_was_tun_activate</handler>
	    <last_modification_time>Tue, 15 Oct 2002 13:04:29 GMT</last_modification_time>
	  </signal>
	  <creation_function>WasTun</creation_function>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Wed, 09 Oct 2002 15:29:52 GMT</last_modification_time>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame1</name>
	  <label>Wird bestellt bei</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_NONE</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>Custom</class>
	    <name>standard_instanz</name>
	    <cxx_visibility>protected</cxx_visibility>
	    <sensitive>False</sensitive>
	    <signal>
	      <name>activate</name>
	      <handler>on_optionmenu_standardinstanz_activate</handler>
	      <last_modification_time>Thu, 26 Sep 2002 11:35:32 GMT</last_modification_time>
	    </signal>
	    <creation_function>Optionmenu_Instanz(Optionmenu_Instanz::allesAnzeigen)</creation_function>
	    <int1>0</int1>
	    <int2>0</int2>
	    <last_modification_time>Thu, 24 Oct 2002 08:09:07 GMT</last_modification_time>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>no_instanz</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_no_instanz_toggled</handler>
	    <last_modification_time>Wed, 21 Apr 2004 13:43:15 GMT</last_modification_time>
	  </signal>
	  <label>keine Instanz</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame2</name>
	  <label>Einheit</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_NONE</shadow_type>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>Custom</class>
	    <name>standard_einheit</name>
	    <cxx_visibility>protected</cxx_visibility>
	    <signal>
	      <name>activate</name>
	      <handler>on_standard_einheit_activate</handler>
	      <last_modification_time>Thu, 26 Sep 2002 11:36:48 GMT</last_modification_time>
	    </signal>
	    <creation_function>Optionmenu_Einheit</creation_function>
	    <int1>0</int1>
	    <int2>0</int2>
	    <last_modification_time>Fri, 08 Feb 2002 12:54:50 GMT</last_modification_time>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label13</name>
	<label>Neu</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table7</name>
	<rows>4</rows>
	<columns>4</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>Custom</class>
	  <name>OM_Einheit</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <signal>
	    <name>activate</name>
	    <handler>on_einheit_activate</handler>
	    <last_modification_time>Fri, 08 Feb 2002 12:55:30 GMT</last_modification_time>
	  </signal>
	  <creation_function>Optionmenu_Einheit</creation_function>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Fri, 08 Feb 2002 12:54:50 GMT</last_modification_time>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label18</name>
	  <label>Einheit</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame6</name>
	  <label>Mindestbestand</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>False</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox4</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>mindbest_check</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_mindbest_check_toggled</handler>
		<last_modification_time>Wed, 21 Apr 2004 13:25:41 GMT</last_modification_time>
	      </signal>
	      <label>prüfen</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkSpinButton</class>
	      <name>mindbestand</name>
	      <width>80</width>
	      <cxx_visibility>protected</cxx_visibility>
	      <can_focus>True</can_focus>
	      <signal>
		<name>activate</name>
		<handler>on_mindbestand_activate</handler>
		<last_modification_time>Wed, 21 Apr 2004 13:27:31 GMT</last_modification_time>
	      </signal>
	      <climb_rate>1</climb_rate>
	      <digits>0</digits>
	      <numeric>True</numeric>
	      <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	      <snap>False</snap>
	      <wrap>False</wrap>
	      <value>0</value>
	      <lower>0</lower>
	      <upper>10000</upper>
	      <step>1</step>
	      <page>10</page>
	      <page_size>10</page_size>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame4</name>
	  <label>Bezeichnung ändern</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox2</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>Custom</class>
	      <name>eingabebox</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <signal>
		<name>activate</name>
		<handler>eingabe_activate</handler>
		<last_modification_time>Fri, 02 Nov 2001 11:18:11 GMT</last_modification_time>
	      </signal>
	      <creation_function>EingabeBox</creation_function>
	      <int1>0</int1>
	      <int2>0</int2>
	      <last_modification_time>Fri, 02 Nov 2001 11:17:28 GMT</last_modification_time>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap_edit</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <filename>stock_button_cancel.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame5</name>
	  <label>gleicher Artikel in anderem Bezeichnungsschema</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>True</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox1</name>
	    <homogeneous>False</homogeneous>
	    <spacing>2</spacing>

	    <widget>
	      <class>Custom</class>
	      <name>alias_warengruppe</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <signal>
		<name>activate</name>
		<handler>on_alias_warengruppe_activate</handler>
		<last_modification_time>Mon, 12 Nov 2001 11:04:28 GMT</last_modification_time>
	      </signal>
	      <creation_function>Optionmenu_Warengruppe</creation_function>
	      <int1>1</int1>
	      <int2>0</int2>
	      <last_modification_time>Tue, 12 Feb 2002 11:17:35 GMT</last_modification_time>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>Custom</class>
	      <name>alias_schema</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <signal>
		<name>activate</name>
		<handler>on_kunde_activate</handler>
		<last_modification_time>Thu, 08 Nov 2001 16:48:14 GMT</last_modification_time>
	      </signal>
	      <creation_function>KundenBox</creation_function>
	      <int1>0</int1>
	      <int2>0</int2>
	      <last_modification_time>Thu, 08 Nov 2001 16:10:38 GMT</last_modification_time>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>Custom</class>
	      <name>alias_eingabe</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <signal>
		<name>activate</name>
		<handler>on_alias_eingabe_activate</handler>
		<last_modification_time>Thu, 08 Nov 2001 12:02:45 GMT</last_modification_time>
	      </signal>
	      <creation_function>EingabeBox</creation_function>
	      <int1>0</int1>
	      <int2>0</int2>
	      <last_modification_time>Thu, 08 Nov 2001 13:21:16 GMT</last_modification_time>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>alias_pixmap</name>
	      <cxx_visibility>protected</cxx_visibility>
	      <filename>stock_button_cancel.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label9</name>
	  <label>Wird bestellt bei</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>Custom</class>
	  <name>Artikel_Bestellen_bei</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <signal>
	    <name>activate</name>
	    <handler>optionmenu_bestellen_bei_activate</handler>
	    <last_modification_time>Tue, 25 Sep 2001 10:51:09 GMT</last_modification_time>
	  </signal>
	  <creation_function>Optionmenu_Instanz(Optionmenu_Instanz::allesAnzeigen)</creation_function>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Thu, 24 Oct 2002 08:09:46 GMT</last_modification_time>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>change_no_instanz</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_change_no_instanz_toggled</handler>
	    <last_modification_time>Wed, 21 Apr 2004 13:06:49 GMT</last_modification_time>
	  </signal>
	  <label>keine Instanz</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>show_in_prlist</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_show_in_prlist_toggled</handler>
	    <last_modification_time>Thu, 07 Nov 2002 16:30:21 GMT</last_modification_time>
	  </signal>
	  <label>in den Preislisten anzeigen</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label14</name>
	<label>Ändern</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table_artikelherkunft</name>
	<cxx_visibility>protected</cxx_visibility>
	<rows>2</rows>
	<columns>3</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label4</name>
	  <label>entsteht aus  </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator3</name>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>3</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkToolbar</class>
	  <name>toolbar_loeschen</name>
	  <border_width>5</border_width>
	  <cxx_visibility>protected</cxx_visibility>
	  <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	  <type>GTK_TOOLBAR_BOTH</type>
	  <space_size>5</space_size>
	  <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <tooltips>True</tooltips>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button_artikel_delete</name>
	    <cxx_visibility>protected</cxx_visibility>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button_artikel_delete_clicked</handler>
	      <last_modification_time>Tue, 25 Sep 2001 10:09:31 GMT</last_modification_time>
	    </signal>
	    <label>TEXT
</label>
	    <stock_pixmap>GNOME_STOCK_PIXMAP_NOT</stock_pixmap>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button_artikel_wechsel</name>
	    <cxx_visibility>protected</cxx_visibility>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button_artikel_wechsel_clicked</handler>
	      <last_modification_time>Thu, 11 Oct 2001 12:06:09 GMT</last_modification_time>
	    </signal>
	    <label>Artikel
wechsel</label>
	    <stock_pixmap>GNOME_STOCK_PIXMAP_FORWARD</stock_pixmap>
	    <child>
	      <new_group>True</new_group>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>Custom</class>
	  <name>artikelboxb</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <signal>
	    <name>activate</name>
	    <handler>on_Artikel_Bestellen_activate</handler>
	    <last_modification_time>Mon, 24 Sep 2001 14:43:45 GMT</last_modification_time>
	  </signal>
	  <creation_function>Artikel_Bestellen</creation_function>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Fri, 21 Sep 2001 13:09:33 GMT</last_modification_time>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label15</name>
	<label>Zusammensetzung</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table9</name>
	<rows>3</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label1</name>
	  <label>Zeige Artikel der Instanz</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton_offene_auftraege</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_checkbutton_offene_auftraege_toggled</handler>
	    <last_modification_time>Wed, 26 Sep 2001 08:27:42 GMT</last_modification_time>
	  </signal>
	  <label>Nur Artikel in offenen
Aufträgen anzeigen</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>Custom</class>
	  <name>optionmenu_instanz</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <signal>
	    <name>activate</name>
	    <handler>optionmenu_instanz_activate</handler>
	    <last_modification_time>Fri, 21 Sep 2001 13:48:04 GMT</last_modification_time>
	  </signal>
	  <creation_function>Optionmenu_Instanz(Optionmenu_Instanz::allesAnzeigen)</creation_function>
	  <int1>0</int1>
	  <int2>0</int2>
	  <last_modification_time>Tue, 12 Feb 2002 10:53:57 GMT</last_modification_time>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkProgressBar</class>
	  <name>progressbar</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <value>0</value>
	  <lower>0</lower>
	  <upper>100</upper>
	  <bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	  <orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	  <activity_mode>False</activity_mode>
	  <show_text>True</show_text>
	  <format>%P %%</format>
	  <text_xalign>0.1</text_xalign>
	  <text_yalign>0.5</text_yalign>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label16</name>
	<label>Übersicht</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table3</name>
	<visible>False</visible>
	<rows>1</rows>
	<columns>3</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>

	<widget>
	  <class>GtkTable</class>
	  <name>table_verschmelzen</name>
	  <cxx_visibility>protected</cxx_visibility>
	  <rows>2</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkToolbar</class>
	    <name>toolbar2</name>
	    <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	    <type>GTK_TOOLBAR_BOTH</type>
	    <space_size>5</space_size>
	    <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <tooltips>True</tooltips>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <child_name>Toolbar:button</child_name>
	      <name>button_verschmelzen</name>
	      <signal>
		<name>clicked</name>
		<handler>on_button_verschmelzen_clicked</handler>
		<last_modification_time>Thu, 08 Nov 2001 09:35:23 GMT</last_modification_time>
	      </signal>
	      <label>Verschmelzen</label>
	      <stock_pixmap>GNOME_STOCK_PIXMAP_CONVERT</stock_pixmap>
	    </widget>
	  </widget>

	  <widget>
	    <class>Custom</class>
	    <name>artbox_verschmelzen</name>
	    <cxx_visibility>protected</cxx_visibility>
	    <signal>
	      <name>activate</name>
	      <handler>artikelbox_activate</handler>
	      <last_modification_time>Fri, 21 Sep 2001 17:42:29 GMT</last_modification_time>
	    </signal>
	    <creation_function>ArtikelBox</creation_function>
	    <int1>1</int1>
	    <int2>0</int2>
	    <last_modification_time>Fri, 21 Sep 2001 17:41:43 GMT</last_modification_time>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label11</name>
	    <label>(Dieser Artikel wird in den oben angegebenen Umbenannt)</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>True</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label17</name>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>Custom</class>
	<name>tree</name>
	<cxx_visibility>protected</cxx_visibility>
	<signal>
	  <name>leaf_selected</name>
	  <handler>on_leaf_selected</handler>
	  <last_modification_time>Mon, 24 Sep 2001 14:28:03 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>node_selected</name>
	  <handler>on_node_selected</handler>
	  <last_modification_time>Mon, 24 Sep 2001 14:28:14 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>on_unselect_row</handler>
	  <last_modification_time>Wed, 26 Sep 2001 06:44:06 GMT</last_modification_time>
	</signal>
	<creation_function>SimpleTree(MAXCOLUMN,0)</creation_function>
	<int1>0</int1>
	<int2>0</int2>
	<last_modification_time>Mon, 24 Sep 2001 15:50:37 GMT</last_modification_time>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
