// $Id: EAN_sql.pgcc,v 1.19 2006/05/03 07:16:49 christof Exp $
/*  libKomponenten: GUI components for ManuProC's libcommon++
 *  Copyright (C) 1998-2001 Adolf Petig GmbH & Co. KG
 *                             written by Christof Petig and Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */ 
    
#include <Misc/Transaction.h>
#include <EAN.h>
#include <Misc/itos.h>
#include <ExtBezSchema/ExtBezSchemaHandle.h>
#include <Misc/FetchIStream.h>

//std::string EAN::next_value(const ArtikelTyp at)
std::string EAN::next_value()
{
 std::vector<int> ids;

 Query q("SELECT id from artbez_warengruppe where mit_ean=true");

 q.FetchArray(ids);	

 unsigned long long max=0;

 for(std::vector<int>::const_iterator i=ids.begin();i!=ids.end();++i)
   {
    ArtikelTyp at((ArtikelTyp)*i);
    std::string table=cH_ExtBezSchema(ExtBezSchema::default_id,at)->TableName();

    std::string RESULT;

    std::string query("select max(substr(ean,1,12)) from ");
    query+=table;

    Query(query) >> RESULT;


    unsigned long long int ean=strtoll(RESULT.c_str(),NULL,10);
    if(max<ean) max=ean;
   }

 max++;
 return add_Pruefsumme(ulltos(max));    

}    






                 