// $Id: EAN_sql.pgcc,v 1.17 2005/09/05 16:28:37 christof Exp $
/*  libKomponenten: GUI components for ManuProC's libcommon++
 *  Copyright (C) 1998-2001 Adolf Petig GmbH & Co. KG
 *                             written by Christof Petig and Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */ 
    
#include <Misc/Transaction.h>
#include <EAN.h>
#include <Misc/itos.h>
#include <ExtBezSchema/ExtBezSchema.h>
#include <Misc/FetchIStream.h>

std::string EAN::next_value(const ArtikelTyp at)
{
 std::string table("artbez_");
 table+=itos(at)+"_"+itos(ExtBezSchema::default_id);

 std::string RESULT;

 std::string query("select max(substr(ean,0,13)) from ");
 query+=table;

 Query(query) >> RESULT;

 unsigned long long int ean=strtoll(RESULT.c_str(),NULL,10);
 ean+=1;
 return add_Pruefsumme(ulltos(ean));                
}    

                 