/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2002 Adolf Petig GmbH & Co. KG
 *  written by Jacek Jakubowski, Christof Petig, Malte Thoma
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include "Global_Settings.h"
#include <Misc/SQLerror.h>
exec sql include sqlca;

Global_Settings::Global_Settings(int u,const std::string& p,const std::string& n)
: userid(u),program(p),name(n)
{
  exec sql begin declare section;
   int USERID=userid;
   char PROGRAM[50],NAME[50],WERT[50];
  exec sql end declare section;
  strncpy(PROGRAM,program.c_str(),sizeof(PROGRAM));
  strncpy(NAME,name.c_str(),sizeof(NAME));
  exec sql select wert into :WERT from global_settings where 
   (userid,program,name)=(:USERID,:PROGRAM,:NAME);
  SQLerror::test(__FILELINE__,100);
  if (sqlca.sqlcode) *WERT=0;
  wert=WERT;
}


void Global_Settings::set_Wert(const std::string& wert)
{
  exec sql begin declare section;
   int USERID=userid;
   char PROGRAM[50],NAME[50],WERT[50];
  exec sql end declare section;
  strncpy(PROGRAM,program.c_str(),sizeof(PROGRAM));
  strncpy(NAME,name.c_str(),sizeof(NAME));
  strncpy(WERT,wert.c_str(),sizeof(WERT));
  exec sql update global_settings set wert=:WERT where 
   (userid,program,name)=(:USERID,:PROGRAM,:NAME);
  if (sqlca.sqlcode==100)
    exec sql insert into global_settings 
    	(userid,program,name,wert) 
    	VALUES (:USERID,:PROGRAM,:NAME,:WERT);
  SQLerror::test(__FILELINE__);
}

void Global_Settings::create(int userid,const std::string& program,
                             const std::string& name,const std::string& wert)
//: userid(u),program(p),name(n),wert(w)
{
  exec sql begin declare section;
   int USERID=userid;
   char PROGRAM[50],NAME[50],WERT[50];
  exec sql end declare section;
  strncpy(PROGRAM,program.c_str(),sizeof(PROGRAM));
  strncpy(NAME,name.c_str(),sizeof(NAME));
    strncpy(WERT,wert.c_str(),sizeof(WERT));
    exec sql update global_settings set wert=:WERT 
      where (userid,program,name) =  (:USERID,:PROGRAM,:NAME);
    SQLerror::test(__FILELINE__,100);
    if (sqlca.sqlcode) 
       exec sql insert into global_settings (userid,program,name,wert) 
         values (:USERID,:PROGRAM,:NAME,:WERT);
}
