// $Id: Waehrung_sql.pgcc,v 1.16 2005/10/12 09:33:33 jacek Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 1998-2000 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include<Misc/Waehrung.h>
#include <Misc/FetchIStream.h>

exec sql include sqlca;

Waehrung::Waehrung(WaehID id)  throw(SQLerror)
: wid(id)
{
 if(id==WaehrungID::None) return;
 exec sql begin declare section;
 int WID = id;
 char KURZ[10];
 char LANG[31];
 char TEX[81];
 double FAKTOR;
 exec sql end declare section;
 
 exec sql select kurz, coalesce(lang,kurz), coalesce(tex,kurz), fkt
 	into :KURZ, :LANG, :TEX, :FAKTOR
 	from waehrung where wid= :WID;
 SQLerror::test(__FILELINE__":Waehrung: select from waehrung");

 wid=ID(WID);
 kurz = KURZ;
 lang = LANG;
 tex = TEX;
 faktor = FAKTOR;
}

cP_Waehrung::cache_t cP_Waehrung::cache;

cP_Waehrung::cP_Waehrung(Waehrung::ID wid)
{  Waehrung *cached(cache.lookup(wid));
   if (cached) *this=cached;
   else *this=cache.Register(wid,Waehrung(wid));
}

FetchIStream &operator>>(FetchIStream &is, Waehrung::ID &wid)
{
  int i;
  is >> i;
  wid=Waehrung::ID(i);
  return is;
}

#if !defined(__GNUC__) || __GNUC__ > 2
const Waehrung::ID Waehrung::default_id;
#endif

