--
-- Selected TOC Entries:
--
DROP TABLE "global_settings";
--
--
--

CREATE TABLE "global_settings" (
	"userid" integer NOT NULL,
	"program" text NOT NULL,
	"name" text NOT NULL,
	"wert" text,
	Constraint "global_settings_pkey" Primary Key ("userid", "program", "name")
);

--
--
--


COPY "global_settings" FROM stdin;
1000	ArtikelBox	0_1	1,0,
1000	ArtikelBox	2_1	3,0,
1000	ArtikelBox	3_1	3,0,
1000	ArtikelBox	1_1	3,0,
1000	ArtikelBox	4_1	3,0,
1000	ArtikelBox	5_1	1,0,
0	Artikeleingabe	Bestellen	1:4
\.
