#!/bin/bash

export PGHOST=localhost
export PGDATABASE=anleitungdb
P="."

dropdb $PGDATABASE
createdb $PGDATABASE

if [ ! -z "$1" ]; then P="$1"; fi

(for i in \
   artbez_0_1000 \
   artbez_1_1 \
   artbez_2_1 \
   artbez_3_1 \
   artbez_3_1 \
   artbez_4_1 \
   artbez_4_1000 \
   artbez_5_1 \
   artbez_6_1 \
   artbez_6_1000 \
   artbez_insert \
   artbez_warengruppe \
   artikelbezeichnun_artikelid_seq \
   artikelstamm \
   artikelzusammensetzung \
   auftrag \
   auftragentry \
   auftrag_prozess \
   auftragsentryzuordnung \
   banken \
   banken_bankindex_seq \
   einheiten \
   extbezschema \
   global_settings \
   ku_ansprech \
   ku_briefanr \
   ku_gruppe \
   ku_land \
   kunden \
   kunden_personen_persnr_seq \
   kunden_telefon_telid_seq \
   ku_person \
   ku_preisliste \
   ku_telefon \
   ku_verkaeufer \
   ku_warenkorb \
   lieferschein \
   lieferscheinentry \
   lieferscheinentryzusatz \
   prod_changejournal \
   prod_changejournal_chid_seq \
   prod_instanz \
   prozesse \
   rechnung \
   rechnungentry \
   rechnung_zahlungsart \
   waehrung \
   \
   triggers
do
  cat $P/$i
done) | psql $PGDATABASE -q 

../../Programme/db_upgrade
../../Programme/Instanzen $PGDATABASE

psql $PGDATABASE -c "vacuum analyze"
