--
-- Selected TOC Entries:
--
DROP TABLE "kunden";
--
--
--

CREATE TABLE "kunden" (
	"kundennr" numeric(5,0) NOT NULL,
	"sortname" character varying(30),
	"idnr" character varying(20),
	"firma" character varying(60) NOT NULL,
	"postanwvor" character varying(40),
	"strasse" character varying(35),
	"postanwnach" character varying(40),
	"hsnr" character varying(7),
	"plz" character varying(10),
	"postfach" character varying(20),
	"postfplz" character varying(10),
	"ort" character varying(30),
	"planumsatz" numeric(8,0),
	"umsatz" numeric(10,2),
	"mitarbeiter" numeric(5,0),
	"kundenumsatz" numeric(10,2),
	"stand" timestamp with time zone,
	"flaeche" numeric(5,0),
	"kalkulation" numeric(3,0),
	"ktonr" numeric(10,0),
	"ex_blz" numeric(8,0),
	"preisliste" numeric(5,0),
	"rabatt" numeric(3,1) DEFAULT 0,
	"notiz" text,
	"rechnung_an" numeric(5,0),
	"bankeinzug" boolean DEFAULT 'f'::bool,
	"rng_an_postfach" boolean DEFAULT 'f'::bool,
	"del_me" numeric(5,0),
	"extartbezid" numeric(5,0),
	"lieferadresse" boolean DEFAULT 'f'::bool,
	"rechnungsadresse" boolean DEFAULT 'f'::bool,
	"typ" character varying(4) DEFAULT 'RL',
	"verein" character varying(30),
	"zahlungsart" numeric(3,0),
	"bankindex" integer,
	"einzugrabatt" numeric(3,1),
	"lkz" character varying(3),
	"waehrungid" numeric(2,0) DEFAULT 2,
	"entsorgung" boolean,
	"skontosatz" integer,
	"gruppennr" numeric(5,0),
	"verknr" integer,
	"zeilenrabatt" boolean,
	"sonder_pliste" integer[],
	"lieferantenkonto" integer,
	"unsere_kundennr" text,
	"gegenkonto" integer,
	"landid" integer,
	"betreuer" numeric(5,0),
	"anz_firmenpapier" integer,
	"anz_weissespapier" integer,
	"lieferung_frei_haus" boolean,
	"aktiv" boolean DEFAULT 't'::bool,
	"preisauto" boolean,
	"showean" boolean,
	Constraint "kunden_pkey" Primary Key ("kundennr")
);

--
--
--


COPY "kunden" FROM stdin;
1	Schrauben		Schrauben GmbH		Schraubenstr.		1	10000	1234	41001	Schraubenstadt	0	0.00	40	0.00	2002-09-19 16:00:04.372014+02	0	\N	\N	\N	1	0.0		1	f	f	\N	1	f	f	RL		0	37	\N	\N	2	f	\N	0	\N	\N	\N	\N		\N	1	\N	\N	\N	\N	t	\N	\N
1000	Dreher		Dreher AG		Drehstarsse		2	40000			Drehort	0	0.00	0	0.00	2002-09-20 10:36:53.322273+02	0	\N	\N	\N	1000	0.0	\N	1000	f	f	\N	1000	f	t	RL		1	40	0.0	\N	2	t	\N	0	\N	\N	\N	70413	1102813	\N	-1	\N	\N	\N	f	t	\N	\N
\.
