--
-- Selected TOC Entries:
--
DROP TABLE "prod_instanz";
--
--
--

CREATE TABLE "prod_instanz" (
	"insid" numeric(2,0) NOT NULL,
	"name" character varying(20) NOT NULL,
	"lager_fuer" integer,
	"sortierung" integer,
	"lieferschein" boolean,
	"lagername" text,
	"produziert_selbst" boolean,
	"prod_dauer_tage" integer,
	"einlagern_in" numeric(2,0),
	"automatisch_einlagern" boolean,
	"typ" character(1),
   "externe_bestellung" boolean,
   "geplant_von" integer,
	Constraint "prod_instanz_pkey" Primary Key ("insid")
);

--
--
--


COPY "prod_instanz" FROM stdin;
1	Kundenauftr‰ge	\N	1	t	\N	t	\N	\N	\N	P	\N	\N
11	Packerei	\N	5	\N	\N	\N	1	\N	\N	P	\N	\N
35	Einkauf	\N	60	t	\N	t	30	30	\N	P	\N	\N
5	Schraubenzieherlager	10	50	t	\N	t	\N	\N	t	l	\N	\N
20	Gieﬂerei	\N	6	t	\N	t	5	\N	\N	P	\N	\N
30	Rohwarenlager	35	52	\N	\N	\N	\N	\N	t	l	\N	\N
10	Werkstatt	\N	4	t	\N	t	1	5	\N	P	\N	\N
21	Schmelze	\N	7	\N	\N	\N	10	\N	\N	P	\N	\N
\.
