--
-- Selected TOC Entries:
--
DROP TABLE "prod_instanz";
--
-- TOC Entry ID 2 (OID 41874154)
--
-- Name: prod_instanz Type: TABLE Owner: thoma
--

CREATE TABLE "prod_instanz" (
	"insid" numeric(2,0) NOT NULL,
	"name" character varying(20) NOT NULL,
	"lager_fuer" integer,
	"sortierung" integer,
	"lieferschein" boolean,
	"lagername" text,
	"produziert_selbst" boolean,
	"prod_dauer_tage" integer,
	"einlagern_in" numeric(2,0),
	"automatisch_einlagern" boolean,
	"typ" character(1),
	Constraint "prod_instanz_pkey" Primary Key ("insid")
);

--
-- Data for TOC Entry ID 3 (OID 41874154)
--
-- Name: prod_instanz Type: TABLE DATA Owner: thoma
--


COPY "prod_instanz" FROM stdin;
20	Gieﬂerei	\N	6	\N	\N	\N	5	\N	\N	P
1	Kundenauftr‰ge	\N	1	t	\N	t	\N	\N	\N	P
11	Packerei	\N	5	\N	\N	\N	1	\N	\N	P
21	Schmelze	\N	7	\N	\N	t	10	\N	\N	P
35	Einkauf	\N	60	t	\N	t	30	30	\N	P
30	Rohwarenlager	35	52	\N	\N	\N	\N	\N	t	L
5	Schraubenzieherlager	10	50	\N	\N	\N	\N	\N	t	L
10	Werkstatt	\N	4	t	\N	t	1	5	\N	P
\.
