--
-- Selected TOC Entries:
--
DROP TABLE "rechnungentry";
--
--
--

CREATE TABLE "rechnungentry" (
	"rngid" numeric(6,0) NOT NULL,
	"zeilennr" numeric(3,0) NOT NULL,
	"artikelid" integer,
	"lfrsid" numeric(6,0),
	"lfrszeile" numeric(3,0),
	"menge" numeric(8,2),
	"preis" numeric(7,3) NOT NULL,
	"rabatt" numeric(4,2),
	"preismenge" integer NOT NULL,
	"stueck" numeric(6,0) DEFAULT 1 NOT NULL,
	Constraint "rechnungentry_pkey" Primary Key ("rngid", "zeilennr")
);

--
--
--


COPY "rechnungentry" FROM stdin;
\.
--
--
--

