# libglibmm-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.25 2003/08/01 19:08:35) Debian: 49 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libglibmm-2.4-1.dll'

# Names of this library.
library_names='libglibmm-2.4.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/mingw2/local/lib/libsigc-2.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv'

# Version information for libglibmm-2.0.
current=1
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/mingw2/local/lib'
