# libpango-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 203 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpango-1.0-0.dll'

# Names of this library.
library_names='libpango-1.0.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/mingw2/local/lib /usr/local/mingw2/local/lib/libgobject-2.0.la /usr/local/mingw2/local/lib/libgmodule-2.0.la /usr/local/mingw2/local/lib/libglib-2.0.la /usr/i586-mingw32msvc/lib/libwsock32.la /usr/local/mingw2/local/lib/libintl.la -liconv /usr/local/mingw2/local/lib/libiconv.la'

# Version information for libpango-1.0.
current=399
age=399
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/mingw2/local/lib'
