// $Id: FetchIStream.pgcc,v 1.29 2003/01/27 10:48:46 christof Exp $
/*  libcommonc++: ManuProC's main OO library
 *  Copyright (C) 2001 Adolf Petig GmbH & Co. KG, written by Christof Petig
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Misc/FetchIStream.h>
#include <Misc/SQLerror.h>
exec sql include sqlca;
#include <Misc/itos.h>
#include <locale.h>

namespace {
	struct debug_environment
	{  bool on;
	   debug_environment();
	};
}

debug_environment::debug_environment() : on(false)
{  if (getenv("SQLOPT") && getenv("SQLOPT")==std::string("-E")) on=true;
}

static debug_environment debugging;

void FetchIStream::mythrow(const SQLerror &e)
{  if (debugging.on) std::cerr << e << '\n';
   throw e;
}

#define DEBUG_FIS(x) std::cerr << x << '\n'
// ,y...) x,##y

extern "C" {
extern PGresult **ECPGdescriptor_lvalue(int line, const char *descriptor);
}

// ecpg intcoming descriptor has to be FetchIStream

FetchIStream::FetchIStream(const std::string &descr, int line)
	: naechstesFeld(0), zeile(line), result(0)
{  PGresult **r=ECPGdescriptor_lvalue(__LINE__,descr.c_str());
   if (r) result=*r;
}

FetchIStream &FetchIStream::operator>>(std::string &str)
{  if (!result)
	mythrow(SQLerror(__FUNCTION__,ECPG_UNKNOWN_DESCRIPTOR,"no result to fetch from (left?)"));
   if (naechstesFeld>=PQnfields(result)) 
	mythrow(SQLerror(__FUNCTION__,ECPG_INVALID_DESCRIPTOR_INDEX,"reading beyond line end"));
   if (PQgetisnull(result, zeile, naechstesFeld))
	mythrow(SQLerror(__FUNCTION__,ECPG_MISSING_INDICATOR,"missing indicator"));
   const char *pval = PQgetvalue(result, zeile, naechstesFeld);
   if (pval) str=pval;
   else str="";
   if (debugging.on) 
      std::cerr << "FIS result["<<zeile<<','<<naechstesFeld<<"]="<<str << '\n';
   naechstesFeld++;
   return *this;
}

void FetchIStream::ThrowIfNotEmpty(const char *where)
{  if (!result)
	mythrow(SQLerror(where,ECPG_UNKNOWN_DESCRIPTOR,"no result to fetch from"));
   if (naechstesFeld<PQnfields(result))
	mythrow(SQLerror(where,ECPG_TOO_FEW_ARGUMENTS,"too few arguments"));
}

int FetchIStream::getIndicator() const
{  if (naechstesFeld>=PQnfields(result)) 
	mythrow(SQLerror("FetchIStream::getIndicator",ECPG_INVALID_DESCRIPTOR_INDEX,"reading beyond line end"));
   return -PQgetisnull(result, zeile, naechstesFeld);
}

FetchIStream &FetchIStream::operator>>(char &c)
{  std::string s;
   *this >> s;
   if (s.size()>1) mythrow(SQLerror("FetchIStream>>char&",ECPG_DATA_NOT_ARRAY,"data too long"));
   c=*s.c_str();
   return *this;
}

FetchIStream &FetchIStream::operator>>(int &i)
{  std::string s;
   *this >> s;
   i=strtol(s.c_str(),0,10);
   return *this;
}

FetchIStream &FetchIStream::operator>>(long &i)
{  std::string s;
   *this >> s;
   i=strtol(s.c_str(),0,10);
   return *this;
}

FetchIStream &FetchIStream::operator>>(unsigned &i)
{  std::string s;
   *this >> s;
   i=strtoul(s.c_str(),0,10);
   return *this;
}

FetchIStream &FetchIStream::operator>>(unsigned long &i)
{  std::string s;
   *this >> s;
   i=strtoul(s.c_str(),0,10);
   return *this;
}

FetchIStream &FetchIStream::operator>>(float &f)
{  double d=0;
   *this >> d;
   f=d;
   return *this;
}

FetchIStream &FetchIStream::operator>>(double &f)
{  std::string s;
   *this >> s;
   /* Make sure we do NOT honor the locale for numeric input */
   /* since the database gives the standard decimal point */
   std::string oldlocale= setlocale(LC_NUMERIC, NULL);
   setlocale(LC_NUMERIC, "C");
   f=strtod(s.c_str(),0);
   setlocale(LC_NUMERIC, oldlocale.c_str());
   return *this;
}

FetchIStream &FetchIStream::operator>>(bool &b)
{  std::string s;
   *this >> s;
   b=s[0]=='t' || s[0]=='T' || s[0]=='1';
   return *this;
}

/// QUERY

// note cursor is the name for both the cursor and the descriptor
void Query::Execute()
{  exec sql begin declare section;
   char *COMMAND=const_cast<char*>(query.c_str());
   exec sql end declare section;

   eof=false;   
//   exec sql allocate descriptor X;
sqlca.sqlcode=0;
   ECPGallocate_desc(__LINE__, descriptor.c_str());
   if (sqlca.sqlcode) { DEBUG_FIS(SQLerror("allocate descriptor")); eof=true; }
//   exec sql prepare com from :COMMAND;
//   exec sql execute com into descriptor X;
   ECPGdo(__LINE__, NULL, COMMAND, 
   	ECPGt_EOIT,
   	ECPGt_descriptor, descriptor.c_str(), 0L, 0L, 0L,
   	ECPGt_NO_INDICATOR, NULL , 0L, 0L, 0L, ECPGt_EORT);
   if (sqlca.sqlcode && sqlca.sqlcode!=100)
   {  DEBUG_FIS(SQLerror("open")); 
      eof=true;
   }
   else if (sqlca.sqlcode==100 && debugging.on)
   {  DEBUG_FIS("no lines returned/changed");
   }
   result=*(ECPGdescriptor_lvalue(__LINE__,descriptor.c_str()));
}

// copied from ecpg/lib/execute.c
static const char *next_insert(const char *text)
{   const char       *ptr = text;
    bool        string = false;

    for (; *ptr != '\0' && (*ptr != '?' || string); ptr++)
    {   if (*ptr == '\\')       /* escape character */
            ptr++;
        else if (*ptr == '\'')
            string = string ? false : true;
    }

    return (*ptr == '\0') ? 0 : ptr;
}


// note cursor is the name for both the cursor and the descriptor
Query::Query(const std::string &command)
: descriptor(std::string("Query")+ulltos(reinterpret_cast<unsigned long long>(this))), 
	eof(true), line(0), result(0), num_params(0), params_needed(false),
	query(command)
{  const char *p=query.c_str();
   while ((p=next_insert(p))) { ++num_params; ++p; }
   params_needed=num_params;
   if (!params_needed) Execute();
}

void Query::add_argument(const std::string &x)
{  if (!params_needed)
      FetchIStream::mythrow(SQLerror("",ECPG_TOO_MANY_ARGUMENTS,"too many arguments"));
   params.push_back(x);
   --params_needed;
   if (!params_needed)
   {  std::string expanded;
      const char *p=query.c_str();
      const char *last=p;
      std::vector<std::string>::const_iterator piter=params.begin();
      
      do
      {  p=next_insert(p);
         if (!p) expanded+=last;
         else
         {  expanded+=std::string(last,p-last);
            assert(piter!=params.end());
            expanded+=*piter;
            ++p;
            ++piter;
            last=p;
         }
      } while(p);
      query=expanded;
      Execute();
   }
}

Query &Query::operator<<(const std::string &str)
{  std::string p="'";
   for (std::string::const_iterator i=str.begin();i!=str.end();++i)
   {  if (*i=='\'' || *i=='\\') p+=*i;
      p+=*i;
   }
   p+='\'';
   add_argument(p);
   return *this;
}

Query &Query::operator<<(long i)
{  add_argument(itos(i));
   return *this;
}

Query &Query::operator<<(unsigned i)
{  add_argument(ulltos(i));
   return *this;
}

Query &Query::operator<<(unsigned long long i)
{  add_argument(ulltos(i));
   return *this;
}

Query &Query::operator<<(double i)
{  add_argument(dtos(i));
   return *this;
}

Query &Query::operator<<(bool i)
{  add_argument(btos(i));
   return *this;
}

Query &Query::operator<<(char i)
{  char x[2];
   x[0]=i;
   x[1]=0;
   add_argument(x);
   return *this;
}

FetchIStream &Query::Fetch()
{  Fetch(embedded_iterator);
   return embedded_iterator;
}

void Query::Fetch(FetchIStream &is)
{  if (!eof)
   {  if (line<PQntuples(result)) 
      {  is=FetchIStream(result,line++);
         return;
      }
      eof=true;
   }
   is=FetchIStream();
}

Query::~Query()
{  //   exec sql deallocate descriptor X;
   ECPGdeallocate_desc(__LINE__, descriptor.c_str());
}

void Query::Execute(const std::string &command)
{  exec sql begin declare section;
   char *COMMAND=const_cast<char*>(command.c_str());
   exec sql end declare section;

   exec sql execute immediate :COMMAND;
}

Query &Query::operator>>(FetchIStream &s)
{  Fetch(s);
   return *this;
}

FetchIStream &Query::FetchOne()
{  ThrowOnBad(__FUNCTION__);
   Fetch(embedded_iterator);
   FetchIStream dummy;
   Fetch(dummy);
   if (good()) FetchIStream::mythrow(SQLerror(__FUNCTION__,-2,"more than one result"));
   return embedded_iterator;
}

void Query::ThrowOnBad(const char *where) const
{  if (!good()) 
   {  SQLerror::test(__FUNCTION__); 
      FetchIStream::mythrow(SQLerror(__FUNCTION__,-1,"unspecific bad result")); 
   }
}

