#include "auftrag_main.hh"
#include <Aux/SQLerror.h>
#include <Aux/Transaction.h>
exec sql include sqlca;
#include <Aux/FetchIStream.h>

int auftrag_main::get_next_entry_znr(AuftragBase& auftrag)
{
 exec sql begin declare section;
   int db_instanz;
   int db_aufid;
   int db_maxznr;
 exec sql end declare section;
 db_aufid=auftrag.Id();
 db_instanz=auftrag.InstanzID();
 exec sql SELECT coalesce(max(zeilennr),0) into :db_maxznr from auftragentry 
   where auftragid=:db_aufid and instanz=:db_instanz;
 SQLerror::test(__FILELINE__,100);
 if (sqlca.sqlcode) db_maxznr=0; 
 return db_maxznr+1;
}


void auftrag_main::on_searchcombo_auftragid_search(int *cont, GtkSCContext newsearch)
throw(SQLerror)
{
 exec sql begin declare section;
 int AUFID;
 char AUFIDCHR[10];
 char *PAT;
 int KUNDE;
 int INSTANZ=instanz->Id();
 exec sql end declare section;
 if(instanz->Lieferant()) KUNDE=kunden_lieferant->get_value() ;
 else KUNDE=Kunde::default_id;
 static bool transaction = false;
  
 switch(newsearch)
   {
    case GTK_SEARCH_OPEN :
      {
       std::string pat = searchcombo_auftragid->get_text() + "%";
       PAT = (char*)pat.c_str();
       
       exec sql begin;
       SQLerror::test(__FILELINE__"begin",ECPG_NOTICE_IN_TRANSACTION);
       transaction = sqlca.sqlcode!=ECPG_NOTICE_IN_TRANSACTION;
                   
       exec sql declare AUFNR_CURSOR cursor for
       		select auftragid, ltrim(to_char(auftragid,'000000'))
       		from auftrag where
       		ltrim(to_char(auftragid,'000000')) like :PAT
                and (:KUNDE<1 or kundennr=:KUNDE)
                and instanz = :INSTANZ
       		order by auftragid;
       	
       exec sql open AUFNR_CURSOR;
       SQLerror::test(__FILELINE__":on_aufnrscombo_search: open cursor",
       						transaction);
      } 							
           
  case GTK_SEARCH_FETCH :
       {
        exec sql fetch AUFNR_CURSOR into :AUFID, :AUFIDCHR;
	SQLerror::test(__FILELINE__":on_aufnrscombo_search: "
			" fetch","AUFNR_CURSOR",100,transaction);
			
	if(sqlca.sqlcode==100){*cont=false; break; }
	
	searchcombo_auftragid->add_item(AUFIDCHR,AUFID);
	*cont=true;
        break;
       }
 
  case GTK_SEARCH_CLOSE :
       {
	exec sql close AUFNR_CURSOR;
	if(transaction) exec sql commit;
	break;
       }
  }
}

