/*  pps: ManuProC's ProductionPlanningSystem
 *  Copyright (C) 2001 Adolf Petig GmbH & Co. KG, written by Jacek Jakubowski
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include"OffLief_Tree.h"

#include<Aux/Transaction.h>

exec sql include sqlca;

void OffLief_TCList::loadOffLief() throw(SQLerror)
{
 exec sql begin declare section;
 int LFRSID;
 int KDNR;
 exec sql end declare section;
 
 Transaction tr;
 
 KDNR=kunde->Id();

 exec sql declare offliefcur cursor for
 	select lfrsid from 
	lieferschein l join kunden k using (kundennr)
	where k.rechnung_an= :KDNR and l.rngid is null;
 exec sql open offliefcur;
 SQLerror::test(__FILELINE__":loadOffLief()");

 datavec.erase(datavec.begin(), datavec.end());
 
 bool weiter=true;
 while(weiter)
  {
   exec sql fetch offliefcur into :LFRSID;
   SQLerror::test(__FILELINE__":loadOffLief: fetch lfrsid","offliefcur",100);
   if(sqlca.sqlcode==100) break;
   
   datavec.push_back(cH_OffLief_RowData(Lieferschein(LFRSID)));
  }  
  
 exec sql close offliefcur; 
 tr.close();

}

