#include "ProdInstanz.hh"
#include <Aux/Transaction.h>
exec sql include sqlca;
#include <Aux/SQLerror.h>
#include <Aux/itos.h>
#include "produktion_status.h"


void ProdInstanz::artikel_vormerken()
{
  exec sql begin declare section;
   int db_id=AEB.ArtId();
   double db_menge = AEB.getRestStk();
   int db_status;
   char db_lieferdatum[21];
   int db_von_auftragid=AEB.Id();
   int db_von_auftraginstanz=AEB.Instanz();
   int db_von_auftragznr=AEB.ZNr();
  exec sql end declare section;
  db_status=ProdStatus::VORGEMERKT;
  AEB.getLieferdatum().write_postgres(db_lieferdatum,sizeof db_lieferdatum);
  exec sql insert into prod_lager 
      (id,von_auftrag_id,von_auftrag_instanz,von_auftrag_znr,
         menge,lieferdatum,status) values
      (:db_id,:db_von_auftragid,:db_von_auftraginstanz,:db_von_auftragznr,
         :db_menge,:db_lieferdatum,:db_status);
  SQLerror::test(__FILELINE__);
}



static const float reste_faktor = 0.25;

double ProdInstanz::artikel_auf_lager(const ArtikelBase& artikel)
{
  std::string lagername = artikel_lagername(artikel);
  if (lagername=="") return 0;

  exec sql begin declare section;
   char query[1024]; 
   double db_menge,db_restmenge;
   bool db_rest;
  exec sql end declare section;
  std::string squery;
  if (lagername=="rl_inhalt")
   squery = "SELECT coalesce(kartons,0)*coalesce(kg_per_karton,0),
                    coalesce(reste,0)  *coalesce(kg_per_karton,0) 
               from rl_inhalt where material="+itos(artikel.Id());
  else if (lagername=="rohjumbo")
   squery += " SELECT coalesce(barcoist,soll_meter), coalesce(rest,'false')
         from rohjumbo 
         where artikelid = "+itos(artikel.Id()) +
         " group by artikelid";
  else abort();

  strncpy(query,squery.c_str(),sizeof(query));
  exec sql prepare menge_ein_ from :query;
  exec sql declare menge_ein cursor for menge_ein_;
  Transaction tr;
  exec sql open menge_ein;
  SQLerror::test(__FILELINE__);
  double summe=0;
  while (true)
   {
     if (lagername=="rohjumbo")
        exec sql fetch menge_ein into :db_menge,:db_rest;
     else if (lagername=="rl_inhalt")
        exec sql fetch menge_ein into :db_menge,:db_restmenge;
     SQLerror::test(__FILELINE__,100);
     if (sqlca.sqlcode) break;
     if (lagername=="rohjumbo")
      { if (!db_rest) summe += db_menge;
        else          summe += db_menge*reste_faktor; }
     else if (lagername=="rl_inhalt")
        summe += db_menge + db_restmenge * reste_faktor;
   }
  exec sql close menge_ein;

  ///////////////////////////////////////////////////////
  // und nun die vorgemerkte Menge wieder abziehen
  squery = "select menge from prod_lager where \
      artikelid="+itos(+artikel.Id())+" and status="+itos(ProdStatus::VORGEMERKT);
  strncpy(query,squery.c_str(),sizeof(query));
  exec sql prepare menge_aus_ from :query;
  exec sql declare menge_aus cursor for menge_aus_;
  exec sql open menge_aus;
  SQLerror::test(__FILELINE__);
  while(true)
   {
     exec sql fetch menge_aus into :db_menge;
     summe-=db_menge;
   }
  exec sql close menge_aus;
  tr.close();
  assert(summe>=0);
  return summe;
}

