?package(local.manuproc): \
	command="@BINDIR@/eingangsrechnungen" \
	needs="X11" \
	icon="@PIXMAPDIR@/eingangsrechnungen.png" \
	section="ManuProC/Fibu" \
	title="Eingangsrechnungen" \
	longtitle="bezahlte und unbezahlte Rechnungen (Lieferanten)"
	
?package(local.manuproc): \
	command="@BINDIR@/pps" \
	needs="X11" \
	icon="@PIXMAPDIR@/pps.png" \
	section="ManuProC/Fibu" \
	title="Aufträge" \
	longtitle="Auftragsabwicklung, Produktionsplanung"
	
?package(local.manuproc): \
	command="@BINDIR@/fibu" \
	needs="X11" \
	icon="@PIXMAPDIR@/fibu.png" \
	section="ManuProC/Fibu" \
	title="Buchhaltung"
